     1→'use client'
     2→
     3→import React, { useEffect, useState, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Phone, PhoneOff, PhoneIncoming, PhoneMissed, PhoneCall,
     7→  MessageSquare, Users, Trash2, TrendingUp, Clock, Zap,
     8→  ArrowRight, ChevronRight, Bot, User, Send, BarChart3,
     9→  Activity, AlertTriangle, CheckCircle2, XCircle, Timer,
    10→  Volume2, Pause, Play, FastForward, RotateCcw, Wifi,
    11→  MessageCircle, Filter, Target, Sparkles, ArrowDownRight,
    12→  ArrowDown, ArrowRightLeft, CircleDot, Database, Inbox,
    13→  PhoneForwarded, PhoneOutgoing, Siren, Waypoints,
    14→} from 'lucide-react'
    15→import {
    16→  useHyperXStore,
    17→  getStatusColor,
    18→  getStatusBgColor,
    19→  getStatusLabel,
    20→  getStatusIcon,
    21→  type Lead,
    22→  type LeadStatus,
    23→  type ChatMessage,
    24→  type FlowNodeStats,
    25→} from '@/lib/hyperx-store'
    26→import { useSimulation } from '@/lib/use-simulation'
    27→import { Badge } from '@/components/ui/badge'
    28→import { Button } from '@/components/ui/button'
    29→import { ScrollArea } from '@/components/ui/scroll-area'
    30→
    31→// ─── Pulse Dot ──────────────────────────────────────────────────────────────
    32→
    33→function PulseDot({ color = 'bg-green-400', size = 'h-2 w-2' }: { color?: string; size?: string }) {
    34→  return (
    35→    <span className="relative flex h-3 w-3">
    36→      <span className={`animate-ping absolute inline-flex h-full w-full rounded-full ${color} opacity-75`} />
    37→      <span className={`relative inline-flex rounded-full ${size} ${color}`} />
    38→    </span>
    39→  )
    40→}
    41→
    42→// ─── Time Jump Buttons ──────────────────────────────────────────────────────
    43→
    44→function TimeJumpBar() {
    45→  const { timeJump, isSimulating, startSimulation } = useSimulation()
    46→  const simTime = useHyperXStore((s) => s.simTime)
    47→  const speed = useHyperXStore((s) => s.simulationSpeed)
    48→  const setSpeed = useHyperXStore((s) => s.setSimulationSpeed)
    49→
    50→  const timeButtons = [
    51→    { hours: 2, label: '2 Hrs Complete', color: 'from-amber-500 to-orange-500', active: simTime >= 2 },
    52→    { hours: 4, label: '4 Hrs Complete', color: 'from-orange-500 to-red-500', active: simTime >= 4 },
    53→    { hours: 24, label: '24 Hrs Complete', color: 'from-red-500 to-pink-500', active: simTime >= 24 },
    54→    { hours: 48, label: '48 Hrs Complete', color: 'from-pink-500 to-purple-500', active: simTime >= 48 },
    55→  ]
    56→
    57→  return (
    58→    <div className="flex items-center gap-2 flex-wrap">
    59→      <div className="flex items-center gap-1 bg-slate-800/50 border border-slate-700/50 rounded-lg px-2 py-1">
    60→        <Clock className="h-3 w-3 text-cyan-400" />
    61→        <span className="text-[10px] text-slate-400 mr-1">Sim Time:</span>
    62→        <span className="text-xs font-bold text-cyan-400">{simTime.toFixed(1)} hrs</span>
    63→      </div>
    64→
    65→      <div className="flex gap-1.5">
    66→        {timeButtons.map((btn) => (
    67→          <Button
    68→            key={btn.hours}
    69→            size="sm"
    70→            onClick={() => timeJump(btn.hours)}
    71→            className={`text-[10px] h-7 px-2.5 ${
    72→              btn.active
    73→                ? `bg-gradient-to-r ${btn.color} text-white shadow-lg`
    74→                : 'bg-slate-800/80 border border-slate-600/30 text-slate-300 hover:bg-slate-700/80'
    75→            }`}
    76→          >
    77→            <FastForward className="h-3 w-3 mr-1" />
    78→            {btn.label}
    79→          </Button>
    80→        ))}
    81→      </div>
    82→
    83→      <div className="flex items-center gap-1 bg-slate-800/50 border border-slate-700/50 rounded-lg px-2 py-1">
    84→        <span className="text-[10px] text-slate-400">Speed:</span>
    85→        {[1, 2, 4, 8].map((s) => (
    86→          <button
    87→            key={s}
    88→            onClick={() => setSpeed(s)}
    89→            className={`text-[10px] px-1.5 py-0.5 rounded transition-all ${
    90→              speed === s ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/30' : 'text-slate-500 hover:text-slate-300'
    91→            }`}
    92→          >
    93→            {s}x
    94→          </button>
    95→        ))}
    96→      </div>
    97→    </div>
    98→  )
    99→}
   100→
   101→// ─── Stats Bar ──────────────────────────────────────────────────────────────
   102→
   103→function StatsBar() {
   104→  const stats = useHyperXStore((s) => s.stats)
   105→
   106→  const statItems = [
   107→    { label: 'Leads In', value: stats.totalLeadsReceived, icon: Inbox, color: 'text-amber-400', bg: 'from-amber-500/10 to-orange-500/10' },
   108→    { label: 'Calls Made', value: stats.totalCallsMade, icon: PhoneCall, color: 'text-cyan-400', bg: 'from-cyan-500/10 to-teal-500/10' },
   109→    { label: 'Active', value: stats.totalCallsActive, icon: Activity, color: 'text-yellow-400', bg: 'from-yellow-500/10 to-amber-500/10' },
   110→    { label: 'WhatsApp', value: stats.totalWhatsappSent, icon: MessageCircle, color: 'text-emerald-400', bg: 'from-emerald-500/10 to-green-500/10' },
   111→    { label: 'CRM', value: stats.totalInterested, icon: CheckCircle2, color: 'text-green-400', bg: 'from-green-500/10 to-emerald-500/10' },
   112→    { label: 'Junk', value: stats.totalJunk, icon: Trash2, color: 'text-red-400', bg: 'from-red-500/10 to-orange-500/10' },
   113→    { label: 'Failed', value: stats.totalFailed, icon: XCircle, color: 'text-gray-400', bg: 'from-gray-500/10 to-slate-500/10' },
   114→    { label: 'Conversion', value: `${stats.conversionRate.toFixed(1)}%`, icon: TrendingUp, color: 'text-purple-400', bg: 'from-purple-500/10 to-pink-500/10' },
   115→  ]
   116→
   117→  return (
   118→    <div className="grid grid-cols-4 lg:grid-cols-8 gap-2">
   119→      {statItems.map((item, idx) => (
   120→        <motion.div
   121→          key={item.label}
   122→          initial={{ opacity: 0, y: -10 }}
   123→          animate={{ opacity: 1, y: 0 }}
   124→          transition={{ delay: idx * 0.03 }}
   125→          className={`bg-gradient-to-br ${item.bg} border border-slate-700/30 rounded-xl p-2.5 text-center`}
   126→        >
   127→          <item.icon className={`h-4 w-4 mx-auto mb-1 ${item.color}`} />
   128→          <div className="text-xl font-bold text-white">{item.value}</div>
   129→          <div className="text-[10px] text-slate-400">{item.label}</div>
   130→        </motion.div>
   131→      ))}
   132→    </div>
   133→  )
   134→}
   135→
   136→// ─── Animated Flowchart ─────────────────────────────────────────────────────
   137→
   138→function AnimatedFlowchart() {
   139→  const stats = useHyperXStore((s) => s.stats)
   140→  const leads = useHyperXStore((s) => s.leads)
   141→  const flow = stats.flowNodes
   142→
   143→  // Animated particles flowing through the diagram
   144→  const [particles, setParticles] = useState<Array<{ id: number; x: number; y: number; color: string; path: string }>>([])
   145→  const particleId = useRef(0)
   146→
   147→  // Generate particles based on active leads
   148→  useEffect(() => {
   149→    const activeLeads = leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status))
   150→    if (activeLeads.length === 0) return
   151→
   152→    const interval = setInterval(() => {
   153→      const randomLead = activeLeads[Math.floor(Math.random() * activeLeads.length)]
   154→      if (!randomLead) return
   155→
   156→      let color = 'bg-amber-400'
   157→      let path = 'to-calling'
   158→
   159→      if (['new'].includes(randomLead.status)) {
   160→        color = 'bg-amber-400'; path = 'to-calling'
   161→      } else if (['calling', 'ringing'].includes(randomLead.status)) {
   162→        color = 'bg-yellow-400'; path = 'to-ring'
   163→      } else if (['connected', 'conversation'].includes(randomLead.status)) {
   164→        color = 'bg-green-400'; path = Math.random() > 0.5 ? 'to-interested' : 'to-not-interested'
   165→      } else if (['interested', 'whatsapp_sent', 'whatsapp_yes'].includes(randomLead.status)) {
   166→        color = 'bg-emerald-400'; path = 'to-crm'
   167→      } else if (['not_interested'].includes(randomLead.status)) {
   168→        color = 'bg-red-400'; path = 'to-junk'
   169→      } else if (['no_answer', 'call_later'].includes(randomLead.status)) {
   170→        color = 'bg-orange-400'; path = 'to-retry'
   171→      } else if (['whatsapp_no'].includes(randomLead.status)) {
   172→        color = 'bg-red-400'; path = 'to-junk-wa'
   173→      }
   174→
   175→      setParticles((prev) => {
   176→        const newParticles = [...prev, { id: ++particleId.current, x: 0, y: 0, color, path }]
   177→        // Keep max 20 particles
   178→        return newParticles.slice(-20)
   179→      })
   180→
   181→      // Remove particle after animation
   182→      setTimeout(() => {
   183→        setParticles((prev) => prev.filter((p) => p.id !== particleId.current))
   184→      }, 2000)
   185→    }, 400)
   186→
   187→    return () => clearInterval(interval)
   188→  }, [leads])
   189→
   190→  // Flow node component
   191→  const FlowNode = ({
   192→    label, count, icon: Icon, color, bgColor, borderColor, x, y, pulse,
   193→  }: {
   194→    label: string; count: number; icon: any; color: string; bgColor: string; borderColor: string;
   195→    x: string; y: string; pulse?: boolean
   196→  }) => (
   197→    <motion.div
   198→      className={`absolute ${x} ${y} z-10`}
   199→      initial={{ scale: 0 }}
   200→      animate={{ scale: 1 }}
   201→      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   202→    >
   203→      <div className={`relative ${bgColor} border ${borderColor} rounded-xl px-3 py-2 min-w-[100px] text-center shadow-xl`}>
   204→        {pulse && <PulseDot color={color.replace('text-', 'bg-')} />}
   205→        <Icon className={`h-5 w-5 mx-auto mb-1 ${color}`} />
   206→        <div className={`text-lg font-bold ${color}`}>{count}</div>
   207→        <div className="text-[9px] text-slate-300 font-medium">{label}</div>
   208→        {/* Glow effect */}
   209→        <div className={`absolute inset-0 rounded-xl ${bgColor} opacity-50 blur-sm -z-10`} />
   210→      </div>
   211→    </motion.div>
   212→  )
   213→
   214→  // Animated arrow
   215→  const FlowArrow = ({ x1, y1, x2, y2, color, dashed, label }: {
   216→    x1: string; y1: string; x2: string; y2: string; color: string; dashed?: boolean; label?: string
   217→  }) => (
   218→    <div className="absolute" style={{ left: 0, top: 0, right: 0, bottom: 0, pointerEvents: 'none' }}>
   219→      <svg className="w-full h-full" viewBox="0 0 1000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
   220→        <path
   221→          d={`M${x1},${y1} C${(parseInt(x1)+parseInt(x2))/2},${y1} ${(parseInt(x1)+parseInt(x2))/2},${y2} ${x2},${y2}`}
   222→          stroke={color}
   223→          strokeWidth={dashed ? 1.5 : 2}
   224→          strokeDasharray={dashed ? '6 4' : 'none'}
   225→          fill="none"
   226→          opacity={0.5}
   227→        />
   228→      </svg>
   229→      {label && (
   230→        <div
   231→          className="absolute text-[8px] text-slate-500"
   232→          style={{
   233→            left: `${(parseInt(x1) + parseInt(x2)) / 2 / 10}%`,
   234→            top: `${(parseInt(y1) + parseInt(y2)) / 2 / 4}%`,
   235→            transform: 'translate(-50%, -50%)',
   236→          }}
   237→        >
   238→          {label}
   239→        </div>
   240→      )}
   241→    </div>
   242→  )
   243→
   244→  // Particle animation
   245→  const ParticleDot = ({ particle }: { particle: { id: number; color: string; path: string } }) => {
   246→    const pathAnimations: Record<string, { startX: string; startY: string; endX: string; endY: string }> = {
   247→      'to-calling': { startX: '4%', startY: '42%', endX: '18%', endY: '42%' },
   248→      'to-ring': { startX: '22%', startY: '42%', endX: '34%', endY: '42%' },
   249→      'to-interested': { startX: '42%', startY: '25%', endX: '58%', endY: '18%' },
   250→      'to-not-interested': { startX: '42%', startY: '60%', endX: '58%', endY: '72%' },
   251→      'to-crm': { startX: '68%', startY: '18%', endX: '85%', endY: '18%' },
   252→      'to-junk': { startX: '68%', startY: '72%', endX: '85%', endY: '78%' },
   253→      'to-retry': { startX: '42%', startY: '55%', endX: '18%', endY: '55%' },
   254→      'to-junk-wa': { startX: '68%', startY: '48%', endX: '85%', endY: '78%' },
   255→    }
   256→
   257→    const anim = pathAnimations[particle.path] || pathAnimations['to-calling']
   258→
   259→    return (
   260→      <motion.div
   261→        className={`absolute ${particle.color} rounded-full shadow-lg`}
   262→        style={{ width: 8, height: 8, zIndex: 30, boxShadow: `0 0 8px currentColor` }}
   263→        initial={{ left: anim.startX, top: anim.startY, opacity: 1, scale: 1 }}
   264→        animate={{ left: anim.endX, top: anim.endY, opacity: 0.3, scale: 0.5 }}
   265→        transition={{ duration: 1.8, ease: 'easeInOut' }}
   266→      />
   267→    )
   268→  }
   269→
   270→  return (
   271→    <div className="bg-slate-900/95 border border-slate-700/50 rounded-xl p-4">
   272→      <div className="flex items-center gap-2 mb-3">
   273→        <Waypoints className="h-4 w-4 text-cyan-400" />
   274→        <h3 className="text-xs font-bold text-cyan-300 uppercase tracking-wider">Live Process Flow</h3>
   275→        <div className="flex-1" />
   276→        <Badge variant="outline" className="text-[9px] border-cyan-500/30 text-cyan-400">
   277→          <Activity className="h-2.5 w-2.5 mr-1" />
   278→          Real-time
   279→        </Badge>
   280→      </div>
   281→
   282→      {/* Flow Diagram */}
   283→      <div className="relative" style={{ height: 320 }}>
   284→        {/* Particles */}
   285→        {particles.map((p) => (
   286→          <ParticleDot key={p.id} particle={p} />
   287→        ))}
   288→
   289→        {/* SVG Connections */}
   290→        <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
   291→          {/* CarWale → HyperX Calling */}
   292→          <path d="M110,180 C140,180 140,180 180,180" stroke="#f59e0b" strokeWidth="2" opacity="0.4" />
   293→          {/* Calling → Ringing */}
   294→          <path d="M280,180 C310,180 310,180 340,180" stroke="#22d3ee" strokeWidth="2" opacity="0.4" />
   295→          {/* Ringing → Connected (top) */}
   296→          <path d="M440,170 C470,100 470,70 500,70" stroke="#4ade80" strokeWidth="2" opacity="0.4" />
   297→          {/* Ringing → No Answer (bottom) */}
   298→          <path d="M440,190 C470,260 470,230 500,240" stroke="#9ca3af" strokeWidth="2" opacity="0.4" />
   299→          {/* Connected → Interested */}
   300→          <path d="M600,70 C630,50 630,50 660,50" stroke="#22c55e" strokeWidth="2" opacity="0.4" />
   301→          {/* Connected → Not Interested */}
   302→          <path d="M600,80 C630,120 630,140 660,155" stroke="#ef4444" strokeWidth="2" opacity="0.4" />
   303→          {/* Connected → Call Later */}
   304→          <path d="M600,75 C630,200 630,200 660,230" stroke="#f97316" strokeWidth="2" opacity="0.4" />
   305→          {/* No Answer → Retry (loop back) */}
   306→          <path d="M500,260 C400,320 200,320 180,200" stroke="#9ca3af" strokeWidth="1.5" strokeDasharray="6 4" opacity="0.3" />
   307→          <text x="340" y="340" fill="#64748b" fontSize="10" textAnchor="middle">Retry 2hr→4hr→24hr</text>
   308→          {/* No Answer → WhatsApp (after 4th) */}
   309→          <path d="M550,240 C600,240 620,200 660,165" stroke="#10b981" strokeWidth="1.5" strokeDasharray="6 4" opacity="0.3" />
   310→          <text x="620" y="195" fill="#64748b" fontSize="9" textAnchor="middle">After 4th attempt</text>
   311→          {/* Interested → WhatsApp → CRM */}
   312→          <path d="M760,50 C800,50 820,50 860,50" stroke="#22c55e" strokeWidth="2" opacity="0.4" />
   313→          {/* Not Interested → Junk */}
   314→          <path d="M760,155 C800,155 820,155 860,165" stroke="#ef4444" strokeWidth="2" opacity="0.4" />
   315→          {/* Call Later → Retry loop */}
   316→          <path d="M760,230 C800,280 400,350 180,200" stroke="#f97316" strokeWidth="1.5" strokeDasharray="6 4" opacity="0.3" />
   317→          <text x="480" y="365" fill="#64748b" fontSize="9" textAnchor="middle">Same retry cycle</text>
   318→          {/* WhatsApp No → Junk */}
   319→          <path d="M760,165 C800,180 820,200 860,165" stroke="#ef4444" strokeWidth="1.5" strokeDasharray="4 3" opacity="0.3" />
   320→
   321→          {/* Arrow heads */}
   322→          {[
   323→            { x: 180, y: 180, angle: 0 },
   324→            { x: 340, y: 180, angle: 0 },
   325→            { x: 500, y: 70, angle: -30 },
   326→            { x: 500, y: 240, angle: 20 },
   327→            { x: 660, y: 50, angle: 0 },
   328→            { x: 660, y: 155, angle: 15 },
   329→            { x: 660, y: 230, angle: 15 },
   330→            { x: 860, y: 50, angle: 0 },
   331→            { x: 860, y: 165, angle: 5 },
   332→          ].map((arrow, i) => (
   333→            <polygon
   334→              key={i}
   335→              points={`${arrow.x},${arrow.y} ${arrow.x - 8},${arrow.y - 4} ${arrow.x - 8},${arrow.y + 4}`}
   336→              fill="#64748b"
   337→              opacity="0.6"
   338→            />
   339→          ))}
   340→        </svg>
   341→
   342→        {/* Flow Nodes */}
   343→        {/* CarWale Source */}
   344→        <div className="absolute left-[2%] top-[34%] z-10">
   345→          <div className="bg-amber-500/15 border border-amber-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   346→            <Database className="h-4 w-4 mx-auto mb-1 text-amber-400" />
   347→            <div className="text-lg font-bold text-amber-400">{flow.new + stats.totalLeadsReceived}</div>
   348→            <div className="text-[9px] text-amber-300/80 font-medium">CarWale.com</div>
   349→            <div className="text-[8px] text-amber-400/50">Lead Source</div>
   350→          </div>
   351→        </div>
   352→
   353→        {/* HyperX Calling */}
   354→        <div className="absolute left-[16%] top-[34%] z-10">
   355→          <div className="bg-cyan-500/15 border border-cyan-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   356→            <PulseDot color="bg-cyan-400" size="h-2 w-2" />
   357→            <Bot className="h-4 w-4 mx-auto mb-1 text-cyan-400" />
   358→            <div className="text-lg font-bold text-cyan-400">{flow.calling + flow.ringing}</div>
   359→            <div className="text-[9px] text-cyan-300/80 font-medium">Hyper X</div>
   360→            <div className="text-[8px] text-cyan-400/50">Calling/Ringing</div>
   361→          </div>
   362→        </div>
   363→
   364→        {/* Ringing / Connected Split */}
   365→        <div className="absolute left-[32%] top-[34%] z-10">
   366→          <div className="bg-yellow-500/15 border border-yellow-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   367→            <Phone className="h-4 w-4 mx-auto mb-1 text-yellow-400" />
   368→            <div className="text-lg font-bold text-yellow-400">{flow.connected + flow.conversation}</div>
   369→            <div className="text-[9px] text-yellow-300/80 font-medium">Connected</div>
   370→            <div className="text-[8px] text-yellow-400/50">In Conversation</div>
   371→          </div>
   372→        </div>
   373→
   374→        {/* Interested */}
   375→        <div className="absolute left-[62%] top-[5%] z-10">
   376→          <div className="bg-green-500/15 border border-green-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   377→            <CheckCircle2 className="h-4 w-4 mx-auto mb-1 text-green-400" />
   378→            <div className="text-lg font-bold text-green-400">{flow.interested + flow.whatsapp_sent + flow.whatsapp_yes}</div>
   379→            <div className="text-[9px] text-green-300/80 font-medium">Interested</div>
   380→            <div className="text-[8px] text-green-400/50">+ WhatsApp</div>
   381→          </div>
   382→        </div>
   383→
   384→        {/* Not Interested */}
   385→        <div className="absolute left-[62%] top-[32%] z-10">
   386→          <div className="bg-red-500/15 border border-red-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   387→            <XCircle className="h-4 w-4 mx-auto mb-1 text-red-400" />
   388→            <div className="text-lg font-bold text-red-400">{flow.not_interested}</div>
   389→            <div className="text-[9px] text-red-300/80 font-medium">Not Interested</div>
   390→            <div className="text-[8px] text-red-400/50">→ Junk</div>
   391→          </div>
   392→        </div>
   393→
   394→        {/* Call Later / No Answer */}
   395→        <div className="absolute left-[62%] top-[55%] z-10">
   396→          <div className="bg-orange-500/15 border border-orange-500/30 rounded-xl px-3 py-2 text-center shadow-xl min-w-[90px]">
   397→            <Timer className="h-4 w-4 mx-auto mb-1 text-orange-400" />
   398→            <div className="text-lg font-bold text-orange-400">{flow.call_later + flow.no_answer}</div>
   399→            <div className="text-[9px] text-orange-300/80 font-medium">Call Later</div>
   400→            <div className="text-[8px] text-orange-400/50">No Answer → Retry</div>
   401→          </div>
   402→        </div>
   403→
   404→        {/* Toyota CRM */}
   405→        <div className="absolute left-[82%] top-[5%] z-10">
   406→          <div className="bg-emerald-500/15 border border-emerald-500/40 rounded-xl px-3 py-2 text-center shadow-xl shadow-emerald-500/10 min-w-[100px]">
   407→            <CheckCircle2 className="h-5 w-5 mx-auto mb-1 text-emerald-400" />
   408→            <div className="text-xl font-bold text-emerald-400">{flow.crm_transferred}</div>
   409→            <div className="text-[9px] text-emerald-300/80 font-bold">Toyota CRM</div>
   410→            <div className="text-[8px] text-emerald-400/50">Qualified Leads</div>
   411→          </div>
   412→        </div>
   413→
   414→        {/* Junk Bin */}
   415→        <div className="absolute left-[82%] top-[38%] z-10">
   416→          <div className="bg-red-500/15 border border-red-500/40 rounded-xl px-3 py-2 text-center shadow-xl shadow-red-500/10 min-w-[100px]">
   417→            <Trash2 className="h-5 w-5 mx-auto mb-1 text-red-400" />
   418→            <div className="text-xl font-bold text-red-400">{flow.junk}</div>
   419→            <div className="text-[9px] text-red-300/80 font-bold">Junk Bin</div>
   420→            <div className="text-[8px] text-red-400/50">Removed Leads</div>
   421→          </div>
   422→        </div>
   423→
   424→        {/* Failed */}
   425→        <div className="absolute left-[82%] top-[62%] z-10">
   426→          <div className="bg-gray-500/15 border border-gray-500/40 rounded-xl px-3 py-2 text-center shadow-xl min-w-[100px]">
   427→            <AlertTriangle className="h-4 w-4 mx-auto mb-1 text-gray-400" />
   428→            <div className="text-lg font-bold text-gray-400">{flow.failed}</div>
   429→            <div className="text-[9px] text-gray-300/80 font-bold">Failed</div>
   430→            <div className="text-[8px] text-gray-400/50">No Response 48hr</div>
   431→          </div>
   432→        </div>
   433→      </div>
   434→    </div>
   435→  )
   436→}
   437→
   438→// ─── Aggregator Panel ───────────────────────────────────────────────────────
   439→
   440→function AggregatorPanel() {
   441→  const leads = useHyperXStore((s) => s.leads)
   442→  const selectedLeadId = useHyperXStore((s) => s.selectedLeadId)
   443→  const setSelected = useHyperXStore((s) => s.setSelectedLeadId)
   444→
   445→  return (
   446→    <div className="h-full flex flex-col bg-slate-900/95 border border-slate-700/50 rounded-xl overflow-hidden">
   447→      <div className="p-3 bg-gradient-to-r from-amber-600/20 to-orange-600/20 border-b border-amber-500/20">
   448→        <div className="flex items-center justify-between">
   449→          <div className="flex items-center gap-2">
   450→            <div className="h-8 w-8 rounded-lg bg-amber-500/20 flex items-center justify-center">
   451→              <Database className="h-4 w-4 text-amber-400" />
   452→            </div>
   453→            <div>
   454→              <h2 className="text-sm font-bold text-amber-300">CARWALE.COM</h2>
   455→              <p className="text-[10px] text-amber-400/60">Lead Aggregator Stream</p>
   456→            </div>
   457→          </div>
   458→          <div className="flex items-center gap-1.5">
   459→            <PulseDot color="bg-amber-400" />
   460→            <Badge variant="outline" className="text-[9px] border-amber-500/30 text-amber-300 bg-amber-500/10">
   461→              {leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status)).length} Active
   462→            </Badge>
   463→          </div>
   464→        </div>
   465→      </div>
   466→
   467→      <ScrollArea className="flex-1">
   468→        <div className="p-2 space-y-1.5">
   469→          <AnimatePresence mode="popLayout">
   470→            {leads.slice(0, 40).map((lead) => (
   471→              <motion.div
   472→                key={lead.id}
   473→                layout
   474→                initial={{ opacity: 0, x: -30, scale: 0.9 }}
   475→                animate={{ opacity: 1, x: 0, scale: 1 }}
   476→                exit={{ opacity: 0, scale: 0.8 }}
   477→                transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   478→                onClick={() => setSelected(lead.id === selectedLeadId ? null : lead.id)}
   479→                className={`cursor-pointer rounded-lg border p-2 transition-all ${
   480→                  lead.id === selectedLeadId
   481→                    ? 'border-cyan-500/50 bg-cyan-500/10 ring-1 ring-cyan-500/30'
   482→                    : `border-slate-700/30 ${getStatusBgColor(lead.status)} hover:border-slate-600/50`
   483→                }`}
   484→              >
   485→                <div className="flex items-center justify-between mb-1">
   486→                  <div className="flex items-center gap-1.5">
   487→                    <span className="text-[10px]">{getStatusIcon(lead.status)}</span>
   488→                    <span className="text-xs font-semibold text-slate-200">{lead.id}</span>
   489→                  </div>
   490→                  <Badge
   491→                    variant="outline"
   492→                    className={`text-[9px] px-1.5 py-0 ${getStatusBgColor(lead.status)} ${getStatusColor(lead.status)} border-0`}
   493→                  >
   494→                    {getStatusLabel(lead.status)}
   495→                  </Badge>
   496→                </div>
   497→                <div className="text-[11px] text-slate-300 truncate">{lead.name}</div>
   498→                <div className="flex items-center justify-between mt-1">
   499→                  <span className="text-[10px] text-slate-500">CarWale.com</span>
   500→                  {lead.attemptCount > 0 && (
   501→                    <span className="text-[10px] text-slate-500">
   502→                      Attempt {lead.attemptCount}/{lead.maxAttempts}
   503→                    </span>
   504→                  )}
   505→                </div>
   506→              </motion.div>
   507→            ))}
   508→          </AnimatePresence>
   509→        </div>
   510→      </ScrollArea>
   511→    </div>
   512→  )
   513→}
   514→
   515→// ─── Call Card (Active Call) ────────────────────────────────────────────────
   516→
   517→function CallCard({ lead, isSelected, onSelect }: { lead: Lead; isSelected: boolean; onSelect: () => void }) {
   518→  const isOnCall = ['calling', 'ringing', 'connected', 'conversation'].includes(lead.status)
   519→  const callElapsed = lead.callStartTime ? Math.floor((Date.now() - lead.callStartTime) / 1000) : 0
   520→
   521→  return (
   522→    <motion.div
   523→      layout
   524→      initial={{ opacity: 0, scale: 0.9 }}
   525→      animate={{ opacity: 1, scale: 1 }}
   526→      exit={{ opacity: 0, y: -20 }}
   527→      onClick={onSelect}
   528→      className={`cursor-pointer rounded-xl border p-3 transition-all ${
   529→        isSelected
   530→          ? 'border-cyan-400/50 bg-cyan-900/30 ring-2 ring-cyan-400/20'
   531→          : isOnCall
   532→          ? 'border-cyan-500/20 bg-slate-800/80 hover:border-cyan-500/40'
   533→          : 'border-slate-700/30 bg-slate-800/50 hover:border-slate-600/50'
   534→      }`}
   535→    >
   536→      <div className="flex items-center justify-between mb-1.5">
   537→        <div className="flex items-center gap-2">
   538→          {isOnCall && <PulseDot color="bg-green-400" size="h-2.5 w-2.5" />}
   539→          <span className="text-sm font-bold text-white">{lead.name}</span>
   540→        </div>
   541→        <Badge
   542→          variant="outline"
   543→          className={`text-[10px] px-1.5 py-0 ${getStatusBgColor(lead.status)} ${getStatusColor(lead.status)} border-0`}
   544→        >
   545→          {getStatusLabel(lead.status)}
   546→        </Badge>
   547→      </div>
   548→      <div className="flex items-center justify-between text-[11px]">
   549→        <span className="text-slate-400">{lead.phone}</span>
   550→        <span className="text-slate-500">Attempt {lead.attemptCount}/{lead.maxAttempts}</span>
   551→      </div>
   552→      {lead.selectedCar && (
   553→        <div className="mt-1 text-[10px] text-cyan-400/80 flex items-center gap-1">
   554→          <Target className="h-3 w-3" /> Toyota {lead.selectedCar}
   555→        </div>
   556→      )}
   557→      {isOnCall && (
   558→        <div className="mt-2 flex items-center gap-1.5">
   559→          <Volume2 className="h-3 w-3 text-green-400 animate-pulse" />
   560→          <div className="flex-1 h-1 bg-slate-700 rounded-full overflow-hidden">
   561→            <motion.div
   562→              className="h-full bg-green-400 rounded-full"
   563→              animate={{ width: ['0%', '100%'] }}
   564→              transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   565→            />
   566→          </div>
   567→          <span className="text-[10px] text-green-400">LIVE</span>
   568→        </div>
   569→      )}
   570→      {lead.status === 'whatsapp_sent' && (
   571→        <div className="mt-2 flex items-center gap-1.5">
   572→          <MessageCircle className="h-3 w-3 text-emerald-400 animate-pulse" />
   573→          <span className="text-[10px] text-emerald-400">Waiting for WhatsApp response...</span>
   574→        </div>
   575→      )}
   576→    </motion.div>
   577→  )
   578→}
   579→
   580→// ─── Chat Script Panel ──────────────────────────────────────────────────────
   581→
   582→function ChatScriptPanel({ lead }: { lead: Lead | undefined }) {
   583→  const scrollRef = useRef<HTMLDivElement>(null)
   584→
   585→  useEffect(() => {
   586→    if (scrollRef.current) {
   587→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   588→    }
   589→  }, [lead?.chatMessages?.length])
   590→
   591→  if (!lead) {
   592→    return (
   593→      <div className="flex-1 flex items-center justify-center text-slate-500 text-sm">
   594→        <div className="text-center">
   595→          <MessageSquare className="h-8 w-8 mx-auto mb-2 text-slate-600" />
   596→          <p>Select a lead to view call script</p>
   597→          <p className="text-[10px] text-slate-600 mt-1">Click any lead in the Aggregator or Active Calls panel</p>
   598→        </div>
   599→      </div>
   600→    )
   601→  }
   602→
   603→  return (
   604→    <div className="flex-1 flex flex-col min-h-0">
   605→      {/* Call header */}
   606→      <div className="px-3 py-2 bg-slate-800/50 border-b border-slate-700/30 flex items-center justify-between">
   607→        <div className="flex items-center gap-2">
   608→          <div className={`h-2 w-2 rounded-full ${
   609→            ['ringing', 'calling', 'connected', 'conversation'].includes(lead.status) ? 'bg-green-400 animate-pulse' : 'bg-slate-500'
   610→          }`} />
   611→          <span className="text-xs font-medium text-slate-300">{lead.name}</span>
   612→          <span className="text-[10px] text-slate-500">{lead.phone}</span>
   613→        </div>
   614→        <div className="flex items-center gap-2">
   615→          <Badge
   616→            variant="outline"
   617→            className={`text-[9px] px-1.5 py-0 ${getStatusBgColor(lead.status)} ${getStatusColor(lead.status)} border-0`}
   618→          >
   619→            {getStatusLabel(lead.status)}
   620→          </Badge>
   621→          {lead.attemptCount > 0 && (
   622→            <span className="text-[9px] text-slate-500">Attempt {lead.attemptCount}/{lead.maxAttempts}</span>
   623→          )}
   624→        </div>
   625→      </div>
   626→
   627→      {/* Chat messages */}
   628→      <div ref={scrollRef} className="flex-1 overflow-y-auto p-3 space-y-2.5 min-h-0">
   629→        {lead.chatMessages.map((msg, i) => (
   630→          <motion.div
   631→            key={msg.id}
   632→            initial={{ opacity: 0, y: 10 }}
   633→            animate={{ opacity: 1, y: 0 }}
   634→            transition={{ duration: 0.3 }}
   635→            className={`flex gap-2 ${
   636→              msg.speaker === 'system' ? 'justify-center' : msg.speaker === 'bot' ? '' : 'flex-row-reverse'
   637→            }`}
   638→          >
   639→            {msg.speaker === 'system' ? (
   640→              <div className="text-center">
   641→                <span className="text-[10px] text-slate-500 bg-slate-800/50 px-3 py-1 rounded-full">
   642→                  {msg.text}
   643→                </span>
   644→              </div>
   645→            ) : (
   646→              <>
   647→                <div className={`flex-shrink-0 h-6 w-6 rounded-full flex items-center justify-center text-xs ${
   648→                  msg.speaker === 'bot' ? 'bg-cyan-500/20 text-cyan-400' : 'bg-amber-500/20 text-amber-400'
   649→                }`}>
   650→                  {msg.speaker === 'bot' ? <Bot className="h-3.5 w-3.5" /> : <User className="h-3.5 w-3.5" />}
   651→                </div>
   652→                <div className={`max-w-[78%] rounded-lg px-3 py-2 text-xs leading-relaxed ${
   653→                  msg.speaker === 'bot'
   654→                    ? 'bg-slate-700/50 text-slate-200 rounded-tl-none'
   655→                    : 'bg-cyan-600/20 text-cyan-100 rounded-tr-none'
   656→                }`}>
   657→                  <div className={`text-[9px] font-semibold mb-0.5 ${
   658→                    msg.speaker === 'bot' ? 'text-cyan-400' : 'text-amber-400'
   659→                  }`}>
   660→                    {msg.speaker === 'bot' ? 'Hyper X Bot' : lead.name.split(' ')[0]}
   661→                  </div>
   662→                  {msg.text}
   663→                </div>
   664→              </>
   665→            )}
   666→          </motion.div>
   667→        ))}
   668→
   669→        {['ringing', 'calling'].includes(lead.status) && (
   670→          <div className="flex items-center gap-2 text-slate-500 text-xs justify-center">
   671→            <div className="flex gap-0.5">
   672→              <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
   673→              <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
   674→              <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
   675→            </div>
   676→            <span className="text-yellow-400">Ringing...</span>
   677→          </div>
   678→        )}
   679→
   680→        {lead.status === 'conversation' && (
   681→          <div className="flex items-center gap-2 text-green-400 text-xs justify-center">
   682→            <Volume2 className="h-3 w-3 animate-pulse" />
   683→            <span>Conversation in progress...</span>
   684→          </div>
   685→        )}
   686→      </div>
   687→    </div>
   688→  )
   689→}
   690→
   691→// ─── Hyper X Panel ──────────────────────────────────────────────────────────
   692→
   693→function HyperXPanel() {
   694→  const leads = useHyperXStore((s) => s.leads)
   695→  const selectedLeadId = useHyperXStore((s) => s.selectedLeadId)
   696→  const setSelected = useHyperXStore((s) => s.setSelectedLeadId)
   697→  const stats = useHyperXStore((s) => s.stats)
   698→
   699→  const activeLeads = leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status))
   700→  const selectedLead = leads.find((l) => l.id === selectedLeadId)
   701→
   702→  return (
   703→    <div className="h-full flex flex-col bg-slate-900/95 border border-slate-700/50 rounded-xl overflow-hidden">
   704→      {/* Header */}
   705→      <div className="p-3 bg-gradient-to-r from-cyan-600/20 to-teal-600/20 border-b border-cyan-500/20">
   706→        <div className="flex items-center justify-between">
   707→          <div className="flex items-center gap-2">
   708→            <div className="h-8 w-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
   709→              <Bot className="h-4 w-4 text-cyan-400" />
   710→            </div>
   711→            <div>
   712→              <h2 className="text-sm font-bold text-cyan-300">HYPER X</h2>
   713→              <p className="text-[10px] text-cyan-400/60">AI Voice Bot Agent</p>
   714→            </div>
   715→          </div>
   716→          <div className="flex items-center gap-3">
   717→            <div className="text-center">
   718→              <div className="text-lg font-bold text-cyan-300">{stats.totalCallsActive}</div>
   719→              <div className="text-[9px] text-cyan-400/60">Active</div>
   720→            </div>
   721→            <div className="text-center">
   722→              <div className="text-lg font-bold text-white">{stats.totalCallsMade}</div>
   723→              <div className="text-[9px] text-slate-400">Total</div>
   724→            </div>
   725→          </div>
   726→        </div>
   727→
   728→        <div className="mt-2 grid grid-cols-3 gap-1.5">
   729→          <div className="bg-yellow-500/10 border border-yellow-500/20 rounded-md px-2 py-1 text-center">
   730→            <div className="text-xs font-bold text-yellow-300">{leads.filter((l) => ['ringing', 'calling'].includes(l.status)).length}</div>
   731→            <div className="text-[8px] text-yellow-400/60">Ringing</div>
   732→          </div>
   733→          <div className="bg-green-500/10 border border-green-500/20 rounded-md px-2 py-1 text-center">
   734→            <div className="text-xs font-bold text-green-300">{leads.filter((l) => ['connected', 'conversation'].includes(l.status)).length}</div>
   735→            <div className="text-[8px] text-green-400/60">On Call</div>
   736→          </div>
   737→          <div className="bg-emerald-500/10 border border-emerald-500/20 rounded-md px-2 py-1 text-center">
   738→            <div className="text-xs font-bold text-emerald-300">{leads.filter((l) => l.status === 'whatsapp_sent').length}</div>
   739→            <div className="text-[8px] text-emerald-400/60">WhatsApp</div>
   740→          </div>
   741→        </div>
   742→      </div>
   743→
   744→      {/* Active calls */}
   745→      <div className="flex-1 flex flex-col min-h-0">
   746→        <div className="p-2 border-b border-slate-700/30 flex items-center justify-between">
   747→          <h3 className="text-[10px] font-semibold text-slate-400 uppercase tracking-wider">Active Calls</h3>
   748→          <Badge variant="outline" className="text-[9px] border-cyan-500/30 text-cyan-400 bg-cyan-500/10">
   749→            {activeLeads.length} live
   750→          </Badge>
   751→        </div>
   752→        <ScrollArea className="flex-1 min-h-0">
   753→          <div className="p-2 space-y-2">
   754→            <AnimatePresence mode="popLayout">
   755→              {activeLeads.map((lead) => (
   756→                <CallCard
   757→                  key={lead.id}
   758→                  lead={lead}
   759→                  isSelected={lead.id === selectedLeadId}
   760→                  onSelect={() => setSelected(lead.id === selectedLeadId ? null : lead.id)}
   761→                />
   762→              ))}
   763→            </AnimatePresence>
   764→            {activeLeads.length === 0 && (
   765→              <div className="text-center text-slate-600 text-xs py-8">
   766→                <Phone className="h-8 w-8 mx-auto mb-2 text-slate-700" />
   767→                Waiting for leads...
   768→              </div>
   769→            )}
   770→          </div>
   771→        </ScrollArea>
   772→      </div>
   773→
   774→      {/* Chat Script */}
   775→      <div className="h-72 border-t border-cyan-500/10 flex flex-col">
   776→        <div className="px-3 py-1.5 bg-slate-800/50 border-b border-slate-700/30 flex items-center gap-2">
   777→          <MessageSquare className="h-3 w-3 text-cyan-400" />
   778→          <span className="text-[10px] font-semibold text-slate-400 uppercase tracking-wider">Live Call Script</span>
   779→          {selectedLead && (
   780→            <Badge variant="outline" className={`text-[9px] px-1.5 py-0 ${getStatusBgColor(selectedLead.status)} ${getStatusColor(selectedLead.status)} border-0`}>
   781→              {getStatusLabel(selectedLead.status)}
   782→            </Badge>
   783→          )}
   784→        </div>
   785→        <ChatScriptPanel lead={selectedLead} />
   786→      </div>
   787→    </div>
   788→  )
   789→}
   790→
   791→// ─── Toyota CRM Panel ───────────────────────────────────────────────────────
   792→
   793→function ToyotaCRMPanel() {
   794→  const leads = useHyperXStore((s) => s.leads)
   795→  const crmLeads = leads.filter((l) => l.status === 'crm_transferred')
   796→  const junkLeads = leads.filter((l) => l.status === 'junk')
   797→  const failedLeads = leads.filter((l) => l.status === 'failed')
   798→
   799→  return (
   800→    <div className="h-full flex flex-col gap-3">
   801→      {/* Toyota CRM */}
   802→      <div className="flex-1 flex flex-col bg-slate-900/95 border border-emerald-500/20 rounded-xl overflow-hidden">
   803→        <div className="p-3 bg-gradient-to-r from-green-600/20 to-emerald-600/20 border-b border-green-500/20">
   804→          <div className="flex items-center justify-between">
   805→            <div className="flex items-center gap-2">
   806→              <div className="h-8 w-8 rounded-lg bg-green-500/20 flex items-center justify-center">
   807→                <CheckCircle2 className="h-4 w-4 text-green-400" />
   808→              </div>
   809→              <div>
   810→                <h2 className="text-sm font-bold text-green-300">TOYOTA CRM</h2>
   811→                <p className="text-[10px] text-green-400/60">Qualified Leads</p>
   812→              </div>
   813→            </div>
   814→            <div className="flex items-center gap-1.5">
   815→              <PulseDot color="bg-green-400" />
   816→              <span className="text-lg font-bold text-green-400">{crmLeads.length}</span>
   817→            </div>
   818→          </div>
   819→        </div>
   820→
   821→        <ScrollArea className="flex-1">
   822→          <div className="p-2 space-y-1.5">
   823→            <AnimatePresence mode="popLayout">
   824→              {crmLeads.map((lead) => (
   825→                <motion.div
   826→                  key={lead.id}
   827→                  layout
   828→                  initial={{ opacity: 0, x: 30, scale: 0.9 }}
   829→                  animate={{ opacity: 1, x: 0, scale: 1 }}
   830→                  exit={{ opacity: 0, scale: 0.8 }}
   831→                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   832→                  className="rounded-lg border border-green-500/20 bg-green-500/5 p-2.5"
   833→                >
   834→                  <div className="flex items-center justify-between mb-1">
   835→                    <span className="text-xs font-semibold text-green-300">{lead.name}</span>
   836→                    <CheckCircle2 className="h-3.5 w-3.5 text-green-400" />
   837→                  </div>
   838→                  <div className="text-[10px] text-slate-400">{lead.phone}</div>
   839→                  <div className="flex items-center justify-between mt-1">
   840→                    <span className="text-[10px] text-cyan-400/80 flex items-center gap-1">
   841→                      <Target className="h-2.5 w-2.5" /> Toyota {lead.selectedCar}
   842→                    </span>
   843→                    <span className="text-[10px] text-green-400/60">CarWale.com</span>
   844→                  </div>
   845→                  {lead.callDuration > 0 && (
   846→                    <div className="text-[10px] text-slate-500 mt-1">
   847→                      Call: {lead.callDuration}s | {lead.attemptCount} attempt(s)
   848→                    </div>
   849→                  )}
   850→                </motion.div>
   851→              ))}
   852→            </AnimatePresence>
   853→            {crmLeads.length === 0 && (
   854→              <div className="text-center text-slate-600 text-xs py-8">
   855→                <CheckCircle2 className="h-8 w-8 mx-auto mb-2 text-slate-700" />
   856→                No qualified leads yet
   857→              </div>
   858→            )}
   859→          </div>
   860→        </ScrollArea>
   861→      </div>
   862→
   863→      {/* Junk Bin */}
   864→      <div className="h-44 flex flex-col bg-slate-900/95 border border-red-500/20 rounded-xl overflow-hidden">
   865→        <div className="p-2.5 bg-gradient-to-r from-red-600/20 to-orange-600/20 border-b border-red-500/20">
   866→          <div className="flex items-center justify-between">
   867→            <div className="flex items-center gap-2">
   868→              <Trash2 className="h-4 w-4 text-red-400" />
   869→              <h2 className="text-xs font-bold text-red-300">JUNK / FAILED LEADS</h2>
   870→            </div>
   871→            <Badge variant="outline" className="text-[9px] border-red-500/30 text-red-400 bg-red-500/10">
   872→              {junkLeads.length + failedLeads.length}
   873→            </Badge>
   874→          </div>
   875→        </div>
   876→        <ScrollArea className="flex-1">
   877→          <div className="p-2 space-y-0.5">
   878→            <AnimatePresence mode="popLayout">
   879→              {[...junkLeads, ...failedLeads].map((lead) => (
   880→                <motion.div
   881→                  key={lead.id}
   882→                  initial={{ opacity: 0, y: -10 }}
   883→                  animate={{ opacity: 0.6, y: 0 }}
   884→                  exit={{ opacity: 0 }}
   885→                  className="flex items-center justify-between rounded-md border border-red-500/10 bg-red-500/5 px-2 py-1"
   886→                >
   887→                  <div className="flex items-center gap-1.5">
   888→                    <XCircle className="h-3 w-3 text-red-400/60" />
   889→                    <span className="text-[10px] text-slate-400">{lead.name}</span>
   890→                  </div>
   891→                  <span className="text-[9px] text-red-400/60">
   892→                    {lead.status === 'junk' ? 'JUNK' : 'FAILED'}
   893→                  </span>
   894→                </motion.div>
   895→              ))}
   896→            </AnimatePresence>
   897→          </div>
   898→        </ScrollArea>
   899→      </div>
   900→    </div>
   901→  )
   902→}
   903→
   904→// ─── Main Page ──────────────────────────────────────────────────────────────
   905→
   906→export default function HyperXDashboard() {
   907→  const { startSimulation, stopSimulation, isSimulating, timeJump } = useSimulation()
   908→  const resetAll = useHyperXStore((s) => s.resetAll)
   909→  const [hasStarted, setHasStarted] = useState(false)
   910→
   911→  const handleStart = () => {
   912→    if (!hasStarted) setHasStarted(true)
   913→    startSimulation()
   914→  }
   915→
   916→  const handleReset = () => {
   917→    stopSimulation()
   918→    resetAll()
   919→    setHasStarted(false)
   920→  }
   921→
   922→  return (
   923→    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-white">
   924→      {/* Top Header */}
   925→      <header className="border-b border-slate-700/50 bg-slate-900/80 backdrop-blur-sm sticky top-0 z-50">
   926→        <div className="max-w-[1920px] mx-auto px-4 py-2.5">
   927→          <div className="flex items-center justify-between mb-2">
   928→            <div className="flex items-center gap-3">
   929→              <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-cyan-500 to-teal-500 flex items-center justify-center shadow-lg shadow-cyan-500/20">
   930→                <Sparkles className="h-5 w-5 text-white" />
   931→              </div>
   932→              <div>
   933→                <h1 className="text-lg font-bold bg-gradient-to-r from-cyan-400 to-teal-400 bg-clip-text text-transparent">
   934→                  HYPER X
   935→                </h1>
   936→                <p className="text-[10px] text-slate-500">AI Voice Bot Lead Qualification System | CarWale.com</p>
   937→              </div>
   938→            </div>
   939→
   940→            <div className="flex items-center gap-2">
   941→              {!isSimulating ? (
   942→                <Button
   943→                  size="sm"
   944→                  onClick={handleStart}
   945→                  className="bg-gradient-to-r from-cyan-600 to-teal-600 hover:from-cyan-500 hover:to-teal-500 text-white text-xs"
   946→                >
   947→                  <Play className="h-3 w-3 mr-1" /> Start Simulation
   948→                </Button>
   949→              ) : (
   950→                <Button
   951→                  size="sm"
   952→                  variant="outline"
   953→                  onClick={stopSimulation}
   954→                  className="border-yellow-500/30 text-yellow-400 hover:bg-yellow-500/10 text-xs"
   955→                >
   956→                  <Pause className="h-3 w-3 mr-1" /> Pause
   957→                </Button>
   958→              )}
   959→              {hasStarted && (
   960→                <Button
   961→                  size="sm"
   962→                  variant="outline"
   963→                  onClick={handleReset}
   964→                  className="border-slate-600/30 text-slate-400 hover:bg-slate-700/50 text-xs"
   965→                >
   966→                  <RotateCcw className="h-3 w-3 mr-1" /> Reset
   967→                </Button>
   968→              )}
   969→            </div>
   970→          </div>
   971→
   972→          {/* Time Jump Bar */}
   973→          <TimeJumpBar />
   974→        </div>
   975→      </header>
   976→
   977→      <main className="max-w-[1920px] mx-auto p-3 space-y-3">
   978→        {/* Stats */}
   979→        <StatsBar />
   980→
   981→        {/* Flowchart */}
   982→        <AnimatedFlowchart />
   983→
   984→        {/* Three-panel layout */}
   985→        <div className="grid grid-cols-1 lg:grid-cols-12 gap-3" style={{ minHeight: 'calc(100vh - 560px)' }}>
   986→          {/* Left: Aggregator */}
   987→          <div className="lg:col-span-3">
   988→            <AggregatorPanel />
   989→          </div>
   990→
   991→          {/* Center: Hyper X */}
   992→          <div className="lg:col-span-5">
   993→            <HyperXPanel />
   994→          </div>
   995→
   996→          {/* Right: Toyota CRM + Junk */}
   997→          <div className="lg:col-span-4">
   998→            <ToyotaCRMPanel />
   999→          </div>
  1000→        </div>
  1001→      </main>
  1002→
  1003→      {/* Background glow */}
  1004→      <div className="fixed inset-0 pointer-events-none overflow-hidden -z-10">
  1005→        <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-500/5 rounded-full blur-3xl" />
  1006→        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-teal-500/5 rounded-full blur-3xl" />
  1007→      </div>
  1008→    </div>
  1009→  )
  1010→}
  1011→