     1→'use client'
     2→
     3→import React, { useEffect, useState, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Phone, PhoneOff, PhoneIncoming, PhoneMissed, PhoneCall,
     7→  MessageSquare, Users, Trash2, TrendingUp, Clock, Zap,
     8→  ArrowRight, ChevronRight, Bot, User, Send, BarChart3,
     9→  Activity, AlertTriangle, CheckCircle2, XCircle, Timer,
    10→  Volume2, Pause, Play, FastForward, RotateCcw, Wifi,
    11→  MessageCircle, Filter, Target, Sparkles, ArrowDownRight,
    12→  ArrowDown, ArrowRightLeft, CircleDot, Database, Inbox,
    13→  PhoneForwarded, PhoneOutgoing, Siren, Waypoints, Globe,
    14→  RefreshCw, PhoneCall as PhoneCallIcon,
    15→} from 'lucide-react'
    16→import {
    17→  useHyperXStore,
    18→  getStatusColor,
    19→  getStatusBgColor,
    20→  getStatusLabel,
    21→  getStatusIcon,
    22→  type Lead,
    23→  type LeadStatus,
    24→  type ChatMessage,
    25→  type FlowNodeStats,
    26→} from '@/lib/hyperx-store'
    27→import { useSimulation } from '@/lib/use-simulation'
    28→import { Badge } from '@/components/ui/badge'
    29→import { Button } from '@/components/ui/button'
    30→import { ScrollArea } from '@/components/ui/scroll-area'
    31→
    32→// ─── Pulse Dot ──────────────────────────────────────────────────────────────
    33→
    34→function PulseDot({ color = 'bg-green-400', size = 'h-2 w-2' }: { color?: string; size?: string }) {
    35→  return (
    36→    <span className="relative flex h-3 w-3">
    37→      <span className={`animate-ping absolute inline-flex h-full w-full rounded-full ${color} opacity-75`} />
    38→      <span className={`relative inline-flex rounded-full ${size} ${color}`} />
    39→    </span>
    40→  )
    41→}
    42→
    43→// ─── Flow Node Box ──────────────────────────────────────────────────────────
    44→
    45→function FlowBox({
    46→  icon: Icon, label, sublabel, count, color, glow, pulse,
    47→}: {
    48→  icon: any; label: string; sublabel?: string; count: number;
    49→  color: string; glow: string; pulse?: boolean
    50→}) {
    51→  return (
    52→    <div className={`relative rounded-xl border ${color} ${glow} px-4 py-3 text-center min-w-[120px] shadow-lg`}>
    53→      {pulse && <div className="absolute -top-1 -right-1"><PulseDot color="bg-cyan-400" size="h-1.5 w-1.5" /></div>}
    54→      <Icon className={`h-5 w-5 mx-auto mb-1 ${color.split(' ')[0]}`} />
    55→      <div className={`text-2xl font-bold ${color.split(' ')[0]} tabular-nums`}>{count}</div>
    56→      <div className="text-[11px] text-slate-200 font-semibold mt-0.5">{label}</div>
    57→      {sublabel && <div className="text-[9px] text-slate-400 mt-0.5">{sublabel}</div>}
    58→    </div>
    59→  )
    60→}
    61→
    62→// ─── Flow Arrow ─────────────────────────────────────────────────────────────
    63→
    64→function FlowArrow({ label, color = 'text-slate-500', vertical = false, dashed = false }: {
    65→  label?: string; color?: string; vertical?: boolean; dashed?: boolean
    66→}) {
    67→  if (vertical) {
    68→    return (
    69→      <div className="flex flex-col items-center py-1">
    70→        <motion.div
    71→          animate={{ y: [0, 4, 0] }}
    72→          transition={{ duration: 1.5, repeat: Infinity }}
    73→        >
    74→          <ArrowDown className={`h-5 w-5 ${color}`} />
    75→        </motion.div>
    76→        {label && <span className={`text-[9px] ${color} mt-0.5 text-center max-w-[80px]`}>{label}</span>}
    77→      </div>
    78→    )
    79→  }
    80→  return (
    81→    <div className="flex items-center gap-1 px-1">
    82→      <motion.div
    83→        animate={{ x: [0, 4, 0] }}
    84→        transition={{ duration: 1.5, repeat: Infinity }}
    85→        className={`flex items-center ${dashed ? 'opacity-50' : ''}`}
    86→      >
    87→        <div className={`w-6 border-t-2 ${dashed ? 'border-dashed' : ''} ${color.replace('text-', 'border-')}`} />
    88→        <ArrowRight className={`h-4 w-4 ${color}`} />
    89→      </motion.div>
    90→      {label && <span className={`text-[8px] ${color} whitespace-nowrap`}>{label}</span>}
    91→    </div>
    92→  )
    93→}
    94→
    95→// ─── Animated Lead Dot ──────────────────────────────────────────────────────
    96→
    97→function LeadDot({ color, delay = 0 }: { color: string; delay?: number }) {
    98→  return (
    99→    <motion.div
   100→      className={`w-2.5 h-2.5 rounded-full ${color} shadow-lg`}
   101→      style={{ boxShadow: `0 0 6px currentColor` }}
   102→      initial={{ scale: 0, opacity: 0 }}
   103→      animate={{ scale: [0, 1.2, 1], opacity: [0, 1, 1] }}
   104→      transition={{ delay, duration: 0.4 }}
   105→    />
   106→  )
   107→}
   108→
   109→// ─── Animated Flowchart (CLEAN STRUCTURED LAYOUT) ───────────────────────────
   110→
   111→function AnimatedFlowchart() {
   112→  const stats = useHyperXStore((s) => s.stats)
   113→  const leads = useHyperXStore((s) => s.leads)
   114→  const flow = stats.flowNodes
   115→
   116→  // Count leads in various states for animated dots
   117→  const callingCount = leads.filter(l => ['calling', 'ringing'].includes(l.status)).length
   118→  const connectedCount = leads.filter(l => ['connected', 'conversation'].includes(l.status)).length
   119→  const interestedCount = leads.filter(l => ['interested', 'whatsapp_sent', 'whatsapp_yes'].includes(l.status)).length
   120→  const notInterestedCount = leads.filter(l => ['not_interested'].includes(l.status)).length
   121→  const noAnswerCount = leads.filter(l => ['no_answer', 'call_later'].includes(l.status)).length
   122→  const whatsappNoCount = leads.filter(l => ['whatsapp_no'].includes(l.status)).length
   123→
   124→  return (
   125→    <div className="bg-slate-900/95 border border-slate-700/50 rounded-xl p-5">
   126→      <div className="flex items-center gap-2 mb-4">
   127→        <Waypoints className="h-4 w-4 text-cyan-400" />
   128→        <h3 className="text-sm font-bold text-cyan-300 uppercase tracking-wider">Live Process Flow</h3>
   129→        <div className="flex-1" />
   130→        <Badge variant="outline" className="text-[10px] border-cyan-500/30 text-cyan-400">
   131→          <Activity className="h-3 w-3 mr-1" /> Real-time
   132→        </Badge>
   133→      </div>
   134→
   135→      {/* ── ROW 1: Main Pipeline ── */}
   136→      <div className="flex items-center justify-center gap-2 flex-wrap">
   137→        {/* CarWale Source */}
   138→        <FlowBox
   139→          icon={Globe}
   140→          label="CarWale.com"
   141→          sublabel="Lead Source"
   142→          count={stats.totalLeadsReceived}
   143→          color="text-amber-400 border-amber-500/30 bg-amber-500/10"
   144→          glow="shadow-amber-500/5"
   145→        />
   146→
   147→        <FlowArrow label="leads flow" color="text-amber-400" />
   148→
   149→        {/* Hyper X Calling */}
   150→        <div className="relative">
   151→          <FlowBox
   152→            icon={Bot}
   153→            label="Hyper X Bot"
   154→            sublabel="Initiates Call"
   155→            count={flow.calling + flow.ringing}
   156→            color="text-cyan-400 border-cyan-500/30 bg-cyan-500/10"
   157→            glow="shadow-cyan-500/5"
   158→            pulse
   159→          />
   160→          {/* Animated dots showing active calls */}
   161→          {callingCount > 0 && (
   162→            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   163→              {Array.from({ length: Math.min(callingCount, 5) }).map((_, i) => (
   164→                <LeadDot key={i} color="bg-cyan-400" delay={i * 0.1} />
   165→              ))}
   166→            </div>
   167→          )}
   168→        </div>
   169→
   170→        <FlowArrow label="ringing" color="text-cyan-400" />
   171→
   172→        {/* Ringing */}
   173→        <FlowBox
   174→          icon={Phone}
   175→          label="Ringing"
   176→          sublabel="Customer phone"
   177→          count={flow.ringing}
   178→          color="text-yellow-400 border-yellow-500/30 bg-yellow-500/10"
   179→          glow="shadow-yellow-500/5"
   180→        />
   181→
   182→        <FlowArrow label="pickup" color="text-green-400" />
   183→
   184→        {/* Connected / Conversation */}
   185→        <div className="relative">
   186→          <FlowBox
   187→            icon={MessageSquare}
   188→            label="Connected"
   189→            sublabel="In Conversation"
   190→            count={flow.connected + flow.conversation}
   191→            color="text-green-400 border-green-500/30 bg-green-500/10"
   192→            glow="shadow-green-500/5"
   193→          />
   194→          {connectedCount > 0 && (
   195→            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   196→              {Array.from({ length: Math.min(connectedCount, 5) }).map((_, i) => (
   197→                <LeadDot key={i} color="bg-green-400" delay={i * 0.15} />
   198→              ))}
   199→            </div>
   200→          )}
   201→        </div>
   202→      </div>
   203→
   204→      {/* ── SPLIT: Three outcomes ── */}
   205→      <div className="mt-4 flex items-start justify-center gap-4">
   206→        {/* LEFT: No Answer / Call Later path */}
   207→        <div className="flex flex-col items-center gap-2 min-w-[140px]">
   208→          <div className="text-[10px] text-slate-400 font-semibold uppercase tracking-wider mb-1">No Pickup</div>
   209→
   210→          <FlowArrow label="no answer" color="text-gray-400" vertical />
   211→
   212→          <div className="relative">
   213→            <FlowBox
   214→              icon={PhoneMissed}
   215→              label="No Answer"
   216→              sublabel="or Call Later"
   217→              count={flow.no_answer + flow.call_later}
   218→              color="text-orange-400 border-orange-500/30 bg-orange-500/10"
   219→              glow="shadow-orange-500/5"
   220→            />
   221→            {noAnswerCount > 0 && (
   222→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   223→                {Array.from({ length: Math.min(noAnswerCount, 4) }).map((_, i) => (
   224→                  <LeadDot key={i} color="bg-orange-400" delay={i * 0.1} />
   225→                ))}
   226→              </div>
   227→            )}
   228→          </div>
   229→
   230→          <FlowArrow label="retry cycle" color="text-orange-400" vertical />
   231→
   232→          {/* Retry Schedule */}
   233→          <div className="bg-slate-800/80 border border-orange-500/20 rounded-lg p-2.5 w-full text-center">
   234→            <RefreshCw className="h-4 w-4 mx-auto mb-1 text-orange-400" />
   235→            <div className="text-[10px] font-semibold text-orange-300">Retry Schedule</div>
   236→            <div className="space-y-0.5 mt-1.5">
   237→              <div className="text-[9px] text-slate-400 flex justify-between">
   238→                <span>1st retry</span><span className="text-orange-400">after 2 hrs</span>
   239→              </div>
   240→              <div className="text-[9px] text-slate-400 flex justify-between">
   241→                <span>2nd retry</span><span className="text-orange-400">after 4 hrs</span>
   242→              </div>
   243→              <div className="text-[9px] text-slate-400 flex justify-between">
   244→                <span>3rd retry</span><span className="text-orange-400">after 24 hrs</span>
   245→              </div>
   246→            </div>
   247→            <div className="text-[8px] text-orange-400/60 mt-1.5 border-t border-orange-500/10 pt-1">
   248→              Total: 30 hrs window
   249→            </div>
   250→          </div>
   251→
   252→          <FlowArrow label="4th fail" color="text-emerald-400" vertical dashed />
   253→
   254→          {/* WhatsApp after 4th fail */}
   255→          <FlowBox
   256→            icon={MessageCircle}
   257→            label="WhatsApp"
   258→            sublabel="After 4th attempt"
   259→            count={flow.whatsapp_sent}
   260→            color="text-emerald-400 border-emerald-500/30 bg-emerald-500/10"
   261→            glow="shadow-emerald-500/5"
   262→          />
   263→        </div>
   264→
   265→        {/* CENTER: Interested path */}
   266→        <div className="flex flex-col items-center gap-2 min-w-[140px]">
   267→          <div className="text-[10px] text-green-400 font-semibold uppercase tracking-wider mb-1">Interested</div>
   268→
   269→          <FlowArrow label="yes" color="text-green-400" vertical />
   270→
   271→          <div className="relative">
   272→            <FlowBox
   273→              icon={CheckCircle2}
   274→              label="Interested"
   275→              sublabel="Wants to explore"
   276→              count={flow.interested + flow.whatsapp_yes}
   277→              color="text-green-400 border-green-500/30 bg-green-500/10"
   278→              glow="shadow-green-500/5"
   279→            />
   280→            {interestedCount > 0 && (
   281→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   282→                {Array.from({ length: Math.min(interestedCount, 4) }).map((_, i) => (
   283→                  <LeadDot key={i} color="bg-green-400" delay={i * 0.1} />
   284→                ))}
   285→              </div>
   286→            )}
   287→          </div>
   288→
   289→          <FlowArrow label="confirm" color="text-emerald-400" vertical />
   290→
   291→          {/* WhatsApp confirmation */}
   292→          <FlowBox
   293→            icon={MessageCircle}
   294→            label="WhatsApp"
   295→            sublabel="Confirmation msg"
   296→            count={flow.whatsapp_sent + flow.whatsapp_yes}
   297→            color="text-emerald-400 border-emerald-500/30 bg-emerald-500/10"
   298→            glow="shadow-emerald-500/5"
   299→          />
   300→
   301→          <FlowArrow label="YES" color="text-green-400" vertical />
   302→
   303→          {/* TOYOTA CRM - Big final node */}
   304→          <div className="relative">
   305→            <div className="bg-emerald-500/15 border-2 border-emerald-500/40 rounded-xl px-5 py-4 text-center min-w-[140px] shadow-xl shadow-emerald-500/10">
   306→              <CheckCircle2 className="h-7 w-7 mx-auto mb-1 text-emerald-400" />
   307→              <div className="text-3xl font-bold text-emerald-400 tabular-nums">{flow.crm_transferred}</div>
   308→              <div className="text-sm font-bold text-emerald-300">Toyota CRM</div>
   309→              <div className="text-[10px] text-emerald-400/60">Qualified Leads</div>
   310→              <div className="absolute -top-1 -right-1"><PulseDot color="bg-emerald-400" size="h-2 w-2" /></div>
   311→            </div>
   312→          </div>
   313→        </div>
   314→
   315→        {/* RIGHT: Not Interested path */}
   316→        <div className="flex flex-col items-center gap-2 min-w-[140px]">
   317→          <div className="text-[10px] text-red-400 font-semibold uppercase tracking-wider mb-1">Not Interested</div>
   318→
   319→          <FlowArrow label="no" color="text-red-400" vertical />
   320→
   321→          <div className="relative">
   322→            <FlowBox
   323→              icon={XCircle}
   324→              label="Not Interested"
   325→              sublabel="Declined offer"
   326→              count={flow.not_interested}
   327→              color="text-red-400 border-red-500/30 bg-red-500/10"
   328→              glow="shadow-red-500/5"
   329→            />
   330→            {notInterestedCount > 0 && (
   331→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   332→                {Array.from({ length: Math.min(notInterestedCount, 4) }).map((_, i) => (
   333→                  <LeadDot key={i} color="bg-red-400" delay={i * 0.1} />
   334→                ))}
   335→              </div>
   336→            )}
   337→          </div>
   338→
   339→          <FlowArrow label="removed" color="text-red-400" vertical />
   340→
   341→          {/* JUNK BIN */}
   342→          <div className="bg-red-500/15 border-2 border-red-500/30 rounded-xl px-5 py-4 text-center min-w-[140px] shadow-xl shadow-red-500/5">
   343→            <Trash2 className="h-6 w-6 mx-auto mb-1 text-red-400" />
   344→            <div className="text-2xl font-bold text-red-400 tabular-nums">{flow.junk}</div>
   345→            <div className="text-sm font-bold text-red-300">Junk Bin</div>
   346→            <div className="text-[10px] text-red-400/60">Removed from calling list</div>
   347→          </div>
   348→
   349→          {/* WhatsApp No → also Junk */}
   350→          {whatsappNoCount > 0 && (
   351→            <>
   352→              <div className="text-[9px] text-slate-500 mt-1">WhatsApp "NO" also goes here</div>
   353→              <div className="flex items-center gap-1">
   354→                <MessageCircle className="h-3 w-3 text-red-400/60" />
   355→                <span className="text-[9px] text-red-400/60">WhatsApp No: {whatsappNoCount}</span>
   356→              </div>
   357→            </>
   358→          )}
   359→        </div>
   360→      </div>
   361→
   362→      {/* Failed row */}
   363→      <div className="mt-3 flex justify-end pr-4">
   364→        <div className="flex items-center gap-2">
   365→          <span className="text-[9px] text-slate-500">WhatsApp no response 48hr →</span>
   366→          <div className="bg-gray-500/10 border border-gray-500/20 rounded-lg px-3 py-1.5 text-center">
   367→            <AlertTriangle className="h-3.5 w-3.5 mx-auto mb-0.5 text-gray-400" />
   368→            <span className="text-sm font-bold text-gray-400">{flow.failed}</span>
   369→            <span className="text-[9px] text-gray-400 ml-1">Failed</span>
   370→          </div>
   371→        </div>
   372→      </div>
   373→    </div>
   374→  )
   375→}
   376→
   377→// ─── Time Jump Buttons ──────────────────────────────────────────────────────
   378→
   379→function TimeJumpBar() {
   380→  const { timeJump, isSimulating, startSimulation } = useSimulation()
   381→  const simTime = useHyperXStore((s) => s.simTime)
   382→  const speed = useHyperXStore((s) => s.simulationSpeed)
   383→  const setSpeed = useHyperXStore((s) => s.setSimulationSpeed)
   384→
   385→  const timeButtons = [
   386→    { hours: 2, label: '2 Hrs Complete', color: 'from-amber-500 to-orange-500', active: simTime >= 2 },
   387→    { hours: 4, label: '4 Hrs Complete', color: 'from-orange-500 to-red-500', active: simTime >= 4 },
   388→    { hours: 24, label: '24 Hrs Complete', color: 'from-red-500 to-pink-500', active: simTime >= 24 },
   389→    { hours: 48, label: '48 Hrs Complete', color: 'from-pink-500 to-purple-500', active: simTime >= 48 },
   390→  ]
   391→
   392→  return (
   393→    <div className="flex items-center gap-2 flex-wrap">
   394→      <div className="flex items-center gap-1 bg-slate-800/50 border border-slate-700/50 rounded-lg px-2 py-1">
   395→        <Clock className="h-3 w-3 text-cyan-400" />
   396→        <span className="text-[10px] text-slate-400 mr-1">Sim Time:</span>
   397→        <span className="text-xs font-bold text-cyan-400">{simTime.toFixed(1)} hrs</span>
   398→      </div>
   399→      <div className="flex gap-1.5">
   400→        {timeButtons.map((btn) => (
   401→          <Button key={btn.hours} size="sm" onClick={() => timeJump(btn.hours)}
   402→            className={`text-[10px] h-7 px-2.5 ${btn.active ? `bg-gradient-to-r ${btn.color} text-white shadow-lg` : 'bg-slate-800/80 border border-slate-600/30 text-slate-300 hover:bg-slate-700/80'}`}>
   403→            <FastForward className="h-3 w-3 mr-1" /> {btn.label}
   404→          </Button>
   405→        ))}
   406→      </div>
   407→      <div className="flex items-center gap-1 bg-slate-800/50 border border-slate-700/50 rounded-lg px-2 py-1">
   408→        <span className="text-[10px] text-slate-400">Speed:</span>
   409→        {[1, 2, 4, 8].map((s) => (
   410→          <button key={s} onClick={() => setSpeed(s)}
   411→            className={`text-[10px] px-1.5 py-0.5 rounded transition-all ${speed === s ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/30' : 'text-slate-500 hover:text-slate-300'}`}>
   412→            {s}x
   413→          </button>
   414→        ))}
   415→      </div>
   416→    </div>
   417→  )
   418→}
   419→
   420→// ─── Stats Bar ──────────────────────────────────────────────────────────────
   421→
   422→function StatsBar() {
   423→  const stats = useHyperXStore((s) => s.stats)
   424→  const statItems = [
   425→    { label: 'Leads In', value: stats.totalLeadsReceived, icon: Inbox, color: 'text-amber-400', bg: 'from-amber-500/10 to-orange-500/10' },
   426→    { label: 'Calls Made', value: stats.totalCallsMade, icon: PhoneCall, color: 'text-cyan-400', bg: 'from-cyan-500/10 to-teal-500/10' },
   427→    { label: 'Active', value: stats.totalCallsActive, icon: Activity, color: 'text-yellow-400', bg: 'from-yellow-500/10 to-amber-500/10' },
   428→    { label: 'WhatsApp', value: stats.totalWhatsappSent, icon: MessageCircle, color: 'text-emerald-400', bg: 'from-emerald-500/10 to-green-500/10' },
   429→    { label: 'CRM', value: stats.totalInterested, icon: CheckCircle2, color: 'text-green-400', bg: 'from-green-500/10 to-emerald-500/10' },
   430→    { label: 'Junk', value: stats.totalJunk, icon: Trash2, color: 'text-red-400', bg: 'from-red-500/10 to-orange-500/10' },
   431→    { label: 'Failed', value: stats.totalFailed, icon: XCircle, color: 'text-gray-400', bg: 'from-gray-500/10 to-slate-500/10' },
   432→    { label: 'Conversion', value: `${stats.conversionRate.toFixed(1)}%`, icon: TrendingUp, color: 'text-purple-400', bg: 'from-purple-500/10 to-pink-500/10' },
   433→  ]
   434→  return (
   435→    <div className="grid grid-cols-4 lg:grid-cols-8 gap-2">
   436→      {statItems.map((item, idx) => (
   437→        <motion.div key={item.label} initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: idx * 0.03 }}
   438→          className={`bg-gradient-to-br ${item.bg} border border-slate-700/30 rounded-xl p-2.5 text-center`}>
   439→          <item.icon className={`h-4 w-4 mx-auto mb-1 ${item.color}`} />
   440→          <div className="text-xl font-bold text-white">{item.value}</div>
   441→          <div className="text-[10px] text-slate-400">{item.label}</div>
   442→        </motion.div>
   443→      ))}
   444→    </div>
   445→  )
   446→}
   447→
   448→// ─── Aggregator Panel ───────────────────────────────────────────────────────
   449→
   450→function AggregatorPanel() {
   451→  const leads = useHyperXStore((s) => s.leads)
   452→  const selectedLeadId = useHyperXStore((s) => s.selectedLeadId)
   453→  const setSelected = useHyperXStore((s) => s.setSelectedLeadId)
   454→
   455→  return (
   456→    <div className="h-full flex flex-col bg-slate-900/95 border border-slate-700/50 rounded-xl overflow-hidden">
   457→      <div className="p-3 bg-gradient-to-r from-amber-600/20 to-orange-600/20 border-b border-amber-500/20">
   458→        <div className="flex items-center justify-between">
   459→          <div className="flex items-center gap-2">
   460→            <div className="h-8 w-8 rounded-lg bg-amber-500/20 flex items-center justify-center">
   461→              <Globe className="h-4 w-4 text-amber-400" />
   462→            </div>
   463→            <div>
   464→              <h2 className="text-sm font-bold text-amber-300">CARWALE.COM</h2>
   465→              <p className="text-[10px] text-amber-400/60">Lead Aggregator Stream</p>
   466→            </div>
   467→          </div>
   468→          <div className="flex items-center gap-1.5">
   469→            <PulseDot color="bg-amber-400" />
   470→            <Badge variant="outline" className="text-[9px] border-amber-500/30 text-amber-300 bg-amber-500/10">
   471→              {leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status)).length} Active
   472→            </Badge>
   473→          </div>
   474→        </div>
   475→      </div>
   476→      <ScrollArea className="flex-1">
   477→        <div className="p-2 space-y-1.5">
   478→          <AnimatePresence mode="popLayout">
   479→            {leads.slice(0, 40).map((lead) => (
   480→              <motion.div key={lead.id} layout
   481→                initial={{ opacity: 0, x: -30, scale: 0.9 }} animate={{ opacity: 1, x: 0, scale: 1 }} exit={{ opacity: 0, scale: 0.8 }}
   482→                transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   483→                onClick={() => setSelected(lead.id === selectedLeadId ? null : lead.id)}
   484→                className={`cursor-pointer rounded-lg border p-2 transition-all ${
   485→                  lead.id === selectedLeadId ? 'border-cyan-500/50 bg-cyan-500/10 ring-1 ring-cyan-500/30'
   486→                  : `border-slate-700/30 ${getStatusBgColor(lead.status)} hover:border-slate-600/50`
   487→                }`}>
   488→                <div className="flex items-center justify-between mb-1">
   489→                  <div className="flex items-center gap-1.5">
   490→                    <span className="text-[10px]">{getStatusIcon(lead.status)}</span>
   491→                    <span className="text-xs font-semibold text-slate-200">{lead.id}</span>
   492→                  </div>
   493→                  <Badge variant="outline" className={`text-[9px] px-1.5 py-0 ${getStatusBgColor(lead.status)} ${getStatusColor(lead.status)} border-0`}>
   494→                    {getStatusLabel(lead.status)}
   495→                  </Badge>
   496→                </div>
   497→                <div className="text-[11px] text-slate-300 truncate">{lead.name}</div>
   498→                <div className="flex items-center justify-between mt-1">
   499→                  <span className="text-[10px] text-slate-500">CarWale.com</span>
   500→                  {lead.attemptCount > 0 && <span className="text-[10px] text-slate-500">Attempt {lead.attemptCount}/{lead.maxAttempts}</span>}
   501→                </div>
   502→              </motion.div>
   503→            ))}
   504→          </AnimatePresence>
   505→        </div>
   506→      </ScrollArea>
   507→    </div>
   508→  )
   509→}
   510→
   511→// ─── Call Card ──────────────────────────────────────────────────────────────
   512→
   513→function CallCard({ lead, isSelected, onSelect }: { lead: Lead; isSelected: boolean; onSelect: () => void }) {
   514→  const isOnCall = ['calling', 'ringing', 'connected', 'conversation'].includes(lead.status)
   515→  return (
   516→    <motion.div layout initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, y: -20 }}
   517→      onClick={onSelect}
   518→      className={`cursor-pointer rounded-xl border p-3 transition-all ${
   519→        isSelected ? 'border-cyan-400/50 bg-cyan-900/30 ring-2 ring-cyan-400/20'
   520→        : isOnCall ? 'border-cyan-500/20 bg-slate-800/80 hover:border-cyan-500/40'
   521→        : 'border-slate-700/30 bg-slate-800/50 hover:border-slate-600/50'
   522→      }`}>
   523→      <div className="flex items-center justify-between mb-1.5">
   524→        <div className="flex items-center gap-2">
   525→          {isOnCall && <PulseDot color="bg-green-400" size="h-2.5 w-2.5" />}
   526→          <span className="text-sm font-bold text-white">{lead.name}</span>
   527→        </div>
   528→        <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${getStatusBgColor(lead.status)} ${getStatusColor(lead.status)} border-0`}>
   529→          {getStatusLabel(lead.status)}
   530→        </Badge>
   531→      </div>
   532→      <div className="flex items-center justify-between text-[11px]">
   533→        <span className="text-slate-400">{lead.phone}</span>
   534→        <span className="text-slate-500">Attempt {lead.attemptCount}/{lead.maxAttempts}</span>
   535→      </div>
   536→      {lead.selectedCar && (
   537→        <div className="mt-1 text-[10px] text-cyan-400/80 flex items-center gap-1">
   538→          <Target className="h-3 w-3" /> Toyota {lead.selectedCar}
   539→        </div>
   540→      )}
   541→      {isOnCall && (
   542→        <div className="mt-2 flex items-center gap-1.5">
   543→          <Volume2 className="h-3 w-3 text-green-400 animate-pulse" />
   544→          <div className="flex-1 h-1 bg-slate-700 rounded-full overflow-hidden">
   545→            <motion.div className="h-full bg-green-400 rounded-full" animate={{ width: ['0%', '100%'] }} transition={{ duration: 2, repeat: Infinity, ease: 'linear' }} />
   546→          </div>
   547→          <span className="text-[10px] text-green-400">LIVE</span>
   548→        </div>
   549→      )}
   550→      {lead.status === 'whatsapp_sent' && (
   551→        <div className="mt-2 flex items-center gap-1.5">
   552→          <MessageCircle className="h-3 w-3 text-emerald-400 animate-pulse" />
   553→          <span className="text-[10px] text-emerald-400">Waiting for WhatsApp response...</span>
   554→        </div>
   555→      )}
   556→    </motion.div>
   557→  )
   558→}
   559→
   560→// ─── Live Conversation Panel (PROMINENT TEXT-BASED) ─────────────────────────
   561→
   562→function LiveConversationPanel() {
   563→  const leads = useHyperXStore((s) => s.leads)
   564→  const selectedLeadId = useHyperXStore((s) => s.selectedLeadId)
   565→  const setSelected = useHyperXStore((s) => s.setSelectedLeadId)
   566→  const stats = useHyperXStore((s) => s.stats)
   567→  const selectedLead = leads.find((l) => l.id === selectedLeadId)
   568→  const scrollRef = useRef<HTMLDivElement>(null)
   569→
   570→  useEffect(() => {
   571→    if (scrollRef.current) {
   572→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   573→    }
   574→  }, [selectedLead?.chatMessages?.length])
   575→
   576→  const activeLeads = leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status))
   577→
   578→  // Auto-select first active lead with conversation
   579→  useEffect(() => {
   580→    if (!selectedLeadId && activeLeads.length > 0) {
   581→      const withChat = activeLeads.find(l => l.chatMessages.length > 0 && l.chatMessages.some(m => m.speaker !== 'system'))
   582→      if (withChat) setSelected(withChat.id)
   583→    }
   584→  }, [activeLeads, selectedLeadId, setSelected])
   585→
   586→  return (
   587→    <div className="h-full flex flex-col bg-slate-900/95 border border-cyan-500/20 rounded-xl overflow-hidden">
   588→      {/* Header */}
   589→      <div className="p-3 bg-gradient-to-r from-cyan-600/20 to-teal-600/20 border-b border-cyan-500/20">
   590→        <div className="flex items-center justify-between">
   591→          <div className="flex items-center gap-2">
   592→            <div className="h-8 w-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
   593→              <Bot className="h-4 w-4 text-cyan-400" />
   594→            </div>
   595→            <div>
   596→              <h2 className="text-sm font-bold text-cyan-300">HYPER X — Live Calls</h2>
   597→              <p className="text-[10px] text-cyan-400/60">Text-based Conversation View</p>
   598→            </div>
   599→          </div>
   600→          <div className="flex items-center gap-3">
   601→            <div className="text-center">
   602→              <div className="text-lg font-bold text-cyan-300">{stats.totalCallsActive}</div>
   603→              <div className="text-[9px] text-cyan-400/60">Active</div>
   604→            </div>
   605→            <div className="text-center">
   606→              <div className="text-lg font-bold text-white">{stats.totalCallsMade}</div>
   607→              <div className="text-[9px] text-slate-400">Total</div>
   608→            </div>
   609→          </div>
   610→        </div>
   611→        <div className="mt-2 grid grid-cols-3 gap-1.5">
   612→          <div className="bg-yellow-500/10 border border-yellow-500/20 rounded-md px-2 py-1 text-center">
   613→            <div className="text-xs font-bold text-yellow-300">{leads.filter(l => ['ringing', 'calling'].includes(l.status)).length}</div>
   614→            <div className="text-[8px] text-yellow-400/60">Ringing</div>
   615→          </div>
   616→          <div className="bg-green-500/10 border border-green-500/20 rounded-md px-2 py-1 text-center">
   617→            <div className="text-xs font-bold text-green-300">{leads.filter(l => ['connected', 'conversation'].includes(l.status)).length}</div>
   618→            <div className="text-[8px] text-green-400/60">On Call</div>
   619→          </div>
   620→          <div className="bg-emerald-500/10 border border-emerald-500/20 rounded-md px-2 py-1 text-center">
   621→            <div className="text-xs font-bold text-emerald-300">{leads.filter(l => l.status === 'whatsapp_sent').length}</div>
   622→            <div className="text-[8px] text-emerald-400/60">WhatsApp</div>
   623→          </div>
   624→        </div>
   625→      </div>
   626→
   627→      <div className="flex-1 flex min-h-0">
   628→        {/* Left: Active Calls List */}
   629→        <div className="w-2/5 border-r border-slate-700/30 flex flex-col">
   630→          <div className="p-2 border-b border-slate-700/30 flex items-center justify-between">
   631→            <h3 className="text-[10px] font-semibold text-slate-400 uppercase tracking-wider">Active Calls</h3>
   632→            <Badge variant="outline" className="text-[9px] border-cyan-500/30 text-cyan-400 bg-cyan-500/10">
   633→              {activeLeads.length} live
   634→            </Badge>
   635→          </div>
   636→          <ScrollArea className="flex-1">
   637→            <div className="p-1.5 space-y-1.5">
   638→              <AnimatePresence mode="popLayout">
   639→                {activeLeads.map((lead) => (
   640→                  <CallCard key={lead.id} lead={lead} isSelected={lead.id === selectedLeadId}
   641→                    onSelect={() => setSelected(lead.id === selectedLeadId ? null : lead.id)} />
   642→                ))}
   643→              </AnimatePresence>
   644→              {activeLeads.length === 0 && (
   645→                <div className="text-center text-slate-600 text-xs py-8">
   646→                  <Phone className="h-8 w-8 mx-auto mb-2 text-slate-700" /> Waiting for leads...
   647→                </div>
   648→              )}
   649→            </div>
   650→          </ScrollArea>
   651→        </div>
   652→
   653→        {/* Right: Live Conversation Text */}
   654→        <div className="flex-1 flex flex-col min-h-0">
   655→          {/* Conversation header */}
   656→          <div className="px-4 py-2 bg-slate-800/60 border-b border-slate-700/30">
   657→            {selectedLead ? (
   658→              <div className="flex items-center justify-between">
   659→                <div className="flex items-center gap-2">
   660→                  <div className={`h-2.5 w-2.5 rounded-full ${
   661→                    ['ringing', 'calling', 'connected', 'conversation'].includes(selectedLead.status) ? 'bg-green-400 animate-pulse' : 'bg-slate-500'
   662→                  }`} />
   663→                  <span className="text-sm font-semibold text-white">{selectedLead.name}</span>
   664→                  <span className="text-[11px] text-slate-400">{selectedLead.phone}</span>
   665→                </div>
   666→                <div className="flex items-center gap-2">
   667→                  <Badge variant="outline" className={`text-[10px] px-2 py-0.5 ${getStatusBgColor(selectedLead.status)} ${getStatusColor(selectedLead.status)} border-0`}>
   668→                    {getStatusLabel(selectedLead.status)}
   669→                  </Badge>
   670→                  <span className="text-[10px] text-slate-500">Attempt {selectedLead.attemptCount}/{selectedLead.maxAttempts}</span>
   671→                  {selectedLead.selectedCar && (
   672→                    <span className="text-[10px] text-cyan-400/80 flex items-center gap-0.5">
   673→                      <Target className="h-2.5 w-2.5" /> {selectedLead.selectedCar}
   674→                    </span>
   675→                  )}
   676→                </div>
   677→              </div>
   678→            ) : (
   679→              <div className="flex items-center gap-2 text-slate-500">
   680→                <MessageSquare className="h-4 w-4" />
   681→                <span className="text-xs">Select a lead to view live conversation</span>
   682→              </div>
   683→            )}
   684→          </div>
   685→
   686→          {/* Chat messages - THE MAIN TEXT CONVERSATION */}
   687→          <div ref={scrollRef} className="flex-1 overflow-y-auto p-4 space-y-3 min-h-0 bg-slate-950/50">
   688→            {!selectedLead ? (
   689→              <div className="flex-1 flex items-center justify-center text-slate-500 text-sm h-full">
   690→                <div className="text-center py-16">
   691→                  <div className="h-16 w-16 rounded-full bg-slate-800 flex items-center justify-center mx-auto mb-3">
   692→                    <MessageSquare className="h-8 w-8 text-slate-600" />
   693→                  </div>
   694→                  <p className="text-sm font-medium text-slate-400">No conversation selected</p>
   695→                  <p className="text-[11px] text-slate-500 mt-1">Click any active call to see the bot ↔ customer text conversation</p>
   696→                </div>
   697→              </div>
   698→            ) : (
   699→              <>
   700→                {/* Call info banner */}
   701→                <div className="text-center py-2">
   702→                  <div className="inline-flex items-center gap-2 bg-slate-800/80 px-4 py-2 rounded-lg border border-slate-700/30">
   703→                    <PhoneCall className="h-3.5 w-3.5 text-cyan-400" />
   704→                    <span className="text-[11px] text-slate-300">
   705→                      Call to <span className="text-white font-semibold">{selectedLead.name}</span> from CarWale.com about Toyota {selectedLead.selectedCar}
   706→                    </span>
   707→                    <Badge variant="outline" className={`text-[9px] px-1.5 py-0 ${getStatusBgColor(selectedLead.status)} ${getStatusColor(selectedLead.status)} border-0`}>
   708→                      {getStatusLabel(selectedLead.status)}
   709→                    </Badge>
   710→                  </div>
   711→                </div>
   712→
   713→                {/* Messages */}
   714→                {selectedLead.chatMessages.map((msg, i) => (
   715→                  <motion.div key={msg.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}
   716→                    className={msg.speaker === 'system' ? 'flex justify-center' : 'flex gap-3'}>
   717→
   718→                    {msg.speaker === 'system' ? (
   719→                      <div className="flex items-center gap-2 py-1">
   720→                        <div className="h-px flex-1 bg-slate-700/30" />
   721→                        <span className="text-[10px] text-slate-500 bg-slate-800/60 px-3 py-1 rounded-full">{msg.text}</span>
   722→                        <div className="h-px flex-1 bg-slate-700/30" />
   723→                      </div>
   724→                    ) : (
   725→                      <>
   726→                        {/* Avatar */}
   727→                        <div className={`flex-shrink-0 h-8 w-8 rounded-full flex items-center justify-center border ${
   728→                          msg.speaker === 'bot'
   729→                            ? 'bg-cyan-500/20 border-cyan-500/30 text-cyan-400'
   730→                            : 'bg-amber-500/20 border-amber-500/30 text-amber-400'
   731→                        }`}>
   732→                          {msg.speaker === 'bot' ? <Bot className="h-4 w-4" /> : <User className="h-4 w-4" />}
   733→                        </div>
   734→
   735→                        {/* Message bubble */}
   736→                        <div className={`max-w-[85%] rounded-2xl px-4 py-2.5 ${
   737→                          msg.speaker === 'bot'
   738→                            ? 'bg-cyan-900/30 border border-cyan-500/10 rounded-tl-sm'
   739→                            : 'bg-slate-700/40 border border-slate-600/20 rounded-tr-sm'
   740→                        }`}>
   741→                          <div className={`text-[10px] font-bold mb-1 ${
   742→                            msg.speaker === 'bot' ? 'text-cyan-400' : 'text-amber-400'
   743→                          }`}>
   744→                            {msg.speaker === 'bot' ? 'Hyper X Bot' : selectedLead.name.split(' ')[0]}
   745→                            {msg.speaker === 'bot' && <span className="text-cyan-500/40 ml-1 font-normal">(Voice AI)</span>}
   746→                            {msg.speaker === 'customer' && <span className="text-amber-500/40 ml-1 font-normal">(Customer)</span>}
   747→                          </div>
   748→                          <div className={`text-[13px] leading-relaxed ${
   749→                            msg.speaker === 'bot' ? 'text-cyan-50' : 'text-slate-200'
   750→                          }`}>
   751→                            {msg.text}
   752→                          </div>
   753→                        </div>
   754→                      </>
   755→                    )}
   756→                  </motion.div>
   757→                ))}
   758→
   759→                {/* Live indicators */}
   760→                {['ringing', 'calling'].includes(selectedLead.status) && (
   761→                  <div className="flex items-center gap-2 text-yellow-400 text-xs justify-center py-2">
   762→                    <div className="flex gap-1">
   763→                      <span className="w-2 h-2 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
   764→                      <span className="w-2 h-2 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
   765→                      <span className="w-2 h-2 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
   766→                    </div>
   767→                    <span className="text-sm font-medium">Ringing...</span>
   768→                  </div>
   769→                )}
   770→
   771→                {selectedLead.status === 'conversation' && (
   772→                  <div className="flex items-center gap-2 text-green-400 text-xs justify-center py-2">
   773→                    <Volume2 className="h-4 w-4 animate-pulse" />
   774→                    <span className="text-sm font-medium">Conversation in progress...</span>
   775→                  </div>
   776→                )}
   777→
   778→                {selectedLead.status === 'connected' && (
   779→                  <div className="flex items-center gap-2 text-green-400 text-xs justify-center py-2">
   780→                    <Phone className="h-4 w-4 animate-pulse" />
   781→                    <span className="text-sm font-medium">Connected — starting conversation...</span>
   782→                  </div>
   783→                )}
   784→              </>
   785→            )}
   786→          </div>
   787→        </div>
   788→      </div>
   789→    </div>
   790→  )
   791→}
   792→
   793→// ─── Toyota CRM Panel ───────────────────────────────────────────────────────
   794→
   795→function ToyotaCRMPanel() {
   796→  const leads = useHyperXStore((s) => s.leads)
   797→  const crmLeads = leads.filter((l) => l.status === 'crm_transferred')
   798→  const junkLeads = leads.filter((l) => l.status === 'junk')
   799→  const failedLeads = leads.filter((l) => l.status === 'failed')
   800→
   801→  return (
   802→    <div className="h-full flex flex-col gap-3">
   803→      {/* Toyota CRM */}
   804→      <div className="flex-1 flex flex-col bg-slate-900/95 border border-emerald-500/20 rounded-xl overflow-hidden">
   805→        <div className="p-3 bg-gradient-to-r from-green-600/20 to-emerald-600/20 border-b border-green-500/20">
   806→          <div className="flex items-center justify-between">
   807→            <div className="flex items-center gap-2">
   808→              <div className="h-8 w-8 rounded-lg bg-green-500/20 flex items-center justify-center">
   809→                <CheckCircle2 className="h-4 w-4 text-green-400" />
   810→              </div>
   811→              <div>
   812→                <h2 className="text-sm font-bold text-green-300">TOYOTA CRM</h2>
   813→                <p className="text-[10px] text-green-400/60">Qualified Leads</p>
   814→              </div>
   815→            </div>
   816→            <div className="flex items-center gap-1.5">
   817→              <PulseDot color="bg-green-400" />
   818→              <span className="text-lg font-bold text-green-400">{crmLeads.length}</span>
   819→            </div>
   820→          </div>
   821→        </div>
   822→        <ScrollArea className="flex-1">
   823→          <div className="p-2 space-y-1.5">
   824→            <AnimatePresence mode="popLayout">
   825→              {crmLeads.map((lead) => (
   826→                <motion.div key={lead.id} layout
   827→                  initial={{ opacity: 0, x: 30, scale: 0.9 }} animate={{ opacity: 1, x: 0, scale: 1 }} exit={{ opacity: 0, scale: 0.8 }}
   828→                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   829→                  className="rounded-lg border border-green-500/20 bg-green-500/5 p-2.5">
   830→                  <div className="flex items-center justify-between mb-1">
   831→                    <span className="text-xs font-semibold text-green-300">{lead.name}</span>
   832→                    <CheckCircle2 className="h-3.5 w-3.5 text-green-400" />
   833→                  </div>
   834→                  <div className="text-[10px] text-slate-400">{lead.phone}</div>
   835→                  <div className="flex items-center justify-between mt-1">
   836→                    <span className="text-[10px] text-cyan-400/80 flex items-center gap-1">
   837→                      <Target className="h-2.5 w-2.5" /> Toyota {lead.selectedCar}
   838→                    </span>
   839→                    <span className="text-[10px] text-green-400/60">CarWale.com</span>
   840→                  </div>
   841→                  {lead.callDuration > 0 && (
   842→                    <div className="text-[10px] text-slate-500 mt-1">Call: {lead.callDuration}s | {lead.attemptCount} attempt(s)</div>
   843→                  )}
   844→                </motion.div>
   845→              ))}
   846→            </AnimatePresence>
   847→            {crmLeads.length === 0 && (
   848→              <div className="text-center text-slate-600 text-xs py-8">
   849→                <CheckCircle2 className="h-8 w-8 mx-auto mb-2 text-slate-700" /> No qualified leads yet
   850→              </div>
   851→            )}
   852→          </div>
   853→        </ScrollArea>
   854→      </div>
   855→
   856→      {/* Junk Bin */}
   857→      <div className="h-44 flex flex-col bg-slate-900/95 border border-red-500/20 rounded-xl overflow-hidden">
   858→        <div className="p-2.5 bg-gradient-to-r from-red-600/20 to-orange-600/20 border-b border-red-500/20">
   859→          <div className="flex items-center justify-between">
   860→            <div className="flex items-center gap-2">
   861→              <Trash2 className="h-4 w-4 text-red-400" />
   862→              <h2 className="text-xs font-bold text-red-300">JUNK / FAILED LEADS</h2>
   863→            </div>
   864→            <Badge variant="outline" className="text-[9px] border-red-500/30 text-red-400 bg-red-500/10">
   865→              {junkLeads.length + failedLeads.length}
   866→            </Badge>
   867→          </div>
   868→        </div>
   869→        <ScrollArea className="flex-1">
   870→          <div className="p-2 space-y-0.5">
   871→            <AnimatePresence mode="popLayout">
   872→              {[...junkLeads, ...failedLeads].map((lead) => (
   873→                <motion.div key={lead.id} initial={{ opacity: 0, y: -10 }} animate={{ opacity: 0.6, y: 0 }} exit={{ opacity: 0 }}
   874→                  className="flex items-center justify-between rounded-md border border-red-500/10 bg-red-500/5 px-2 py-1">
   875→                  <div className="flex items-center gap-1.5">
   876→                    <XCircle className="h-3 w-3 text-red-400/60" />
   877→                    <span className="text-[10px] text-slate-400">{lead.name}</span>
   878→                  </div>
   879→                  <span className="text-[9px] text-red-400/60">{lead.status === 'junk' ? 'JUNK' : 'FAILED'}</span>
   880→                </motion.div>
   881→              ))}
   882→            </AnimatePresence>
   883→          </div>
   884→        </ScrollArea>
   885→      </div>
   886→    </div>
   887→  )
   888→}
   889→
   890→// ─── Main Page ──────────────────────────────────────────────────────────────
   891→
   892→export default function HyperXDashboard() {
   893→  const { startSimulation, stopSimulation, isSimulating, timeJump } = useSimulation()
   894→  const resetAll = useHyperXStore((s) => s.resetAll)
   895→  const [hasStarted, setHasStarted] = useState(false)
   896→
   897→  const handleStart = () => {
   898→    if (!hasStarted) setHasStarted(true)
   899→    startSimulation()
   900→  }
   901→
   902→  const handleReset = () => {
   903→    stopSimulation()
   904→    resetAll()
   905→    setHasStarted(false)
   906→  }
   907→
   908→  return (
   909→    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-white">
   910→      {/* Top Header */}
   911→      <header className="border-b border-slate-700/50 bg-slate-900/80 backdrop-blur-sm sticky top-0 z-50">
   912→        <div className="max-w-[1920px] mx-auto px-4 py-2.5">
   913→          <div className="flex items-center justify-between mb-2">
   914→            <div className="flex items-center gap-3">
   915→              <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-cyan-500 to-teal-500 flex items-center justify-center shadow-lg shadow-cyan-500/20">
   916→                <Sparkles className="h-5 w-5 text-white" />
   917→              </div>
   918→              <div>
   919→                <h1 className="text-lg font-bold bg-gradient-to-r from-cyan-400 to-teal-400 bg-clip-text text-transparent">HYPER X</h1>
   920→                <p className="text-[10px] text-slate-500">AI Voice Bot Lead Qualification System | CarWale.com</p>
   921→              </div>
   922→            </div>
   923→            <div className="flex items-center gap-2">
   924→              {!isSimulating ? (
   925→                <Button size="sm" onClick={handleStart}
   926→                  className="bg-gradient-to-r from-cyan-600 to-teal-600 hover:from-cyan-500 hover:to-teal-500 text-white text-xs">
   927→                  <Play className="h-3 w-3 mr-1" /> Start Simulation
   928→                </Button>
   929→              ) : (
   930→                <Button size="sm" variant="outline" onClick={stopSimulation}
   931→                  className="border-yellow-500/30 text-yellow-400 hover:bg-yellow-500/10 text-xs">
   932→                  <Pause className="h-3 w-3 mr-1" /> Pause
   933→                </Button>
   934→              )}
   935→              {hasStarted && (
   936→                <Button size="sm" variant="outline" onClick={handleReset}
   937→                  className="border-slate-600/30 text-slate-400 hover:bg-slate-700/50 text-xs">
   938→                  <RotateCcw className="h-3 w-3 mr-1" /> Reset
   939→                </Button>
   940→              )}
   941→            </div>
   942→          </div>
   943→          <TimeJumpBar />
   944→        </div>
   945→      </header>
   946→
   947→      <main className="max-w-[1920px] mx-auto p-3 space-y-3">
   948→        <StatsBar />
   949→        <AnimatedFlowchart />
   950→
   951→        {/* Main panels: Aggregator | Live Conversation | CRM+Junk */}
   952→        <div className="grid grid-cols-1 lg:grid-cols-12 gap-3" style={{ minHeight: 'calc(100vh - 500px)' }}>
   953→          <div className="lg:col-span-3">
   954→            <AggregatorPanel />
   955→          </div>
   956→          <div className="lg:col-span-6">
   957→            <LiveConversationPanel />
   958→          </div>
   959→          <div className="lg:col-span-3">
   960→            <ToyotaCRMPanel />
   961→          </div>
   962→        </div>
   963→      </main>
   964→
   965→      <div className="fixed inset-0 pointer-events-none overflow-hidden -z-10">
   966→        <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-500/5 rounded-full blur-3xl" />
   967→        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-teal-500/5 rounded-full blur-3xl" />
   968→      </div>
   969→    </div>
   970→  )
   971→}
   972→