     1→     1→'use client'
     2→     2→
     3→     3→import React, { useEffect, useState, useRef } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Phone, PhoneMissed, PhoneCall, MessageSquare, Users, Trash2, TrendingUp,
     7→     7→  Clock, Zap, ArrowRight, Bot, User, Activity, AlertTriangle, CheckCircle2,
     8→     8→  XCircle, Timer, Volume2, Pause, Play, FastForward, RotateCcw, MessageCircle,
     9→     9→  Target, Sparkles, Database, Globe, RefreshCw, Download, Bolt, Car,
    10→    10→  PhoneOutgoing, CircleDot, Waypoints,
    11→    11→} from 'lucide-react'
    12→    12→import {
    13→    13→  useHyperXStore,
    14→    14→  getStatusColor,
    15→    15→  getStatusBgColor,
    16→    16→  getStatusLabel,
    17→    17→  getStatusIcon,
    18→    18→  type Lead,
    19→    19→  type ChatMessage,
    20→    20→} from '@/lib/hyperx-store'
    21→    21→import { useSimulation } from '@/lib/use-simulation'
    22→    22→
    23→    23→// ─── Pulse Dot ──────────────────────────────────────────────────────────────
    24→    24→function PulseDot({ color = 'bg-green-400', size = 'h-2 w-2' }: { color?: string; size?: string }) {
    25→    25→  return (
    26→    26→    <span className="relative flex h-3 w-3">
    27→    27→      <span className={`animate-ping absolute inline-flex h-full w-full rounded-full ${color} opacity-75`} />
    28→    28→      <span className={`relative inline-flex rounded-full ${size} ${color}`} />
    29→    29→    </span>
    30→    30→  )
    31→    31→}
    32→    32→
    33→    33→// ─── Animated Lead Dot ──────────────────────────────────────────────────────
    34→    34→function LeadDot({ color, delay = 0 }: { color: string; delay?: number }) {
    35→    35→  return (
    36→    36→    <motion.div
    37→    37→      className={`w-2.5 h-2.5 rounded-full ${color} shadow-lg`}
    38→    38→      style={{ boxShadow: `0 0 6px currentColor` }}
    39→    39→      initial={{ scale: 0, opacity: 0 }}
    40→    40→      animate={{ scale: [0, 1.2, 1], opacity: [0, 1, 1] }}
    41→    41→      transition={{ delay, duration: 0.4 }}
    42→    42→    />
    43→    43→  )
    44→    44→}
    45→    45→
    46→    46→// ═══════════════════════════════════════════════════════════════════════════
    47→    47→// ANIMATED FLOWCHART — Structured CSS layout matching reference design
    48→    48→// ═══════════════════════════════════════════════════════════════════════════
    49→    49→
    50→    50→function FlowBox({ icon: Icon, label, sublabel, count, color, glow, pulse }: {
    51→    51→  icon: any; label: string; sublabel?: string; count: number;
    52→    52→  color: string; glow: string; pulse?: boolean
    53→    53→}) {
    54→    54→  return (
    55→    55→    <div className={`relative rounded-xl border ${color} ${glow} px-3 py-2 text-center min-w-[110px] shadow-lg`}>
    56→    56→      {pulse && <div className="absolute -top-1 -right-1"><PulseDot color="bg-amber-400" size="h-1.5 w-1.5" /></div>}
    57→    57→      <Icon className={`h-4 w-4 mx-auto mb-0.5 ${color.split(' ')[0]}`} />
    58→    58→      <div className={`text-xl font-extrabold ${color.split(' ')[0]} tabular-nums`}>{count}</div>
    59→    59→      <div className="text-[11px] text-slate-200 font-semibold mt-0.5">{label}</div>
    60→    60→      {sublabel && <div className="text-[9px] text-slate-400 mt-0.5">{sublabel}</div>}
    61→    61→    </div>
    62→    62→  )
    63→    63→}
    64→    64→
    65→    65→function FlowArrow({ label, color = 'text-slate-500', vertical = false, dashed = false }: {
    66→    66→  label?: string; color?: string; vertical?: boolean; dashed?: boolean
    67→    67→}) {
    68→    68→  if (vertical) {
    69→    69→    return (
    70→    70→      <div className="flex flex-col items-center py-1">
    71→    71→        <motion.div animate={{ y: [0, 4, 0] }} transition={{ duration: 1.5, repeat: Infinity }}>
    72→    72→          <ArrowRight className="h-5 w-5 rotate-90" style={{ color: 'currentColor' }} />
    73→    73→        </motion.div>
    74→    74→        {label && <span className={`text-[9px] ${color} mt-0.5 text-center max-w-[80px]`}>{label}</span>}
    75→    75→      </div>
    76→    76→    )
    77→    77→  }
    78→    78→  return (
    79→    79→    <div className="flex items-center gap-1 px-1">
    80→    80→      <motion.div animate={{ x: [0, 4, 0] }} transition={{ duration: 1.5, repeat: Infinity }}
    81→    81→        className={`flex items-center ${dashed ? 'opacity-50' : ''}`}>
    82→    82→        <div className={`w-6 border-t-2 ${dashed ? 'border-dashed' : ''} ${color.replace('text-', 'border-')}`} />
    83→    83→        <ArrowRight className={`h-4 w-4 ${color}`} />
    84→    84→      </motion.div>
    85→    85→      {label && <span className={`text-[8px] ${color} whitespace-nowrap`}>{label}</span>}
    86→    86→    </div>
    87→    87→  )
    88→    88→}
    89→    89→
    90→    90→function AnimatedFlowchart() {
    91→    91→  const stats = useHyperXStore((s) => s.stats)
    92→    92→  const leads = useHyperXStore((s) => s.leads)
    93→    93→  const flow = stats.flowNodes
    94→    94→
    95→    95→  const callingCount = leads.filter(l => ['calling', 'ringing'].includes(l.status)).length
    96→    96→  const connectedCount = leads.filter(l => ['connected', 'conversation'].includes(l.status)).length
    97→    97→  const interestedCount = leads.filter(l => ['interested', 'whatsapp_sent', 'whatsapp_yes'].includes(l.status)).length
    98→    98→  const notInterestedCount = leads.filter(l => ['not_interested'].includes(l.status)).length
    99→    99→  const noAnswerCount = leads.filter(l => ['no_answer', 'call_later'].includes(l.status)).length
   100→   100→
   101→   101→  return (
   102→   102→    <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-3">
   103→   103→      <div className="flex items-center gap-2 mb-2">
   104→   104→        <Waypoints className="h-4 w-4 text-amber-400" />
   105→   105→        <span className="text-xs font-bold text-amber-400 uppercase tracking-wider">Live Process Flow</span>
   106→   106→        <div className="flex-1" />
   107→   107→        <span className="text-[9px] text-green-400 bg-green-500/15 border border-green-500/30 rounded-full px-2.5 py-0.5 flex items-center gap-1">
   108→   108→          <Activity className="h-2.5 w-2.5" /> Real-time
   109→   109→        </span>
   110→   110→      </div>
   111→   111→
   112→   112→      {/* ROW 1: Main Pipeline — Horizontal */}
   113→   113→      <div className="flex items-center justify-center gap-2 flex-wrap">
   114→   114→        <div className="relative">
   115→   115→          <FlowBox icon={Globe} label="CarWale.com" sublabel="Lead Source" count={stats.totalLeadsReceived}
   116→   116→            color="text-amber-400 border-amber-500/30 bg-amber-500/10" glow="shadow-amber-500/5" />
   117→   117→          {/* Animated dots */}
   118→   118→          {stats.totalCallsActive > 0 && (
   119→   119→            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   120→   120→              {Array.from({ length: Math.min(stats.totalCallsActive, 5) }).map((_, i) => <LeadDot key={i} color="bg-amber-400" delay={i * 0.1} />)}
   121→   121→            </div>
   122→   122→          )}
   123→   123→        </div>
   124→   124→
   125→   125→        <FlowArrow label="leads flow" color="text-amber-400" />
   126→   126→
   127→   127→        <div className="relative">
   128→   128→          <FlowBox icon={Bot} label="Hyper X Bot" sublabel="Initiates Call" count={flow.calling + flow.ringing}
   129→   129→            color="text-amber-400 border-amber-500/30 bg-amber-500/10" glow="shadow-amber-500/5" pulse />
   130→   130→          {callingCount > 0 && (
   131→   131→            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   132→   132→              {Array.from({ length: Math.min(callingCount, 5) }).map((_, i) => <LeadDot key={i} color="bg-amber-400" delay={i * 0.1} />)}
   133→   133→            </div>
   134→   134→          )}
   135→   135→        </div>
   136→   136→
   137→   137→        <FlowArrow label="ringing" color="text-amber-400" />
   138→   138→
   139→   139→        <FlowBox icon={Phone} label="Ringing" sublabel="Customer phone" count={flow.ringing}
   140→   140→          color="text-amber-400 border-amber-500/30 bg-amber-500/8" glow="shadow-amber-500/5" />
   141→   141→
   142→   142→        <FlowArrow label="pickup" color="text-green-400" />
   143→   143→
   144→   144→        <div className="relative">
   145→   145→          <FlowBox icon={MessageSquare} label="Connected" sublabel="In Conversation" count={flow.connected + flow.conversation}
   146→   146→            color="text-green-400 border-green-500/30 bg-green-500/10" glow="shadow-green-500/5" />
   147→   147→          {connectedCount > 0 && (
   148→   148→            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   149→   149→              {Array.from({ length: Math.min(connectedCount, 4) }).map((_, i) => <LeadDot key={i} color="bg-green-400" delay={i * 0.15} />)}
   150→   150→            </div>
   151→   151→          )}
   152→   152→        </div>
   153→   153→      </div>
   154→   154→
   155→   155→      {/* SPLIT: Three outcome columns */}
   156→   156→      <div className="mt-3 flex items-start justify-center gap-4">
   157→   157→        {/* LEFT: No Pickup */}
   158→   158→        <div className="flex flex-col items-center gap-1.5 min-w-[130px]">
   159→   159→          <div className="text-[10px] text-slate-400 font-semibold uppercase tracking-wider">No Pickup</div>
   160→   160→          <FlowArrow label="no answer" color="text-gray-400" vertical />
   161→   161→          <div className="relative">
   162→   162→            <FlowBox icon={PhoneMissed} label="No Answer" sublabel="or Call Later" count={flow.no_answer + flow.call_later}
   163→   163→              color="text-orange-400 border-orange-500/30 bg-orange-500/10" glow="shadow-orange-500/5" />
   164→   164→            {noAnswerCount > 0 && (
   165→   165→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   166→   166→                {Array.from({ length: Math.min(noAnswerCount, 4) }).map((_, i) => <LeadDot key={i} color="bg-orange-400" delay={i * 0.1} />)}
   167→   167→              </div>
   168→   168→            )}
   169→   169→          </div>
   170→   170→          <FlowArrow label="retry cycle" color="text-orange-400" vertical />
   171→   171→          <div className="bg-[#1a1a26] border border-orange-500/20 rounded-lg p-2.5 w-full text-center">
   172→   172→            <RefreshCw className="h-4 w-4 mx-auto mb-1 text-orange-400" />
   173→   173→            <div className="text-[10px] font-semibold text-orange-300">Retry Schedule</div>
   174→   174→            <div className="space-y-0.5 mt-1.5">
   175→   175→              <div className="text-[9px] text-slate-400 flex justify-between"><span>1st retry</span><span className="text-orange-400">after 2 hrs</span></div>
   176→   176→              <div className="text-[9px] text-slate-400 flex justify-between"><span>2nd retry</span><span className="text-orange-400">after 4 hrs</span></div>
   177→   177→              <div className="text-[9px] text-slate-400 flex justify-between"><span>3rd retry</span><span className="text-orange-400">after 24 hrs</span></div>
   178→   178→            </div>
   179→   179→            <div className="text-[8px] text-orange-400/60 mt-1.5 border-t border-orange-500/10 pt-1">Total: 30 hrs window</div>
   180→   180→          </div>
   181→   181→          <FlowArrow label="4th fail" color="text-emerald-400" vertical dashed />
   182→   182→          <FlowBox icon={MessageCircle} label="WhatsApp" sublabel="After 4th attempt" count={flow.whatsapp_sent}
   183→   183→            color="text-emerald-400 border-emerald-500/30 bg-emerald-500/10" glow="shadow-emerald-500/5" />
   184→   184→        </div>
   185→   185→
   186→   186→        {/* CENTER: Interested */}
   187→   187→        <div className="flex flex-col items-center gap-2 min-w-[140px]">
   188→   188→          <div className="text-[10px] text-green-400 font-semibold uppercase tracking-wider mb-1">Interested</div>
   189→   189→          <FlowArrow label="yes" color="text-green-400" vertical />
   190→   190→          <div className="relative">
   191→   191→            <FlowBox icon={CheckCircle2} label="Interested" sublabel="Wants to explore" count={flow.interested + flow.whatsapp_yes}
   192→   192→              color="text-green-400 border-green-500/30 bg-green-500/10" glow="shadow-green-500/5" />
   193→   193→            {interestedCount > 0 && (
   194→   194→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   195→   195→                {Array.from({ length: Math.min(interestedCount, 4) }).map((_, i) => <LeadDot key={i} color="bg-green-400" delay={i * 0.1} />)}
   196→   196→              </div>
   197→   197→            )}
   198→   198→          </div>
   199→   199→          <FlowArrow label="confirm" color="text-emerald-400" vertical />
   200→   200→          <FlowBox icon={MessageCircle} label="WhatsApp" sublabel="Confirmation msg" count={flow.whatsapp_sent + flow.whatsapp_yes}
   201→   201→            color="text-emerald-400 border-emerald-500/30 bg-emerald-500/10" glow="shadow-emerald-500/5" />
   202→   202→          <FlowArrow label="YES" color="text-green-400" vertical />
   203→   203→          {/* Toyota CRM — final destination */}
   204→   204→          <div className="relative">
   205→   205→            <div className="bg-emerald-500/15 border-2 border-emerald-500/40 rounded-xl px-5 py-4 text-center min-w-[140px] shadow-xl shadow-emerald-500/10">
   206→   206→              <CheckCircle2 className="h-7 w-7 mx-auto mb-1 text-emerald-400" />
   207→   207→              <div className="text-3xl font-extrabold text-emerald-400 tabular-nums">{flow.crm_transferred}</div>
   208→   208→              <div className="text-sm font-bold text-emerald-300">Toyota CRM</div>
   209→   209→              <div className="text-[10px] text-emerald-400/60">Qualified Leads</div>
   210→   210→              <div className="absolute -top-1 -right-1"><PulseDot color="bg-emerald-400" size="h-2 w-2" /></div>
   211→   211→            </div>
   212→   212→          </div>
   213→   213→        </div>
   214→   214→
   215→   215→        {/* RIGHT: Not Interested */}
   216→   216→        <div className="flex flex-col items-center gap-2 min-w-[140px]">
   217→   217→          <div className="text-[10px] text-red-400 font-semibold uppercase tracking-wider mb-1">Not Interested</div>
   218→   218→          <FlowArrow label="no" color="text-red-400" vertical />
   219→   219→          <div className="relative">
   220→   220→            <FlowBox icon={XCircle} label="Not Interested" sublabel="Declined offer" count={flow.not_interested}
   221→   221→              color="text-red-400 border-red-500/30 bg-red-500/10" glow="shadow-red-500/5" />
   222→   222→            {notInterestedCount > 0 && (
   223→   223→              <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 flex gap-0.5">
   224→   224→                {Array.from({ length: Math.min(notInterestedCount, 4) }).map((_, i) => <LeadDot key={i} color="bg-red-400" delay={i * 0.1} />)}
   225→   225→              </div>
   226→   226→            )}
   227→   227→          </div>
   228→   228→          <FlowArrow label="removed" color="text-red-400" vertical />
   229→   229→          {/* Junk Bin */}
   230→   230→          <div className="bg-red-500/15 border-2 border-red-500/30 rounded-xl px-5 py-4 text-center min-w-[140px] shadow-xl shadow-red-500/5">
   231→   231→            <Trash2 className="h-6 w-6 mx-auto mb-1 text-red-400" />
   232→   232→            <div className="text-2xl font-extrabold text-red-400 tabular-nums">{flow.junk}</div>
   233→   233→            <div className="text-sm font-bold text-red-300">Junk Bin</div>
   234→   234→            <div className="text-[10px] text-red-400/60">Removed from calling list</div>
   235→   235→          </div>
   236→   236→          {/* WhatsApp No → Junk */}
   237→   237→          {flow.whatsapp_no > 0 && (
   238→   238→            <>
   239→   239→              <div className="text-[9px] text-slate-500 mt-1 flex items-center gap-1">
   240→   240→                <MessageCircle className="h-3 w-3 text-red-400/60" /> WhatsApp No: {flow.whatsapp_no}
   241→   241→              </div>
   242→   242→            </>
   243→   243→          )}
   244→   244→          {/* Failed */}
   245→   245→          {flow.failed > 0 && (
   246→   246→            <div className="bg-gray-500/10 border border-gray-500/20 rounded-lg px-3 py-2 text-center w-full">
   247→   247→              <AlertTriangle className="h-3.5 w-3.5 mx-auto mb-0.5 text-gray-400" />
   248→   248→              <span className="text-sm font-bold text-gray-400">{flow.failed}</span>
   249→   249→              <span className="text-[9px] text-gray-400/60 ml-1">Failed (48h)</span>
   250→   250→            </div>
   251→   251→          )}
   252→   252→        </div>
   253→   253→      </div>
   254→   254→    </div>
   255→   255→  )
   256→   256→}
   257→   257→
   258→   258→// ═══════════════════════════════════════════════════════════════════════════
   259→   259→// TAB: OVERVIEW
   260→   260→// ═══════════════════════════════════════════════════════════════════════════
   261→   261→
   262→   262→function OverviewPage() {
   263→   263→  return (
   264→   264→    <div className="p-6 max-w-6xl mx-auto space-y-8">
   265→   265→      <div className="text-center py-8">
   266→   266→        <div className="inline-block bg-amber-500/12 border border-amber-500/30 text-amber-400 rounded-full px-4 py-1.5 text-xs font-semibold tracking-wider mb-4">
   267→   267→          TOYOTA × HYPERX LEAD QUALIFICATION ENGINE
   268→   268→        </div>
   269→   269→        <h1 className="text-4xl font-extrabold leading-tight mb-3">
   270→   270→          Convert Aggregator Leads<br />into <span className="text-amber-400">Qualified Buyers</span>
   271→   271→        </h1>
   272→   272→        <p className="text-slate-400 text-sm max-w-xl mx-auto mb-6">
   273→   273→          HyperX uses an AI voice bot to instantly engage every incoming lead — running simultaneous calls, qualifying interest, and routing hot prospects directly into Toyota CRM.
   274→   274→        </p>
   275→   275→        <div className="flex justify-center gap-8 flex-wrap">
   276→   276→          {[
   277→   277→            { num: '~10s', label: 'Avg call connect' },
   278→   278→            { num: '30 hrs', label: 'Total retry window' },
   279→   279→            { num: '4 +WA', label: 'Touch attempts' },
   280→   280→            { num: '100%', label: 'Leads auto-classified' },
   281→   281→          ].map((s) => (
   282→   282→            <div key={s.label} className="text-center">
   283→   283→              <div className="text-2xl font-extrabold text-amber-400">{s.num}</div>
   284→   284→              <div className="text-[10px] text-slate-500 uppercase tracking-wider mt-0.5">{s.label}</div>
   285→   285→            </div>
   286→   286→          ))}
   287→   287→        </div>
   288→   288→      </div>
   289→   289→
   290→   290→      <div>
   291→   291→        <div className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">End-to-End Flow</div>
   292→   292→        <div className="flex items-center gap-2 overflow-x-auto pb-2">
   293→   293→          {[
   294→   294→            { icon: Globe, label: 'Aggregator', sub: 'Leads stream in', gold: true },
   295→   295→            { icon: Bolt, label: 'HyperX Engine', sub: 'AI triggers calls', gold: true },
   296→   296→            { icon: Phone, label: 'Voice Bot', sub: 'Simultaneous calls', gold: false },
   297→   297→            { icon: MessageSquare, label: 'Qualification', sub: 'AI chat + retry', gold: false },
   298→   298→            { icon: CheckCircle2, label: 'Toyota CRM', sub: 'Interested leads', gold: false, green: true },
   299→   299→            { icon: Trash2, label: 'Junk Bin', sub: 'Not interested', gold: false, red: true },
   300→   300→          ].map((node, i, arr) => (
   301→   301→            <React.Fragment key={node.label}>
   302→   302→              <div className={`rounded-xl border p-4 min-w-[130px] text-center flex-shrink-0 ${
   303→   303→                node.gold ? 'border-amber-500/30 bg-amber-500/8' : node.green ? 'border-green-500/30 bg-green-500/7' : node.red ? 'border-red-500/30 bg-red-500/7' : 'border-slate-700/30 bg-slate-800/50'
   304→   304→              }`}>
   305→   305→                <node.icon className={`h-5 w-5 mx-auto mb-2 ${node.gold ? 'text-amber-400' : node.green ? 'text-green-400' : node.red ? 'text-red-400' : 'text-amber-400/70'}`} />
   306→   306→                <div className="text-xs font-bold text-white">{node.label}</div>
   307→   307→                <div className="text-[10px] text-slate-500 mt-0.5">{node.sub}</div>
   308→   308→              </div>
   309→   309→              {i < arr.length - 1 && <motion.span animate={{ x: [0, 4, 0] }} transition={{ duration: 1.5, repeat: Infinity }} className="text-slate-500 flex-shrink-0"><ArrowRight className="h-4 w-4" /></motion.span>}
   310→   310→            </React.Fragment>
   311→   311→          ))}
   312→   312→        </div>
   313→   313→      </div>
   314→   314→
   315→   315→      <div>
   316→   316→        <div className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Call Outcomes</div>
   317→   317→        <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   318→   318→          <div className="border border-green-500/30 bg-green-500/6 rounded-xl p-4">
   319→   319→            <CheckCircle2 className="h-5 w-5 text-green-400 mb-2" />
   320→   320→            <div className="text-sm font-bold text-white">Customer Says YES</div>
   321→   321→            <div className="text-[11px] text-slate-400 mt-1.5 leading-relaxed">WhatsApp confirmation sent. Lead forwarded to Toyota CRM immediately.</div>
   322→   322→          </div>
   323→   323→          <div className="border border-amber-500/30 bg-amber-500/6 rounded-xl p-4">
   324→   324→            <Timer className="h-5 w-5 text-amber-400 mb-2" />
   325→   325→            <div className="text-sm font-bold text-white">Call Back / Not Picked</div>
   326→   326→            <div className="text-[11px] text-slate-400 mt-1.5 leading-relaxed">Retry at +2hr → +4hr → +24hr. Then WhatsApp. No YES in 48hr → Junk.</div>
   327→   327→          </div>
   328→   328→          <div className="border border-red-500/30 bg-red-500/6 rounded-xl p-4">
   329→   329→            <XCircle className="h-5 w-5 text-red-400 mb-2" />
   330→   330→            <div className="text-sm font-bold text-white">Customer Says NO</div>
   331→   331→            <div className="text-[11px] text-slate-400 mt-1.5 leading-relaxed">Immediately removed from call list. Marked as Junk.</div>
   332→   332→          </div>
   333→   333→        </div>
   334→   334→      </div>
   335→   335→
   336→   336→      <div>
   337→   337→        <div className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Retry & Engagement Timeline (Total Window: 30 Hours)</div>
   338→   338→        <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-5">
   339→   339→          <div className="flex items-center gap-0 overflow-x-auto pb-2">
   340→   340→            {[
   341→   341→              { num: '1', time: 'T+0', label: '1st Call', color: 'border-amber-500 bg-amber-500/15 text-amber-400' },
   342→   342→              { num: '2', time: 'T+2hr', label: '2nd Call', color: 'border-amber-500 bg-amber-500/15 text-amber-400' },
   343→   343→              { num: '3', time: 'T+6hr', label: '3rd Call', color: 'border-orange-500 bg-orange-500/15 text-orange-400' },
   344→   344→              { num: '4', time: 'T+30hr', label: '4th Call', color: 'border-blue-500 bg-blue-500/12 text-blue-400' },
   345→   345→              { num: 'WA', time: 'Post 4th', label: 'WhatsApp', color: 'border-blue-500 bg-blue-500/12 text-blue-400' },
   346→   346→              { num: '✕', time: '+48hr', label: '→ Junk', color: 'border-red-500 bg-red-500/10 text-red-400' },
   347→   347→            ].map((step, i, arr) => (
   348→   348→              <React.Fragment key={step.label}>
   349→   349→                <div className="flex-shrink-0 text-center">
   350→   350→                  <div className={`w-9 h-9 rounded-full border-2 flex items-center justify-center text-xs font-bold ${step.color} mx-auto mb-1`}>{step.num}</div>
   351→   351→                  <div className="text-[10px] font-semibold text-slate-300">{step.time}</div>
   352→   352→                  <div className="text-[9px] text-slate-500">{step.label}</div>
   353→   353→                </div>
   354→   354→                {i < arr.length - 1 && <div className="h-0.5 w-10 bg-amber-500/15 flex-shrink-0 relative top-[-14px] mx-1" />}
   355→   355→              </React.Fragment>
   356→   356→            ))}
   357→   357→          </div>
   358→   358→          <div className="text-[11px] text-slate-500 mt-4 leading-relaxed">
   359→   359→            After 4th call attempt — WhatsApp sent asking: <strong className="text-slate-200">&quot;Are you interested? Reply YES or NO.&quot;</strong><br />
   360→   360→            YES → Toyota CRM &nbsp;|&nbsp; NO / No reply within 48hr → Junk
   361→   361→          </div>
   362→   362→        </div>
   363→   363→      </div>
   364→   364→    </div>
   365→   365→  )
   366→   366→}
   367→   367→
   368→   368→// ═══════════════════════════════════════════════════════════════════════════
   369→   369→// TAB: LIVE PLATFORM (with flowchart + HyperX strip + 3-col layout)
   370→   370→// ═══════════════════════════════════════════════════════════════════════════
   371→   371→
   372→   372→function LivePlatformPage() {
   373→   373→  const leads = useHyperXStore((s) => s.leads)
   374→   374→  const selectedLeadId = useHyperXStore((s) => s.selectedLeadId)
   375→   375→  const setSelected = useHyperXStore((s) => s.setSelectedLeadId)
   376→   376→  const stats = useHyperXStore((s) => s.stats)
   377→   377→  const flow = stats.flowNodes
   378→   378→  const selectedLead = leads.find((l) => l.id === selectedLeadId)
   379→   379→  const scrollRef = useRef<HTMLDivElement>(null)
   380→   380→
   381→   381→  useEffect(() => {
   382→   382→    if (scrollRef.current) scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   383→   383→  }, [selectedLead?.chatMessages?.length])
   384→   384→
   385→   385→  const activeLeads = leads.filter((l) => !['crm_transferred', 'junk', 'failed'].includes(l.status))
   386→   386→  const crmLeads = leads.filter((l) => l.status === 'crm_transferred')
   387→   387→  const junkLeads = leads.filter((l) => l.status === 'junk' || l.status === 'failed')
   388→   388→
   389→   389→  useEffect(() => {
   390→   390→    if (!selectedLeadId && activeLeads.length > 0) {
   391→   391→      const withChat = activeLeads.find(l => l.chatMessages.some(m => m.speaker !== 'system'))
   392→   392→      if (withChat) setSelected(withChat.id)
   393→   393→    }
   394→   394→  }, [activeLeads, selectedLeadId, setSelected])
   395→   395→
   396→   396→  return (
   397→   397→    <div className="p-3 flex flex-col" style={{ height: 'calc(100vh - 64px)' }}>
   398→   398→      {/* Animated Flowchart — compact */}
   399→   399→      <div className="flex-shrink-0 mb-3">
   400→   400→        <AnimatedFlowchart />
   401→   401→      </div>
   402→   402→
   403→   403→      {/* HyperX Engine Strip — compact */}
   404→   404→      <div className="flex-shrink-0 bg-gradient-to-r from-amber-500/10 to-amber-500/4 border border-amber-500/25 rounded-xl px-4 py-2 mb-3 flex items-center justify-between">
   405→   405→        <div className="flex items-center gap-2.5">
   406→   406→          <Bolt className="h-4 w-4 text-amber-400" />
   407→   407→          <span className="text-[11px] font-bold text-amber-400 uppercase tracking-wider">HyperX Engine</span>
   408→   408→        </div>
   409→   409→        <div className="flex gap-5">
   410→   410→          {[
   411→   411→            { num: stats.totalCallsActive, label: 'Active', color: 'text-amber-400' },
   412→   412→            { num: stats.totalCallsMade, label: 'Total', color: 'text-amber-400' },
   413→   413→            { num: leads.filter(l => ['ringing','calling'].includes(l.status)).length, label: 'Ringing', color: 'text-yellow-400' },
   414→   414→            { num: leads.filter(l => ['connected','conversation'].includes(l.status)).length, label: 'On Call', color: 'text-green-400' },
   415→   415→            { num: leads.filter(l => l.status === 'whatsapp_sent').length, label: 'WhatsApp', color: 'text-emerald-400' },
   416→   416→            { num: stats.totalInterested, label: 'CRM', color: 'text-green-400' },
   417→   417→            { num: stats.totalJunk, label: 'Junk', color: 'text-red-400' },
   418→   418→            { num: `${stats.conversionRate.toFixed(0)}%`, label: 'Conv.', color: 'text-amber-400' },
   419→   419→          ].map(m => (
   420→   420→            <div key={m.label} className="text-center">
   421→   421→              <div className={`text-base font-extrabold ${m.color}`}>{m.num}</div>
   422→   422→              <div className="text-[7px] text-slate-500 uppercase">{m.label}</div>
   423→   423→            </div>
   424→   424→          ))}
   425→   425→        </div>
   426→   426→      </div>
   427→   427→
   428→   428→      {/* 3-Column Grid — fills remaining space */}
   429→   429→      <div className="flex-1 grid grid-cols-[240px_1fr_200px] gap-3 min-h-0 overflow-hidden">
   430→   430→        {/* LEFT: Aggregator */}
   431→   431→        <div className="bg-[#12121a] border border-amber-500/15 rounded-xl flex flex-col overflow-hidden">
   432→   432→          <div className="p-3 border-b border-amber-500/15 flex items-center justify-between flex-shrink-0">
   433→   433→            <span className="text-[11px] font-bold text-slate-400 uppercase tracking-wider flex items-center gap-1.5"><Database className="h-3.5 w-3.5" /> CarWale.com</span>
   434→   434→            <span className="bg-amber-500 text-black rounded-full px-2 py-0.5 text-[10px] font-bold">{activeLeads.length}</span>
   435→   435→          </div>
   436→   436→          <div className="flex-1 overflow-y-auto p-2 space-y-1.5">
   437→   437→            <AnimatePresence mode="popLayout">
   438→   438→              {leads.slice(0, 30).map(lead => (
   439→   439→                <motion.div key={lead.id} layout initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0 }}
   440→   440→                  onClick={() => setSelected(lead.id === selectedLeadId ? null : lead.id)}
   441→   441→                  className={`bg-[#1a1a26] border rounded-lg p-2.5 cursor-pointer transition-all flex items-center gap-2.5 ${
   442→   442→                    lead.id === selectedLeadId ? 'border-amber-500/40 bg-amber-500/8' : 'border-amber-500/10 hover:border-amber-500/25'
   443→   443→                  }`}>
   444→   444→                  <div className="w-8 h-8 rounded-full bg-amber-500/15 flex items-center justify-center text-[11px] font-bold text-amber-400 flex-shrink-0">
   445→   445→                    {lead.name.split(' ').map(w => w[0]).join('').slice(0, 2)}
   446→   446→                  </div>
   447→   447→                  <div className="flex-1 min-w-0">
   448→   448→                    <div className="text-[11px] font-semibold text-white truncate">{lead.name}</div>
   449→   449→                    <div className="text-[9px] text-slate-500">{lead.phone}</div>
   450→   450→                  </div>
   451→   451→                  <div className="flex flex-col items-end gap-1">
   452→   452→                    <div className={`w-2 h-2 rounded-full ${
   453→   453→                      ['calling','ringing'].includes(lead.status) ? 'bg-amber-400 animate-pulse'
   454→   454→                      : ['connected','conversation'].includes(lead.status) ? 'bg-green-400'
   455→   455→                      : ['interested','whatsapp_sent','whatsapp_yes'].includes(lead.status) ? 'bg-green-500'
   456→   456→                      : ['not_interested','whatsapp_no'].includes(lead.status) ? 'bg-red-400'
   457→   457→                      : ['no_answer','call_later'].includes(lead.status) ? 'bg-orange-400'
   458→   458→                      : lead.status === 'junk' ? 'bg-red-500' : 'bg-slate-500'
   459→   459→                    }`} />
   460→   460→                    <span className="text-[8px] text-slate-500 text-right">{getStatusLabel(lead.status)}</span>
   461→   461→                  </div>
   462→   462→                </motion.div>
   463→   463→              ))}
   464→   464→            </AnimatePresence>
   465→   465→          </div>
   466→   466→        </div>
   467→   467→
   468→   468→        {/* CENTER: Call Stream with Chat */}
   469→   469→        <div className="flex flex-col gap-3 min-h-0">
   470→   470→          {/* Call Cards */}
   471→   471→          <div className="flex-1 overflow-y-auto space-y-2 min-h-0 pr-1">
   472→   472→            <AnimatePresence mode="popLayout">
   473→   473→              {activeLeads.map(lead => {
   474→   474→                const isOnCall = ['calling','ringing','connected','conversation'].includes(lead.status)
   475→   475→                const lastBotMsg = [...lead.chatMessages].reverse().find(m => m.speaker === 'bot')
   476→   476→                const lastCustMsg = [...lead.chatMessages].reverse().find(m => m.speaker === 'customer')
   477→   477→
   478→   478→                return (
   479→   479→                  <motion.div key={lead.id} layout initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }}
   480→   480→                    onClick={() => setSelected(lead.id === selectedLeadId ? null : lead.id)}
   481→   481→                    className={`bg-[#12121a] border rounded-xl p-3 cursor-pointer transition-all ${
   482→   482→                      lead.id === selectedLeadId ? 'border-amber-500/40' : isOnCall ? 'border-amber-500/20 hover:border-amber-500/35' : 'border-slate-700/25 hover:border-slate-600/40'
   483→   483→                    }`}>
   484→   484→                    <div className="flex items-center justify-between mb-2">
   485→   485→                      <span className="text-[13px] font-semibold text-white">{lead.name}</span>
   486→   486→                      <span className={`text-[10px] px-2 py-0.5 rounded-full font-semibold ${
   487→   487→                        isOnCall ? 'bg-amber-500/15 text-amber-400 border border-amber-500/30'
   488→   488→                        : lead.status === 'interested' ? 'bg-green-500/20 text-green-400 border border-green-500/30'
   489→   489→                        : lead.status === 'whatsapp_sent' ? 'bg-blue-500/15 text-blue-400 border border-blue-500/30'
   490→   490→                        : ['no_answer','call_later'].includes(lead.status) ? 'bg-orange-500/15 text-orange-400 border border-orange-500/30'
   491→   491→                        : 'bg-slate-700/30 text-slate-400 border border-slate-600/20'
   492→   492→                      }`}>
   493→   493→                        {isOnCall && <span className="inline-block w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse mr-1" />}
   494→   494→                        {getStatusLabel(lead.status)}
   495→   495→                      </span>
   496→   496→                    </div>
   497→   497→
   498→   498→                    {/* Script box */}
   499→   499→                    {(lastBotMsg || lastCustMsg) && (
   500→   500→                      <div className="bg-[#1a1a26] rounded-md px-3 py-2 text-[11px] text-slate-300 border-l-2 border-amber-500/30 leading-relaxed mb-2">
   501→   501→                        {lastCustMsg ? (
   502→   502→                          <><div className="text-[9px] uppercase font-bold text-green-400 tracking-wider mb-1">Customer</div>{lastCustMsg.text}</>
   503→   503→                        ) : lastBotMsg ? (
   504→   504→                          <><div className="text-[9px] uppercase font-bold text-amber-400 tracking-wider mb-1">HyperX Bot</div>{lastBotMsg.text}</>
   505→   505→                        ) : null}
   506→   506→                      </div>
   507→   507→                    )}
   508→   508→
   509→   509→                    {/* Full chat for selected lead */}
   510→   510→                    {lead.id === selectedLeadId && lead.chatMessages.length > 0 && (
   511→   511→                      <div ref={scrollRef} className="max-h-48 overflow-y-auto space-y-2 mt-2 bg-[#0a0a0f]/60 rounded-lg p-3">
   512→   512→                        {lead.chatMessages.map((msg, i) => (
   513→   513→                          <div key={msg.id} className={msg.speaker === 'system' ? 'text-center' : 'flex gap-2'}>
   514→   514→                            {msg.speaker === 'system' ? (
   515→   515→                              <span className="text-[9px] text-slate-500 bg-slate-800/60 px-3 py-0.5 rounded-full">{msg.text}</span>
   516→   516→                            ) : (
   517→   517→                              <>
   518→   518→                                <div className={`flex-shrink-0 w-6 h-6 rounded-full flex items-center justify-center border ${
   519→   519→                                  msg.speaker === 'bot' ? 'bg-amber-500/20 border-amber-500/30 text-amber-400' : 'bg-green-500/20 border-green-500/30 text-green-400'
   520→   520→                                }`}>
   521→   521→                                  {msg.speaker === 'bot' ? <Bot className="h-3 w-3" /> : <User className="h-3 w-3" />}
   522→   522→                                </div>
   523→   523→                                <div className={`max-w-[85%] rounded-lg px-3 py-1.5 ${
   524→   524→                                  msg.speaker === 'bot' ? 'bg-amber-900/20 border border-amber-500/10 text-amber-50 rounded-tl-sm' : 'bg-slate-700/40 border border-slate-600/20 text-slate-200 rounded-tr-sm'
   525→   525→                                }`}>
   526→   526→                                  <div className={`text-[9px] font-bold mb-0.5 ${msg.speaker === 'bot' ? 'text-amber-400' : 'text-green-400'}`}>
   527→   527→                                    {msg.speaker === 'bot' ? 'HyperX Bot' : lead.name.split(' ')[0]}
   528→   528→                                  </div>
   529→   529→                                  <div className="text-[12px] leading-relaxed">{msg.text}</div>
   530→   530→                                </div>
   531→   531→                              </>
   532→   532→                            )}
   533→   533→                          </div>
   534→   534→                        ))}
   535→   535→                        {['ringing','calling'].includes(lead.status) && (
   536→   536→                          <div className="flex items-center gap-1.5 text-yellow-400 text-[11px] justify-center py-1">
   537→   537→                            <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
   538→   538→                            <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
   539→   539→                            <span className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
   540→   540→                            <span className="ml-1">Ringing...</span>
   541→   541→                          </div>
   542→   542→                        )}
   543→   543→                        {lead.status === 'conversation' && (
   544→   544→                          <div className="flex items-center gap-1.5 text-green-400 text-[11px] justify-center py-1">
   545→   545→                            <Volume2 className="h-3 w-3 animate-pulse" /> Conversation in progress...
   546→   546→                          </div>
   547→   547→                        )}
   548→   548→                      </div>
   549→   549→                    )}
   550→   550→
   551→   551→                    <div className="flex items-center gap-3 text-[10px] text-slate-500 mt-2">
   552→   552→                      <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> Attempt {lead.attemptCount}/{lead.maxAttempts}</span>
   553→   553→                      <div className="flex gap-1">
   554→   554→                        {[1,2,3,4].map(i => (
   555→   555→                          <div key={i} className={`w-1.5 h-1.5 rounded-full ${
   556→   556→                            i < lead.attemptCount ? 'bg-amber-400' : i === lead.attemptCount && isOnCall ? 'bg-amber-400 animate-pulse' : 'bg-amber-500/15'
   557→   557→                          }`} />
   558→   558→                        ))}
   559→   559→                      </div>
   560→   560→                      <span className="ml-auto flex items-center gap-1"><Phone className="h-3 w-3" /> {lead.phone}</span>
   561→   561→                    </div>
   562→   562→                    {isOnCall && (
   563→   563→                      <div className="h-0.5 bg-slate-800 rounded mt-2 overflow-hidden">
   564→   564→                        <motion.div className="h-full bg-amber-400 rounded" animate={{ width: ['0%', '100%'] }} transition={{ duration: 3, repeat: Infinity, ease: 'linear' }} />
   565→   565→                      </div>
   566→   566→                    )}
   567→   567→                  </motion.div>
   568→   568→                )
   569→   569→              })}
   570→   570→            </AnimatePresence>
   571→   571→            {activeLeads.length === 0 && (
   572→   572→              <div className="text-center text-slate-600 text-xs py-16"><Phone className="h-10 w-10 mx-auto mb-2 text-slate-700" /> Waiting for leads...</div>
   573→   573→            )}
   574→   574→          </div>
   575→   575→        </div>
   576→   576→
   577→   577→        {/* RIGHT: CRM + Junk */}
   578→   578→        <div className="flex flex-col gap-3 min-h-0">
   579→   579→          <div className="bg-[#12121a] border border-red-500/20 rounded-xl p-3 text-center flex-shrink-0">
   580→   580→            <div className="text-[10px] font-bold text-red-400 uppercase tracking-wider flex items-center justify-center gap-1.5 mb-1">
   581→   581→              <Trash2 className="h-3.5 w-3.5" /> Junk Bin
   582→   582→            </div>
   583→   583→            <div className="text-3xl font-extrabold text-red-400">{stats.totalJunk + stats.totalFailed}</div>
   584→   584→            <div className="text-[9px] text-slate-500">disqualified leads</div>
   585→   585→            <div className="mt-2 space-y-1 max-h-16 overflow-y-auto">
   586→   586→              {junkLeads.slice(0, 8).map(l => (
   587→   587→                <div key={l.id} className="bg-red-500/10 border border-red-500/20 rounded px-1.5 py-0.5 text-[9px] text-red-400 flex items-center gap-1">
   588→   588→                  <XCircle className="h-2.5 w-2.5" /> {l.name.split(' ')[0]}
   589→   589→                </div>
   590→   590→              ))}
   591→   591→            </div>
   592→   592→          </div>
   593→   593→          <div className="flex-1 bg-[#12121a] border border-green-500/25 rounded-xl flex flex-col overflow-hidden min-h-0">
   594→   594→            <div className="bg-green-500/8 p-3 border-b border-green-500/15 flex items-center justify-between flex-shrink-0">
   595→   595→              <div>
   596→   596→                <div className="text-[11px] font-bold text-green-400 uppercase tracking-wider flex items-center gap-1"><Car className="h-3.5 w-3.5" /> Toyota CRM</div>
   597→   597→                <div className="text-[9px] text-slate-500">Qualified Leads</div>
   598→   598→              </div>
   599→   599→              <div className="text-right">
   600→   600→                <div className="text-xl font-extrabold text-green-400">{crmLeads.length}</div>
   601→   601→                <div className="text-[9px] text-slate-500">interested</div>
   602→   602→              </div>
   603→   603→            </div>
   604→   604→            <div className="flex-1 overflow-y-auto p-2 space-y-1.5">
   605→   605→              <AnimatePresence mode="popLayout">
   606→   606→                {crmLeads.map(lead => (
   607→   607→                  <motion.div key={lead.id} layout initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}
   608→   608→                    className="bg-green-500/7 border border-green-500/20 rounded-lg px-2.5 py-2">
   609→   609→                    <div className="text-[11px] font-semibold text-white">{lead.name}</div>
   610→   610→                    <div className="text-[9px] text-slate-500">{lead.phone}</div>
   611→   611→                    <span className="inline-block bg-green-500/15 text-green-400 rounded px-1.5 py-0.5 text-[9px] font-semibold mt-1">✓ Interested</span>
   612→   612→                  </motion.div>
   613→   613→                ))}
   614→   614→              </AnimatePresence>
   615→   615→            </div>
   616→   616→          </div>
   617→   617→        </div>
   618→   618→      </div>
   619→   619→    </div>
   620→   620→  )
   621→   621→}
   622→   622→
   623→   623→// ═══════════════════════════════════════════════════════════════════════════
   624→   624→// TAB: ANALYTICS
   625→   625→// ═══════════════════════════════════════════════════════════════════════════
   626→   626→
   627→   627→function AnalyticsPage() {
   628→   628→  const stats = useHyperXStore((s) => s.stats)
   629→   629→  const leads = useHyperXStore((s) => s.leads)
   630→   630→  const flow = stats.flowNodes
   631→   631→  const total = stats.totalLeadsReceived || 1
   632→   632→  const connected = leads.filter(l => ['connected','conversation','interested','not_interested','call_later','whatsapp_sent','whatsapp_yes','whatsapp_no','crm_transferred','junk'].includes(l.status)).length
   633→   633→  const interested = stats.totalInterested
   634→   634→  const junk = stats.totalJunk + stats.totalFailed
   635→   635→  const active = stats.totalCallsActive
   636→   636→  const interestedPct = stats.totalLeadsReceived > 0 ? interested / stats.totalLeadsReceived : 0
   637→   637→  const junkPct = stats.totalLeadsReceived > 0 ? junk / stats.totalLeadsReceived : 0
   638→   638→  const activePct = stats.totalLeadsReceived > 0 ? active / stats.totalLeadsReceived : 0
   639→   639→  const hourlyData = Array.from({ length: 8 }, () => Math.floor(Math.random() * 10 + stats.totalCallsMade / 8))
   640→   640→  const hourlyMax = Math.max(...hourlyData, 1)
   641→   641→  const hours = ['9am','10am','11am','12pm','1pm','2pm','3pm','4pm']
   642→   642→  const funnelData = [
   643→   643→    { label: 'Total Leads', count: stats.totalLeadsReceived, pct: 100, color: 'bg-amber-400' },
   644→   644→    { label: 'Calls Connected', count: connected, pct: Math.round((connected/total)*100), color: 'bg-amber-500' },
   645→   645→    { label: 'Interested (YES)', count: interested, pct: Math.round((interested/total)*100), color: 'bg-green-500' },
   646→   646→    { label: 'In Toyota CRM', count: flow.crm_transferred, pct: Math.round((flow.crm_transferred/total)*100), color: 'bg-green-600' },
   647→   647→    { label: 'Junk / No Interest', count: junk, pct: Math.round((junk/total)*100), color: 'bg-red-500' },
   648→   648→  ]
   649→   649→
   650→   650→  return (
   651→   651→    <div className="p-6 max-w-6xl mx-auto space-y-5">
   652→   652→      <div className="flex items-center justify-between">
   653→   653→        <div>
   654→   654→          <div className="text-xl font-extrabold">Campaign Analytics</div>
   655→   655→          <div className="text-xs text-slate-500">Toyota Lead Qualification — HyperX Platform</div>
   656→   656→        </div>
   657→   657→      </div>
   658→   658→      <div className="grid grid-cols-4 gap-3">
   659→   659→        {[
   660→   660→          { label: 'Total Leads', num: stats.totalLeadsReceived, color: 'text-amber-400', sub: '↑ from aggregator' },
   661→   661→          { label: 'Qualified (CRM)', num: stats.totalInterested, color: 'text-green-400', sub: `${stats.conversionRate.toFixed(0)}% conversion` },
   662→   662→          { label: 'Junk / Disqualified', num: junk, color: 'text-red-400', sub: `${stats.totalLeadsReceived > 0 ? Math.round((junk/stats.totalLeadsReceived)*100) : 0}% of total` },
   663→   663→          { label: 'In Progress', num: active, color: 'text-blue-400', sub: 'being worked' },
   664→   664→        ].map(kpi => (
   665→   665→          <div key={kpi.label} className="bg-[#12121a] border border-amber-500/15 rounded-xl p-4">
   666→   666→            <div className="text-[10px] text-slate-500 uppercase tracking-wider">{kpi.label}</div>
   667→   667→            <div className={`text-2xl font-extrabold ${kpi.color} mt-1`}>{kpi.num}</div>
   668→   668→            <div className="text-[11px] text-green-400 mt-0.5">{kpi.sub}</div>
   669→   669→          </div>
   670→   670→        ))}
   671→   671→      </div>
   672→   672→      <div className="grid grid-cols-2 gap-4">
   673→   673→        <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-4">
   674→   674→          <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4">Lead Disposition Funnel</div>
   675→   675→          <div className="space-y-2">
   676→   676→            {funnelData.map(step => (
   677→   677→              <div key={step.label} className="flex items-center gap-3">
   678→   678→                <div className="text-[10px] text-slate-400 min-w-[90px]">{step.label}</div>
   679→   679→                <div className="flex-1 bg-[#1a1a26] rounded h-5 overflow-hidden">
   680→   680→                  <motion.div className={`h-full rounded ${step.color} flex items-center pl-2 text-[10px] font-semibold text-black`}
   681→   681→                    animate={{ width: `${Math.max(step.pct, 2)}%` }} transition={{ duration: 0.8 }}>
   682→   682→                    {step.count > 0 ? step.count : ''}
   683→   683→                  </motion.div>
   684→   684→                </div>
   685→   685→                <div className="text-[10px] text-slate-500 min-w-[28px] text-right">{step.count}</div>
   686→   686→              </div>
   687→   687→            ))}
   688→   688→          </div>
   689→   689→        </div>
   690→   690→        <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-4">
   691→   691→          <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4">Outcome Distribution</div>
   692→   692→          <div className="flex items-center gap-6">
   693→   693→            <svg width="110" height="110" viewBox="0 0 110 110" className="flex-shrink-0">
   694→   694→              <circle cx="55" cy="55" r="40" fill="none" stroke="#1a1a26" strokeWidth="18" />
   695→   695→              <circle cx="55" cy="55" r="40" fill="none" stroke="#22c55e" strokeWidth="18"
   696→   696→                strokeDasharray={`${Math.round(interestedPct * 251)} ${Math.round((1-interestedPct) * 251)}`}
   697→   697→                strokeDashoffset="63" style={{ transition: 'stroke-dasharray 0.8s', transform: 'rotate(-90deg)', transformOrigin: '55px 55px' }} />
   698→   698→              <circle cx="55" cy="55" r="40" fill="none" stroke="#ef4444" strokeWidth="18"
   699→   699→                strokeDasharray={`${Math.round(junkPct * 251)} ${Math.round((1-junkPct) * 251)}`}
   700→   700→                strokeDashoffset={63 - Math.round(interestedPct * 251)}
   701→   701→                style={{ transition: 'stroke-dasharray 0.8s', transform: 'rotate(-90deg)', transformOrigin: '55px 55px' }} />
   702→   702→              <circle cx="55" cy="55" r="40" fill="none" stroke="#60a5fa" strokeWidth="18"
   703→   703→                strokeDasharray={`${Math.round(activePct * 251)} ${Math.round((1-activePct) * 251)}`}
   704→   704→                strokeDashoffset={63 - Math.round((interestedPct + junkPct) * 251)}
   705→   705→                style={{ transition: 'stroke-dasharray 0.8s', transform: 'rotate(-90deg)', transformOrigin: '55px 55px' }} />
   706→   706→              <text x="55" y="58" textAnchor="middle" fontSize="14" fontWeight="800" fill="#f5a623">
   707→   707→                {stats.totalLeadsReceived > 0 ? Math.round((interested/stats.totalLeadsReceived)*100) : 0}%
   708→   708→              </text>
   709→   709→            </svg>
   710→   710→            <div className="space-y-2">
   711→   711→              <div className="flex items-center gap-2 text-[11px]"><div className="w-2 h-2 rounded-full bg-green-500" /> Interested ({interested})</div>
   712→   712→              <div className="flex items-center gap-2 text-[11px]"><div className="w-2 h-2 rounded-full bg-red-500" /> Junk ({junk})</div>
   713→   713→              <div className="flex items-center gap-2 text-[11px]"><div className="w-2 h-2 rounded-full bg-blue-400" /> In Progress ({active})</div>
   714→   714→            </div>
   715→   715→          </div>
   716→   716→        </div>
   717→   717→      </div>
   718→   718→      <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-4">
   719→   719→        <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4">Call Volume by Hour</div>
   720→   720→        <div className="flex items-end gap-2 h-28">
   721→   721→          {hourlyData.map((v, i) => (
   722→   722→            <div key={i} className="flex-1 flex flex-col items-center gap-1">
   723→   723→              <div className="text-[9px] font-semibold text-slate-400">{v}</div>
   724→   724→              <motion.div className="w-full bg-amber-400 rounded-t" style={{ opacity: 0.5 + i * 0.07 }}
   725→   725→                animate={{ height: `${Math.round((v / hourlyMax) * 100)}%` }} transition={{ duration: 0.5 }} />
   726→   726→              <div className="text-[9px] text-slate-500">{hours[i]}</div>
   727→   727→            </div>
   728→   728→          ))}
   729→   729→        </div>
   730→   730→      </div>
   731→   731→      <div className="bg-[#12121a] border border-amber-500/15 rounded-xl p-4">
   732→   732→        <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4">Retry Attempt Success Rate</div>
   733→   733→        <div className="flex gap-4">
   734→   734→          {[
   735→   735→            { label: '1st Attempt', rate: '55%', color: 'text-amber-400' },
   736→   736→            { label: '2nd (+2hr)', rate: '42%', color: 'text-orange-400' },
   737→   737→            { label: '3rd (+6hr)', rate: '31%', color: 'text-blue-400' },
   738→   738→            { label: '4th (+30hr)', rate: '22%', color: 'text-red-400' },
   739→   739→            { label: 'WA Response', rate: '28%', color: 'text-green-400' },
   740→   740→          ].map(a => (
   741→   741→            <div key={a.label} className="flex-1 bg-[#1a1a26] rounded-lg p-3 text-center">
   742→   742→              <div className="text-[10px] text-slate-500 mb-1">{a.label}</div>
   743→   743→              <div className={`text-xl font-extrabold ${a.color}`}>{a.rate}</div>
   744→   744→              <div className="text-[9px] text-slate-500">pick rate</div>
   745→   745→            </div>
   746→   746→          ))}
   747→   747→        </div>
   748→   748→      </div>
   749→   749→    </div>
   750→   750→  )
   751→   751→}
   752→   752→
   753→   753→// ═══════════════════════════════════════════════════════════════════════════
   754→   754→// MAIN PAGE
   755→   755→// ═══════════════════════════════════════════════════════════════════════════
   756→   756→
   757→   757→export default function HyperXDashboard() {
   758→   758→  const [activeTab, setActiveTab] = useState<'overview' | 'platform' | 'analytics'>('platform')
   759→   759→  const { startSimulation, stopSimulation, isSimulating, timeJump } = useSimulation()
   760→   760→  const resetAll = useHyperXStore((s) => s.resetAll)
   761→   761→  const simTime = useHyperXStore((s) => s.simTime)
   762→   762→  const speed = useHyperXStore((s) => s.simulationSpeed)
   763→   763→  const setSpeed = useHyperXStore((s) => s.setSimulationSpeed)
   764→   764→  const [hasStarted, setHasStarted] = useState(false)
   765→   765→
   766→   766→  const handleStart = () => { if (!hasStarted) setHasStarted(true); startSimulation() }
   767→   767→  const handleReset = () => { stopSimulation(); resetAll(); setHasStarted(false) }
   768→   768→
   769→   769→  return (
   770→   770→    <div className="min-h-screen bg-[#0a0a0f] text-[#f0ede8]">
   771→   771→      <nav className="flex items-center justify-between px-7 py-3 bg-[#12121a] border-b border-amber-500/15 sticky top-0 z-50">
   772→   772→        <div className="flex items-center gap-2.5 text-xl font-bold text-amber-400">
   773→   773→          <Bolt className="h-5 w-5" /> HyperX <span className="text-[#f0ede8] font-light ml-1">× Toyota</span>
   774→   774→        </div>
   775→   775→        <div className="flex gap-1">
   776→   776→          {(['overview', 'platform', 'analytics'] as const).map(tab => (
   777→   777→            <button key={tab} onClick={() => setActiveTab(tab)}
   778→   778→              className={`px-4 py-1.5 rounded-md text-[13px] transition-all ${
   779→   779→                activeTab === tab ? 'bg-amber-500 text-black font-semibold' : 'text-[#a09e9a] hover:bg-[#1a1a26] hover:text-white'
   780→   780→              }`}>
   781→   781→              {tab === 'overview' ? 'Overview' : tab === 'platform' ? 'Live Platform' : 'Analytics'}
   782→   782→            </button>
   783→   783→          ))}
   784→   784→        </div>
   785→   785→        <div className="flex items-center gap-2">
   786→   786→          <div className="flex items-center gap-1 bg-[#1a1a26] border border-amber-500/15 rounded-lg px-2 py-1">
   787→   787→            <Clock className="h-3 w-3 text-amber-400" /><span className="text-[10px] text-slate-400">{simTime.toFixed(1)}h</span>
   788→   788→          </div>
   789→   789→          {[2,4,24,48].map(h => (
   790→   790→            <button key={h} onClick={() => timeJump(h)}
   791→   791→              className={`text-[10px] px-2 py-1 rounded-md font-semibold ${simTime >= h ? 'bg-gradient-to-r from-amber-500 to-orange-500 text-black' : 'bg-[#1a1a26] border border-amber-500/15 text-slate-300 hover:bg-[#22223a]'}`}>
   792→   792→              {h}h
   793→   793→            </button>
   794→   794→          ))}
   795→   795→          <div className="flex items-center gap-0.5 bg-[#1a1a26] border border-amber-500/15 rounded-lg px-1.5 py-1">
   796→   796→            {[1,2,4,8].map(s => (
   797→   797→              <button key={s} onClick={() => setSpeed(s)}
   798→   798→                className={`text-[10px] px-1.5 py-0.5 rounded ${speed === s ? 'bg-amber-500/20 text-amber-400 border border-amber-500/30' : 'text-slate-500 hover:text-slate-300'}`}>{s}x</button>
   799→   799→            ))}
   800→   800→          </div>
   801→   801→          <div className="bg-green-500/15 text-green-400 border border-green-500/30 rounded-full px-3 py-1 text-[11px] font-semibold flex items-center gap-1.5">
   802→   802→            <span className="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse" /> LIVE
   803→   803→          </div>
   804→   804→          {!isSimulating ? (
   805→   805→            <button onClick={handleStart} className="bg-amber-500 text-black rounded-lg px-4 py-2 text-xs font-bold flex items-center gap-1.5 hover:bg-amber-400">
   806→   806→              <Play className="h-3.5 w-3.5" /> Start
   807→   807→            </button>
   808→   808→          ) : (
   809→   809→            <button onClick={stopSimulation} className="bg-[#1a1a26] border border-amber-500/30 text-amber-400 rounded-lg px-4 py-2 text-xs font-bold flex items-center gap-1.5 hover:bg-[#22223a]">
   810→   810→              <Pause className="h-3.5 w-3.5" /> Pause
   811→   811→            </button>
   812→   812→          )}
   813→   813→          {hasStarted && (
   814→   814→            <button onClick={handleReset} className="bg-[#1a1a26] border border-slate-600/30 text-slate-400 rounded-lg px-3 py-2 text-xs flex items-center gap-1.5 hover:bg-[#22223a]">
   815→   815→              <RotateCcw className="h-3 w-3" />
   816→   816→            </button>
   817→   817→          )}
   818→   818→        </div>
   819→   819→      </nav>
   820→   820→      {activeTab === 'overview' && <OverviewPage />}
   821→   821→      {activeTab === 'platform' && <LivePlatformPage />}
   822→   822→      {activeTab === 'analytics' && <AnalyticsPage />}
   823→   823→    </div>
   824→   824→  )
   825→   825→}
   826→   826→