     1→- main
     2→  - StaticText "17"
     3→  - StaticText "Leads Received"
     4→  - StaticText "33"
     5→  - StaticText "Calls Made"
     6→  - StaticText "3"
     7→  - StaticText "Active Calls"
     8→  - StaticText "0"
     9→  - StaticText "WhatsApp Sent"
    10→  - StaticText "1"
    11→  - StaticText "CRM Transferred"
    12→  - StaticText "5"
    13→  - StaticText "Junk Leads"
    14→  - StaticText "0"
    15→  - StaticText "Failed"
    16→  - StaticText "5.9%"
    17→  - StaticText "Conversion"
    18→  - heading "PIPELINE FLOW" [level=3, ref=e8]
    19→  - StaticText "17"
    20→  - StaticText "Aggregator"
    21→  - StaticText "calls"
    22→  - StaticText "33"
    23→  - StaticText "Hyper X"
    24→  - StaticText "qualified"
    25→  - StaticText "1"
    26→  - StaticText "Toyota CRM"
    27→  - StaticText "Conversion Funnel"
    28→  - StaticText "5.9"
    29→  - StaticText "%"
    30→  - heading "LEAD AGGREGATOR" [level=2, ref=e9]
    31→  - paragraph
    32→    - StaticText "Incoming lead stream"
    33→  - StaticText "LIVE"
    34→  - StaticText "Active: "
    35→  - StaticText "11"
    36→  - StaticText "Total: "
    37→  - StaticText "17"
    38→  - LayoutTable
    39→    - generic [ref=e14] clickable [cursor:pointer, onclick]
    40→      - StaticText "📞"
    41→      - StaticText "L-0017"
    42→      - StaticText "Calling..."
    43→      - StaticText "Harsh Patil"
    44→      - StaticText "Facebook"
    45→      - StaticText "Attempt "
    46→      - StaticText "1"
    47→      - StaticText "/"
    48→      - StaticText "4"
    49→    - generic [ref=e15] clickable [cursor:pointer, onclick]
    50→      - StaticText "📵"
    51→      - StaticText "L-0016"
    52→      - StaticText "No Answer"
    53→      - StaticText "Arjun Das"
    54→      - StaticText "ZigWheels"
    55→      - StaticText "Attempt "
    56→      - StaticText "1"
    57→      - StaticText "/"
    58→      - StaticText "4"
    59→    - generic [ref=e16] clickable [cursor:pointer, onclick]
    60→      - StaticText "💬"
    61→      - StaticText "L-0015"
    62→      - StaticText "In Conversation"
    63→      - StaticText "Divya Das"
    64→      - StaticText "CarDekho"
    65→      - StaticText "Attempt "
    66→      - StaticText "1"
    67→      - StaticText "/"
    68→      - StaticText "4"
    69→    - generic [ref=e17] clickable [cursor:pointer, onclick]
    70→      - StaticText "✅"
    71→      - StaticText "L-0014"
    72→      - StaticText "Interested"
    73→      - StaticText "Ramesh Hegde"
    74→      - StaticText "Google Ads"
    75→      - StaticText "Attempt "
    76→      - StaticText "1"
    77→      - StaticText "/"
    78→      - StaticText "4"
    79→    - generic [ref=e18] clickable [cursor:pointer, onclick]
    80→      - StaticText "🗑️"
    81→      - StaticText "L-0013"
    82→      - StaticText "Junk"
    83→      - StaticText "Dinesh Joshi"
    84→      - StaticText "CarDekho"
    85→      - StaticText "Attempt "
    86→      - StaticText "1"
    87→      - StaticText "/"
    88→      - StaticText "4"
    89→    - generic [ref=e19] clickable [cursor:pointer, onclick]
    90→      - StaticText "✅"
    91→      - StaticText "L-0012"
    92→      - StaticText "Interested"
    93→      - StaticText "Vikram Verma"
    94→      - StaticText "ZigWheels"
    95→      - StaticText "Attempt "
    96→      - StaticText "2"
    97→      - StaticText "/"
    98→      - StaticText "4"
    99→    - generic [ref=e20] clickable [cursor:pointer, onclick]
   100→      - StaticText "📵"
   101→      - StaticText "L-0011"
   102→      - StaticText "No Answer"
   103→      - StaticText "Mukesh Das"
   104→      - StaticText "Facebook"
   105→      - StaticText "Attempt "
   106→      - StaticText "3"
   107→      - StaticText "/"
   108→      - StaticText "4"
   109→    - generic [ref=e21] clickable [cursor:pointer, onclick]
   110→      - StaticText "💬"
   111→      - StaticText "L-0010"
   112→      - StaticText "In Conversation"
   113→      - StaticText "Gaurav Malhotra"
   114→      - StaticText "CarDekho"
   115→      - StaticText "Attempt "
   116→      - StaticText "3"
   117→      - StaticText "/"
   118→      - StaticText "4"
   119→    - generic [ref=e22] clickable [cursor:pointer, onclick]
   120→      - StaticText "📵"
   121→      - StaticText "L-0009"
   122→      - StaticText "No Answer"
   123→      - StaticText "Vikram Verma"
   124→      - StaticText "Facebook"
   125→      - StaticText "Attempt "
   126→      - StaticText "3"
   127→      - StaticText "/"
   128→      - StaticText "4"
   129→    - generic [ref=e23] clickable [cursor:pointer, onclick]
   130→      - StaticText "🏆"
   131→      - StaticText "L-0008"
   132→      - StaticText "In CRM"
   133→      - StaticText "Vikram Naik"
   134→      - StaticText "Google Ads"
   135→      - StaticText "Attempt "
   136→      - StaticText "1"
   137→      - StaticText "/"
   138→      - StaticText "4"
   139→    - generic [ref=e24] clickable [cursor:pointer, onclick]
   140→      - StaticText "🗑️"
   141→      - StaticText "L-0007"
   142→      - StaticText "Junk"
   143→      - StaticText "Priya Hegde"
   144→      - StaticText "Facebook"
   145→      - StaticText "Attempt "
   146→      - StaticText "1"
   147→      - StaticText "/"
   148→      - StaticText "4"
   149→    - generic [ref=e25] clickable [cursor:pointer, onclick]
   150→      - StaticText "🗑️"
   151→      - StaticText "L-0006"
   152→      - StaticText "Junk"
   153→      - StaticText "Amit Verma"
   154→      - StaticText "CarWale"
   155→      - StaticText "Attempt "
   156→      - StaticText "1"
   157→      - StaticText "/"
   158→      - StaticText "4"
   159→    - generic [ref=e26] clickable [cursor:pointer, onclick]
   160→      - StaticText "📵"
   161→      - StaticText "L-0005"
   162→      - StaticText "No Answer"
   163→      - StaticText "Amit Reddy"
   164→      - StaticText "CarDekho"
   165→      - StaticText "Attempt "
   166→      - StaticText "3"
   167→      - StaticText "/"
   168→      - StaticText "4"
   169→    - generic [ref=e27] clickable [cursor:pointer, onclick]
   170→      - StaticText "📵"
   171→      - StaticText "L-0004"
   172→      - StaticText "No Answer"
   173→      - StaticText "Rahul Kumar"
   174→      - StaticText "Website"
   175→      - StaticText "Attempt "
   176→      - StaticText "3"
   177→      - StaticText "/"
   178→      - StaticText "4"
   179→    - generic [ref=e28] clickable [cursor:pointer, onclick]
   180→      - StaticText "🗑️"
   181→      - StaticText "L-0003"
   182→      - StaticText "Junk"
   183→      - StaticText "Sanjay Das"
   184→      - StaticText "CarWale"
   185→      - StaticText "Attempt "
   186→      - StaticText "3"
   187→      - StaticText "/"
   188→      - StaticText "4"
   189→    - generic [ref=e29] clickable [cursor:pointer, onclick]
   190→      - StaticText "🗑️"
   191→      - StaticText "L-0002"
   192→      - StaticText "Junk"
   193→      - StaticText "Pradeep Verma"
   194→      - StaticText "CarDekho"
   195→      - StaticText "Attempt "
   196→      - StaticText "2"
   197→      - StaticText "/"
   198→      - StaticText "4"
   199→    - generic [ref=e30] clickable [cursor:pointer, onclick]
   200→      - StaticText "📵"
   201→      - StaticText "L-0001"
   202→      - StaticText "No Answer"
   203→      - StaticText "Mukesh Iyer"
   204→      - StaticText "Website"
   205→      - StaticText "Attempt "
   206→      - StaticText "3"
   207→      - StaticText "/"
   208→      - StaticText "4"
   209→  - heading "HYPER X" [level=2, ref=e10]
   210→  - paragraph
   211→    - StaticText "AI Voice Bot Agent"
   212→  - StaticText "3"
   213→  - StaticText "Active"
   214→  - StaticText "33"
   215→  - StaticText "Total Calls"
   216→  - StaticText "1"
   217→  - StaticText "Ringing"
   218→  - StaticText "2"
   219→  - StaticText "On Call"
   220→  - StaticText "0"
   221→  - StaticText "WhatsApp"
   222→  - heading "ACTIVE CALLS" [level=3, ref=e11]
   223→  - LayoutTable
   224→    - generic [ref=e31] clickable [cursor:pointer, onclick]
   225→      - StaticText "Harsh Patil"
   226→      - StaticText "Calling..."
   227→      - StaticText "+91 8992418363"
   228→      - StaticText "Attempt "
   229→      - StaticText "1"
   230→      - StaticText "/"
   231→      - StaticText "4"
   232→      - StaticText "Interested in: Toyota "
   233→      - StaticText "Fortuner"
   234→      - StaticText "LIVE"
   235→    - generic [ref=e32] clickable [cursor:pointer, onclick]
   236→      - StaticText "Arjun Das"
   237→      - StaticText "No Answer"
   238→      - StaticText "+91 8398642912"
   239→      - StaticText "Attempt "
   240→      - StaticText "1"
   241→      - StaticText "/"
   242→      - StaticText "4"
   243→      - StaticText "Interested in: Toyota "
   244→      - StaticText "Innova Crysta"
   245→    - generic [ref=e33] clickable [cursor:pointer, onclick]
   246→      - StaticText "Divya Das"
   247→      - StaticText "In Conversation"
   248→      - StaticText "+91 9951936769"
   249→      - StaticText "Attempt "
   250→      - StaticText "1"
   251→      - StaticText "/"
   252→      - StaticText "4"
   253→      - StaticText "Interested in: Toyota "
   254→      - StaticText "Camry"
   255→      - StaticText "LIVE"
   256→    - generic [ref=e34] clickable [cursor:pointer, onclick]
   257→      - StaticText "Ramesh Hegde"
   258→      - StaticText "Interested"
   259→      - StaticText "+91 8305525387"
   260→      - StaticText "Attempt "
   261→      - StaticText "1"
   262→      - StaticText "/"
   263→      - StaticText "4"
   264→      - StaticText "Interested in: Toyota "
   265→      - StaticText "Innova Crysta"
   266→    - generic [ref=e35] clickable [cursor:pointer, onclick]
   267→      - StaticText "Vikram Verma"
   268→      - StaticText "Interested"
   269→      - StaticText "+91 9199908358"
   270→      - StaticText "Attempt "
   271→      - StaticText "2"
   272→      - StaticText "/"
   273→      - StaticText "4"
   274→      - StaticText "Interested in: Toyota "
   275→      - StaticText "Rumion"
   276→    - generic [ref=e36] clickable [cursor:pointer, onclick]
   277→      - StaticText "Mukesh Das"
   278→      - StaticText "No Answer"
   279→      - StaticText "+91 7568615017"
   280→      - StaticText "Attempt "
   281→      - StaticText "3"
   282→      - StaticText "/"
   283→      - StaticText "4"
   284→      - StaticText "Interested in: Toyota "
   285→      - StaticText "Rumion"
   286→    - generic [ref=e37] clickable [cursor:pointer, onclick]
   287→      - StaticText "Gaurav Malhotra"
   288→      - StaticText "In Conversation"
   289→      - StaticText "+91 8095726842"
   290→      - StaticText "Attempt "
   291→      - StaticText "3"
   292→      - StaticText "/"
   293→      - StaticText "4"
   294→      - StaticText "Interested in: Toyota "
   295→      - StaticText "Glanza"
   296→      - StaticText "LIVE"
   297→    - generic [ref=e38] clickable [cursor:pointer, onclick]
   298→      - StaticText "Vikram Verma"
   299→      - StaticText "No Answer"
   300→      - StaticText "+91 9556302379"
   301→      - StaticText "Attempt "
   302→      - StaticText "3"
   303→      - StaticText "/"
   304→      - StaticText "4"
   305→      - StaticText "Interested in: Toyota "
   306→      - StaticText "Rumion"
   307→    - generic [ref=e39] clickable [cursor:pointer, onclick]
   308→      - StaticText "Amit Reddy"
   309→      - StaticText "No Answer"
   310→      - StaticText "+91 7322708297"
   311→      - StaticText "Attempt "
   312→      - StaticText "3"
   313→      - StaticText "/"
   314→      - StaticText "4"
   315→      - StaticText "Interested in: Toyota "
   316→      - StaticText "Vellfire"
   317→    - generic [ref=e40] clickable [cursor:pointer, onclick]
   318→      - StaticText "Rahul Kumar"
   319→      - StaticText "No Answer"
   320→      - StaticText "+91 9269926299"
   321→      - StaticText "Attempt "
   322→      - StaticText "3"
   323→      - StaticText "/"
   324→      - StaticText "4"
   325→      - StaticText "Interested in: Toyota "
   326→      - StaticText "Innova Crysta"
   327→    - generic [ref=e41] clickable [cursor:pointer, onclick]
   328→      - StaticText "Mukesh Iyer"
   329→      - StaticText "No Answer"
   330→      - StaticText "+91 9618945985"
   331→      - StaticText "Attempt "
   332→      - StaticText "3"
   333→      - StaticText "/"
   334→      - StaticText "4"
   335→      - StaticText "Interested in: Toyota "
   336→      - StaticText "Glanza"
   337→  - StaticText "CALL SCRIPT"
   338→  - StaticText "Sanjay Das"
   339→  - StaticText " - "
   340→  - StaticText "+91 8596478574"
   341→  - StaticText "Junk"
   342→  - generic
   343→    - StaticText "Hyper X Bot"
   344→    - StaticText "Hello Sanjay! I'm calling from Toyota about your interest in the Urban Cruiser."
   345→    - StaticText "Hyper X Bot"
   346→    - StaticText "Are you still looking to explore this vehicle?"
   347→    - StaticText "Sanjay"
   348→    - StaticText "No, I'm not interested anymore."
   349→    - StaticText "Hyper X Bot"
   350→    - StaticText "No problem at all. Thank you for your time. Have a great day!"
   351→  - heading "TOYOTA CRM" [level=2, ref=e12]
   352→  - paragraph
   353→    - StaticText "Qualified Leads"
   354→  - StaticText "1"
   355→  - LayoutTable
   356→    - StaticText "Vikram Naik"
   357→    - StaticText "+91 9707209509"
   358→    - StaticText "Toyota "
   359→    - StaticText "Rumion"
   360→    - StaticText "via "
   361→    - StaticText "Google Ads"
   362→    - generic
   363→      - StaticText "Call: 79s | 1 attempt(s)"
   364→  - heading "JUNK LEADS" [level=2, ref=e13]
   365→  - StaticText "5"
   366→  - LayoutTable
   367→    - StaticText "Dinesh Joshi"
   368→    - StaticText "JUNK"
   369→    - StaticText "Priya Hegde"
   370→    - StaticText "JUNK"
   371→    - StaticText "Amit Verma"
   372→    - StaticText "JUNK"
   373→    - StaticText "Sanjay Das"
   374→    - StaticText "JUNK"
   375→    - StaticText "Pradeep Verma"
   376→    - StaticText "JUNK"
   377→- StaticText "17"
   378→- StaticText "Leads Received"
   379→- StaticText "33"
   380→- StaticText "Calls Made"
   381→- StaticText "3"
   382→- StaticText "Active Calls"
   383→- StaticText "0"
   384→- StaticText "WhatsApp Sent"
   385→- StaticText "1"
   386→- StaticText "CRM Transferred"
   387→- StaticText "5"
   388→- StaticText "Junk Leads"
   389→- StaticText "0"
   390→- StaticText "Failed"
   391→- StaticText "5.9%"
   392→- StaticText "Conversion"
   393→- heading "PIPELINE FLOW" [level=3, ref=e8]
   394→- StaticText "17"
   395→- StaticText "Aggregator"
   396→- StaticText "calls"
   397→- StaticText "33"
   398→- StaticText "Hyper X"
   399→- StaticText "qualified"
   400→- StaticText "1"
   401→- StaticText "Toyota CRM"
   402→- StaticText "Conversion Funnel"
   403→- StaticText "5.9"
   404→- StaticText "%"
   405→- heading "LEAD AGGREGATOR" [level=2, ref=e9]
   406→- paragraph
   407→  - StaticText "Incoming lead stream"
   408→- StaticText "LIVE"
   409→- StaticText "Active: "
   410→- StaticText "11"
   411→- StaticText "Total: "
   412→- StaticText "17"
   413→- LayoutTable
   414→  - generic [ref=e14] clickable [cursor:pointer, onclick]
   415→    - StaticText "📞"
   416→    - StaticText "L-0017"
   417→    - StaticText "Calling..."
   418→    - StaticText "Harsh Patil"
   419→    - StaticText "Facebook"
   420→    - StaticText "Attempt "
   421→    - StaticText "1"
   422→    - StaticText "/"
   423→    - StaticText "4"
   424→  - generic [ref=e15] clickable [cursor:pointer, onclick]
   425→    - StaticText "📵"
   426→    - StaticText "L-0016"
   427→    - StaticText "No Answer"
   428→    - StaticText "Arjun Das"
   429→    - StaticText "ZigWheels"
   430→    - StaticText "Attempt "
   431→    - StaticText "1"
   432→    - StaticText "/"
   433→    - StaticText "4"
   434→  - generic [ref=e16] clickable [cursor:pointer, onclick]
   435→    - StaticText "💬"
   436→    - StaticText "L-0015"
   437→    - StaticText "In Conversation"
   438→    - StaticText "Divya Das"
   439→    - StaticText "CarDekho"
   440→    - StaticText "Attempt "
   441→    - StaticText "1"
   442→    - StaticText "/"
   443→    - StaticText "4"
   444→  - generic [ref=e17] clickable [cursor:pointer, onclick]
   445→    - StaticText "✅"
   446→    - StaticText "L-0014"
   447→    - StaticText "Interested"
   448→    - StaticText "Ramesh Hegde"
   449→    - StaticText "Google Ads"
   450→    - StaticText "Attempt "
   451→    - StaticText "1"
   452→    - StaticText "/"
   453→    - StaticText "4"
   454→  - generic [ref=e18] clickable [cursor:pointer, onclick]
   455→    - StaticText "🗑️"
   456→    - StaticText "L-0013"
   457→    - StaticText "Junk"
   458→    - StaticText "Dinesh Joshi"
   459→    - StaticText "CarDekho"
   460→    - StaticText "Attempt "
   461→    - StaticText "1"
   462→    - StaticText "/"
   463→    - StaticText "4"
   464→  - generic [ref=e19] clickable [cursor:pointer, onclick]
   465→    - StaticText "✅"
   466→    - StaticText "L-0012"
   467→    - StaticText "Interested"
   468→    - StaticText "Vikram Verma"
   469→    - StaticText "ZigWheels"
   470→    - StaticText "Attempt "
   471→    - StaticText "2"
   472→    - StaticText "/"
   473→    - StaticText "4"
   474→  - generic [ref=e20] clickable [cursor:pointer, onclick]
   475→    - StaticText "📵"
   476→    - StaticText "L-0011"
   477→    - StaticText "No Answer"
   478→    - StaticText "Mukesh Das"
   479→    - StaticText "Facebook"
   480→    - StaticText "Attempt "
   481→    - StaticText "3"
   482→    - StaticText "/"
   483→    - StaticText "4"
   484→  - generic [ref=e21] clickable [cursor:pointer, onclick]
   485→    - StaticText "💬"
   486→    - StaticText "L-0010"
   487→    - StaticText "In Conversation"
   488→    - StaticText "Gaurav Malhotra"
   489→    - StaticText "CarDekho"
   490→    - StaticText "Attempt "
   491→    - StaticText "3"
   492→    - StaticText "/"
   493→    - StaticText "4"
   494→  - generic [ref=e22] clickable [cursor:pointer, onclick]
   495→    - StaticText "📵"
   496→    - StaticText "L-0009"
   497→    - StaticText "No Answer"
   498→    - StaticText "Vikram Verma"
   499→    - StaticText "Facebook"
   500→    - StaticText "Attempt "
   501→    - StaticText "3"
   502→    - StaticText "/"
   503→    - StaticText "4"
   504→  - generic [ref=e23] clickable [cursor:pointer, onclick]
   505→    - StaticText "🏆"
   506→    - StaticText "L-0008"
   507→    - StaticText "In CRM"
   508→    - StaticText "Vikram Naik"
   509→    - StaticText "Google Ads"
   510→    - StaticText "Attempt "
   511→    - StaticText "1"
   512→    - StaticText "/"
   513→    - StaticText "4"
   514→  - generic [ref=e24] clickable [cursor:pointer, onclick]
   515→    - StaticText "🗑️"
   516→    - StaticText "L-0007"
   517→    - StaticText "Junk"
   518→    - StaticText "Priya Hegde"
   519→    - StaticText "Facebook"
   520→    - StaticText "Attempt "
   521→    - StaticText "1"
   522→    - StaticText "/"
   523→    - StaticText "4"
   524→  - generic [ref=e25] clickable [cursor:pointer, onclick]
   525→    - StaticText "🗑️"
   526→    - StaticText "L-0006"
   527→    - StaticText "Junk"
   528→    - StaticText "Amit Verma"
   529→    - StaticText "CarWale"
   530→    - StaticText "Attempt "
   531→    - StaticText "1"
   532→    - StaticText "/"
   533→    - StaticText "4"
   534→  - generic [ref=e26] clickable [cursor:pointer, onclick]
   535→    - StaticText "📵"
   536→    - StaticText "L-0005"
   537→    - StaticText "No Answer"
   538→    - StaticText "Amit Reddy"
   539→    - StaticText "CarDekho"
   540→    - StaticText "Attempt "
   541→    - StaticText "3"
   542→    - StaticText "/"
   543→    - StaticText "4"
   544→  - generic [ref=e27] clickable [cursor:pointer, onclick]
   545→    - StaticText "📵"
   546→    - StaticText "L-0004"
   547→    - StaticText "No Answer"
   548→    - StaticText "Rahul Kumar"
   549→    - StaticText "Website"
   550→    - StaticText "Attempt "
   551→    - StaticText "3"
   552→    - StaticText "/"
   553→    - StaticText "4"
   554→  - generic [ref=e28] clickable [cursor:pointer, onclick]
   555→    - StaticText "🗑️"
   556→    - StaticText "L-0003"
   557→    - StaticText "Junk"
   558→    - StaticText "Sanjay Das"
   559→    - StaticText "CarWale"
   560→    - StaticText "Attempt "
   561→    - StaticText "3"
   562→    - StaticText "/"
   563→    - StaticText "4"
   564→  - generic [ref=e29] clickable [cursor:pointer, onclick]
   565→    - StaticText "🗑️"
   566→    - StaticText "L-0002"
   567→    - StaticText "Junk"
   568→    - StaticText "Pradeep Verma"
   569→    - StaticText "CarDekho"
   570→    - StaticText "Attempt "
   571→    - StaticText "2"
   572→    - StaticText "/"
   573→    - StaticText "4"
   574→  - generic [ref=e30] clickable [cursor:pointer, onclick]
   575→    - StaticText "📵"
   576→    - StaticText "L-0001"
   577→    - StaticText "No Answer"
   578→    - StaticText "Mukesh Iyer"
   579→    - StaticText "Website"
   580→    - StaticText "Attempt "
   581→    - StaticText "3"
   582→    - StaticText "/"
   583→    - StaticText "4"
   584→- heading "HYPER X" [level=2, ref=e10]
   585→- paragraph
   586→  - StaticText "AI Voice Bot Agent"
   587→- StaticText "3"
   588→- StaticText "Active"
   589→- StaticText "33"
   590→- StaticText "Total Calls"
   591→- StaticText "1"
   592→- StaticText "Ringing"
   593→- StaticText "2"
   594→- StaticText "On Call"
   595→- StaticText "0"
   596→- StaticText "WhatsApp"
   597→- heading "ACTIVE CALLS" [level=3, ref=e11]
   598→- LayoutTable
   599→  - generic [ref=e31] clickable [cursor:pointer, onclick]
   600→    - StaticText "Harsh Patil"
   601→    - StaticText "Calling..."
   602→    - StaticText "+91 8992418363"
   603→    - StaticText "Attempt "
   604→    - StaticText "1"
   605→    - StaticText "/"
   606→    - StaticText "4"
   607→    - StaticText "Interested in: Toyota "
   608→    - StaticText "Fortuner"
   609→    - StaticText "LIVE"
   610→  - generic [ref=e32] clickable [cursor:pointer, onclick]
   611→    - StaticText "Arjun Das"
   612→    - StaticText "No Answer"
   613→    - StaticText "+91 8398642912"
   614→    - StaticText "Attempt "
   615→    - StaticText "1"
   616→    - StaticText "/"
   617→    - StaticText "4"
   618→    - StaticText "Interested in: Toyota "
   619→    - StaticText "Innova Crysta"
   620→  - generic [ref=e33] clickable [cursor:pointer, onclick]
   621→    - StaticText "Divya Das"
   622→    - StaticText "In Conversation"
   623→    - StaticText "+91 9951936769"
   624→    - StaticText "Attempt "
   625→    - StaticText "1"
   626→    - StaticText "/"
   627→    - StaticText "4"
   628→    - StaticText "Interested in: Toyota "
   629→    - StaticText "Camry"
   630→    - StaticText "LIVE"
   631→  - generic [ref=e34] clickable [cursor:pointer, onclick]
   632→    - StaticText "Ramesh Hegde"
   633→    - StaticText "Interested"
   634→    - StaticText "+91 8305525387"
   635→    - StaticText "Attempt "
   636→    - StaticText "1"
   637→    - StaticText "/"
   638→    - StaticText "4"
   639→    - StaticText "Interested in: Toyota "
   640→    - StaticText "Innova Crysta"
   641→  - generic [ref=e35] clickable [cursor:pointer, onclick]
   642→    - StaticText "Vikram Verma"
   643→    - StaticText "Interested"
   644→    - StaticText "+91 9199908358"
   645→    - StaticText "Attempt "
   646→    - StaticText "2"
   647→    - StaticText "/"
   648→    - StaticText "4"
   649→    - StaticText "Interested in: Toyota "
   650→    - StaticText "Rumion"
   651→  - generic [ref=e36] clickable [cursor:pointer, onclick]
   652→    - StaticText "Mukesh Das"
   653→    - StaticText "No Answer"
   654→    - StaticText "+91 7568615017"
   655→    - StaticText "Attempt "
   656→    - StaticText "3"
   657→    - StaticText "/"
   658→    - StaticText "4"
   659→    - StaticText "Interested in: Toyota "
   660→    - StaticText "Rumion"
   661→  - generic [ref=e37] clickable [cursor:pointer, onclick]
   662→    - StaticText "Gaurav Malhotra"
   663→    - StaticText "In Conversation"
   664→    - StaticText "+91 8095726842"
   665→    - StaticText "Attempt "
   666→    - StaticText "3"
   667→    - StaticText "/"
   668→    - StaticText "4"
   669→    - StaticText "Interested in: Toyota "
   670→    - StaticText "Glanza"
   671→    - StaticText "LIVE"
   672→  - generic [ref=e38] clickable [cursor:pointer, onclick]
   673→    - StaticText "Vikram Verma"
   674→    - StaticText "No Answer"
   675→    - StaticText "+91 9556302379"
   676→    - StaticText "Attempt "
   677→    - StaticText "3"
   678→    - StaticText "/"
   679→    - StaticText "4"
   680→    - StaticText "Interested in: Toyota "
   681→    - StaticText "Rumion"
   682→  - generic [ref=e39] clickable [cursor:pointer, onclick]
   683→    - StaticText "Amit Reddy"
   684→    - StaticText "No Answer"
   685→    - StaticText "+91 7322708297"
   686→    - StaticText "Attempt "
   687→    - StaticText "3"
   688→    - StaticText "/"
   689→    - StaticText "4"
   690→    - StaticText "Interested in: Toyota "
   691→    - StaticText "Vellfire"
   692→  - generic [ref=e40] clickable [cursor:pointer, onclick]
   693→    - StaticText "Rahul Kumar"
   694→    - StaticText "No Answer"
   695→    - StaticText "+91 9269926299"
   696→    - StaticText "Attempt "
   697→    - StaticText "3"
   698→    - StaticText "/"
   699→    - StaticText "4"
   700→    - StaticText "Interested in: Toyota "
   701→    - StaticText "Innova Crysta"
   702→  - generic [ref=e41] clickable [cursor:pointer, onclick]
   703→    - StaticText "Mukesh Iyer"
   704→    - StaticText "No Answer"
   705→    - StaticText "+91 9618945985"
   706→    - StaticText "Attempt "
   707→    - StaticText "3"
   708→    - StaticText "/"
   709→    - StaticText "4"
   710→    - StaticText "Interested in: Toyota "
   711→    - StaticText "Glanza"
   712→- StaticText "CALL SCRIPT"
   713→- StaticText "Sanjay Das"
   714→- StaticText " - "
   715→- StaticText "+91 8596478574"
   716→- StaticText "Junk"
   717→- generic
   718→  - StaticText "Hyper X Bot"
   719→  - StaticText "Hello Sanjay! I'm calling from Toyota about your interest in the Urban Cruiser."
   720→  - StaticText "Hyper X Bot"
   721→  - StaticText "Are you still looking to explore this vehicle?"
   722→  - StaticText "Sanjay"
   723→  - StaticText "No, I'm not interested anymore."
   724→  - StaticText "Hyper X Bot"
   725→  - StaticText "No problem at all. Thank you for your time. Have a great day!"
   726→- heading "TOYOTA CRM" [level=2, ref=e12]
   727→- paragraph
   728→  - StaticText "Qualified Leads"
   729→- StaticText "1"
   730→- LayoutTable
   731→  - StaticText "Vikram Naik"
   732→  - StaticText "+91 9707209509"
   733→  - StaticText "Toyota "
   734→  - StaticText "Rumion"
   735→  - StaticText "via "
   736→  - StaticText "Google Ads"
   737→  - generic
   738→    - StaticText "Call: 79s | 1 attempt(s)"
   739→- heading "JUNK LEADS" [level=2, ref=e13]
   740→- StaticText "5"
   741→- LayoutTable
   742→  - StaticText "Dinesh Joshi"
   743→  - StaticText "JUNK"
   744→  - StaticText "Priya Hegde"
   745→  - StaticText "JUNK"
   746→  - StaticText "Amit Verma"
   747→  - StaticText "JUNK"
   748→  - StaticText "Sanjay Das"
   749→  - StaticText "JUNK"
   750→  - StaticText "Pradeep Verma"
   751→  - StaticText "JUNK"
   752→- LayoutTable
   753→  - generic [ref=e14] clickable [cursor:pointer, onclick]
   754→    - StaticText "📞"
   755→    - StaticText "L-0017"
   756→    - StaticText "Calling..."
   757→    - StaticText "Harsh Patil"
   758→    - StaticText "Facebook"
   759→    - StaticText "Attempt "
   760→    - StaticText "1"
   761→    - StaticText "/"
   762→    - StaticText "4"
   763→  - generic [ref=e15] clickable [cursor:pointer, onclick]
   764→    - StaticText "📵"
   765→    - StaticText "L-0016"
   766→    - StaticText "No Answer"
   767→    - StaticText "Arjun Das"
   768→    - StaticText "ZigWheels"
   769→    - StaticText "Attempt "
   770→    - StaticText "1"
   771→    - StaticText "/"
   772→    - StaticText "4"
   773→  - generic [ref=e16] clickable [cursor:pointer, onclick]
   774→    - StaticText "💬"
   775→    - StaticText "L-0015"
   776→    - StaticText "In Conversation"
   777→    - StaticText "Divya Das"
   778→    - StaticText "CarDekho"
   779→    - StaticText "Attempt "
   780→    - StaticText "1"
   781→    - StaticText "/"
   782→    - StaticText "4"
   783→  - generic [ref=e17] clickable [cursor:pointer, onclick]
   784→    - StaticText "✅"
   785→    - StaticText "L-0014"
   786→    - StaticText "Interested"
   787→    - StaticText "Ramesh Hegde"
   788→    - StaticText "Google Ads"
   789→    - StaticText "Attempt "
   790→    - StaticText "1"
   791→    - StaticText "/"
   792→    - StaticText "4"
   793→  - generic [ref=e18] clickable [cursor:pointer, onclick]
   794→    - StaticText "🗑️"
   795→    - StaticText "L-0013"
   796→    - StaticText "Junk"
   797→    - StaticText "Dinesh Joshi"
   798→    - StaticText "CarDekho"
   799→    - StaticText "Attempt "
   800→    - StaticText "1"
   801→    - StaticText "/"
   802→    - StaticText "4"
   803→  - generic [ref=e19] clickable [cursor:pointer, onclick]
   804→    - StaticText "✅"
   805→    - StaticText "L-0012"
   806→    - StaticText "Interested"
   807→    - StaticText "Vikram Verma"
   808→    - StaticText "ZigWheels"
   809→    - StaticText "Attempt "
   810→    - StaticText "2"
   811→    - StaticText "/"
   812→    - StaticText "4"
   813→  - generic [ref=e20] clickable [cursor:pointer, onclick]
   814→    - StaticText "📵"
   815→    - StaticText "L-0011"
   816→    - StaticText "No Answer"
   817→    - StaticText "Mukesh Das"
   818→    - StaticText "Facebook"
   819→    - StaticText "Attempt "
   820→    - StaticText "3"
   821→    - StaticText "/"
   822→    - StaticText "4"
   823→  - generic [ref=e21] clickable [cursor:pointer, onclick]
   824→    - StaticText "💬"
   825→    - StaticText "L-0010"
   826→    - StaticText "In Conversation"
   827→    - StaticText "Gaurav Malhotra"
   828→    - StaticText "CarDekho"
   829→    - StaticText "Attempt "
   830→    - StaticText "3"
   831→    - StaticText "/"
   832→    - StaticText "4"
   833→  - generic [ref=e22] clickable [cursor:pointer, onclick]
   834→    - StaticText "📵"
   835→    - StaticText "L-0009"
   836→    - StaticText "No Answer"
   837→    - StaticText "Vikram Verma"
   838→    - StaticText "Facebook"
   839→    - StaticText "Attempt "
   840→    - StaticText "3"
   841→    - StaticText "/"
   842→    - StaticText "4"
   843→  - generic [ref=e23] clickable [cursor:pointer, onclick]
   844→    - StaticText "🏆"
   845→    - StaticText "L-0008"
   846→    - StaticText "In CRM"
   847→    - StaticText "Vikram Naik"
   848→    - StaticText "Google Ads"
   849→    - StaticText "Attempt "
   850→    - StaticText "1"
   851→    - StaticText "/"
   852→    - StaticText "4"
   853→  - generic [ref=e24] clickable [cursor:pointer, onclick]
   854→    - StaticText "🗑️"
   855→    - StaticText "L-0007"
   856→    - StaticText "Junk"
   857→    - StaticText "Priya Hegde"
   858→    - StaticText "Facebook"
   859→    - StaticText "Attempt "
   860→    - StaticText "1"
   861→    - StaticText "/"
   862→    - StaticText "4"
   863→  - generic [ref=e25] clickable [cursor:pointer, onclick]
   864→    - StaticText "🗑️"
   865→    - StaticText "L-0006"
   866→    - StaticText "Junk"
   867→    - StaticText "Amit Verma"
   868→    - StaticText "CarWale"
   869→    - StaticText "Attempt "
   870→    - StaticText "1"
   871→    - StaticText "/"
   872→    - StaticText "4"
   873→  - generic [ref=e26] clickable [cursor:pointer, onclick]
   874→    - StaticText "📵"
   875→    - StaticText "L-0005"
   876→    - StaticText "No Answer"
   877→    - StaticText "Amit Reddy"
   878→    - StaticText "CarDekho"
   879→    - StaticText "Attempt "
   880→    - StaticText "3"
   881→    - StaticText "/"
   882→    - StaticText "4"
   883→  - generic [ref=e27] clickable [cursor:pointer, onclick]
   884→    - StaticText "📵"
   885→    - StaticText "L-0004"
   886→    - StaticText "No Answer"
   887→    - StaticText "Rahul Kumar"
   888→    - StaticText "Website"
   889→    - StaticText "Attempt "
   890→    - StaticText "3"
   891→    - StaticText "/"
   892→    - StaticText "4"
   893→  - generic [ref=e28] clickable [cursor:pointer, onclick]
   894→    - StaticText "🗑️"
   895→    - StaticText "L-0003"
   896→    - StaticText "Junk"
   897→    - StaticText "Sanjay Das"
   898→    - StaticText "CarWale"
   899→    - StaticText "Attempt "
   900→    - StaticText "3"
   901→    - StaticText "/"
   902→    - StaticText "4"
   903→  - generic [ref=e29] clickable [cursor:pointer, onclick]
   904→    - StaticText "🗑️"
   905→    - StaticText "L-0002"
   906→    - StaticText "Junk"
   907→    - StaticText "Pradeep Verma"
   908→    - StaticText "CarDekho"
   909→    - StaticText "Attempt "
   910→    - StaticText "2"
   911→    - StaticText "/"
   912→    - StaticText "4"
   913→  - generic [ref=e30] clickable [cursor:pointer, onclick]
   914→    - StaticText "📵"
   915→    - StaticText "L-0001"
   916→    - StaticText "No Answer"
   917→    - StaticText "Mukesh Iyer"
   918→    - StaticText "Website"
   919→    - StaticText "Attempt "
   920→    - StaticText "3"
   921→    - StaticText "/"
   922→    - StaticText "4"
   923→- LayoutTable
   924→  - generic [ref=e31] clickable [cursor:pointer, onclick]
   925→    - StaticText "Harsh Patil"
   926→    - StaticText "Calling..."
   927→    - StaticText "+91 8992418363"
   928→    - StaticText "Attempt "
   929→    - StaticText "1"
   930→    - StaticText "/"
   931→    - StaticText "4"
   932→    - StaticText "Interested in: Toyota "
   933→    - StaticText "Fortuner"
   934→    - StaticText "LIVE"
   935→  - generic [ref=e32] clickable [cursor:pointer, onclick]
   936→    - StaticText "Arjun Das"
   937→    - StaticText "No Answer"
   938→    - StaticText "+91 8398642912"
   939→    - StaticText "Attempt "
   940→    - StaticText "1"
   941→    - StaticText "/"
   942→    - StaticText "4"
   943→    - StaticText "Interested in: Toyota "
   944→    - StaticText "Innova Crysta"
   945→  - generic [ref=e33] clickable [cursor:pointer, onclick]
   946→    - StaticText "Divya Das"
   947→    - StaticText "In Conversation"
   948→    - StaticText "+91 9951936769"
   949→    - StaticText "Attempt "
   950→    - StaticText "1"
   951→    - StaticText "/"
   952→    - StaticText "4"
   953→    - StaticText "Interested in: Toyota "
   954→    - StaticText "Camry"
   955→    - StaticText "LIVE"
   956→  - generic [ref=e34] clickable [cursor:pointer, onclick]
   957→    - StaticText "Ramesh Hegde"
   958→    - StaticText "Interested"
   959→    - StaticText "+91 8305525387"
   960→    - StaticText "Attempt "
   961→    - StaticText "1"
   962→    - StaticText "/"
   963→    - StaticText "4"
   964→    - StaticText "Interested in: Toyota "
   965→    - StaticText "Innova Crysta"
   966→  - generic [ref=e35] clickable [cursor:pointer, onclick]
   967→    - StaticText "Vikram Verma"
   968→    - StaticText "Interested"
   969→    - StaticText "+91 9199908358"
   970→    - StaticText "Attempt "
   971→    - StaticText "2"
   972→    - StaticText "/"
   973→    - StaticText "4"
   974→    - StaticText "Interested in: Toyota "
   975→    - StaticText "Rumion"
   976→  - generic [ref=e36] clickable [cursor:pointer, onclick]
   977→    - StaticText "Mukesh Das"
   978→    - StaticText "No Answer"
   979→    - StaticText "+91 7568615017"
   980→    - StaticText "Attempt "
   981→    - StaticText "3"
   982→    - StaticText "/"
   983→    - StaticText "4"
   984→    - StaticText "Interested in: Toyota "
   985→    - StaticText "Rumion"
   986→  - generic [ref=e37] clickable [cursor:pointer, onclick]
   987→    - StaticText "Gaurav Malhotra"
   988→    - StaticText "In Conversation"
   989→    - StaticText "+91 8095726842"
   990→    - StaticText "Attempt "
   991→    - StaticText "3"
   992→    - StaticText "/"
   993→    - StaticText "4"
   994→    - StaticText "Interested in: Toyota "
   995→    - StaticText "Glanza"
   996→    - StaticText "LIVE"
   997→  - generic [ref=e38] clickable [cursor:pointer, onclick]
   998→    - StaticText "Vikram Verma"
   999→    - StaticText "No Answer"
  1000→    - StaticText "+91 9556302379"
  1001→    - StaticText "Attempt "
  1002→    - StaticText "3"
  1003→    - StaticText "/"
  1004→    - StaticText "4"
  1005→    - StaticText "Interested in: Toyota "
  1006→    - StaticText "Rumion"
  1007→  - generic [ref=e39] clickable [cursor:pointer, onclick]
  1008→    - StaticText "Amit Reddy"
  1009→    - StaticText "No Answer"
  1010→    - StaticText "+91 7322708297"
  1011→    - StaticText "Attempt "
  1012→    - StaticText "3"
  1013→    - StaticText "/"
  1014→    - StaticText "4"
  1015→    - StaticText "Interested in: Toyota "
  1016→    - StaticText "Vellfire"
  1017→  - generic [ref=e40] clickable [cursor:pointer, onclick]
  1018→    - StaticText "Rahul Kumar"
  1019→    - StaticText "No Answer"
  1020→    - StaticText "+91 9269926299"
  1021→    - StaticText "Attempt "
  1022→    - StaticText "3"
  1023→    - StaticText "/"
  1024→    - StaticText "4"
  1025→    - StaticText "Interested in: Toyota "
  1026→    - StaticText "Innova Crysta"
  1027→  - generic [ref=e41] clickable [cursor:pointer, onclick]
  1028→    - StaticText "Mukesh Iyer"
  1029→    - StaticText "No Answer"
  1030→    - StaticText "+91 9618945985"
  1031→    - StaticText "Attempt "
  1032→    - StaticText "3"
  1033→    - StaticText "/"
  1034→    - StaticText "4"
  1035→    - StaticText "Interested in: Toyota "
  1036→    - StaticText "Glanza"
  1037→- StaticText "Hyper X Bot"
  1038→- StaticText "Hello Sanjay! I'm calling from Toyota about your interest in the Urban Cruiser."
  1039→- StaticText "Hyper X Bot"
  1040→- StaticText "Are you still looking to explore this vehicle?"
  1041→- StaticText "Sanjay"
  1042→- StaticText "No, I'm not interested anymore."
  1043→- StaticText "Hyper X Bot"
  1044→- StaticText "No problem at all. Thank you for your time. Have a great day!"
  1045→- LayoutTable
  1046→  - StaticText "Vikram Naik"
  1047→  - StaticText "+91 9707209509"
  1048→  - StaticText "Toyota "
  1049→  - StaticText "Rumion"
  1050→  - StaticText "via "
  1051→  - StaticText "Google Ads"
  1052→  - generic
  1053→    - StaticText "Call: 79s | 1 attempt(s)"
  1054→- LayoutTable
  1055→  - StaticText "Dinesh Joshi"
  1056→  - StaticText "JUNK"
  1057→  - StaticText "Priya Hegde"
  1058→  - StaticText "JUNK"
  1059→  - StaticText "Amit Verma"
  1060→  - StaticText "JUNK"
  1061→  - StaticText "Sanjay Das"
  1062→  - StaticText "JUNK"
  1063→  - StaticText "Pradeep Verma"
  1064→  - StaticText "JUNK"
  1065→- generic [ref=e14] clickable [cursor:pointer, onclick]
  1066→  - StaticText "📞"
  1067→  - StaticText "L-0017"
  1068→  - StaticText "Calling..."
  1069→  - StaticText "Harsh Patil"
  1070→  - StaticText "Facebook"
  1071→  - StaticText "Attempt "
  1072→  - StaticText "1"
  1073→  - StaticText "/"
  1074→  - StaticText "4"
  1075→- generic [ref=e15] clickable [cursor:pointer, onclick]
  1076→  - StaticText "📵"
  1077→  - StaticText "L-0016"
  1078→  - StaticText "No Answer"
  1079→  - StaticText "Arjun Das"
  1080→  - StaticText "ZigWheels"
  1081→  - StaticText "Attempt "
  1082→  - StaticText "1"
  1083→  - StaticText "/"
  1084→  - StaticText "4"
  1085→- generic [ref=e16] clickable [cursor:pointer, onclick]
  1086→  - StaticText "💬"
  1087→  - StaticText "L-0015"
  1088→  - StaticText "In Conversation"
  1089→  - StaticText "Divya Das"
  1090→  - StaticText "CarDekho"
  1091→  - StaticText "Attempt "
  1092→  - StaticText "1"
  1093→  - StaticText "/"
  1094→  - StaticText "4"
  1095→- generic [ref=e17] clickable [cursor:pointer, onclick]
  1096→  - StaticText "✅"
  1097→  - StaticText "L-0014"
  1098→  - StaticText "Interested"
  1099→  - StaticText "Ramesh Hegde"
  1100→  - StaticText "Google Ads"
  1101→  - StaticText "Attempt "
  1102→  - StaticText "1"
  1103→  - StaticText "/"
  1104→  - StaticText "4"
  1105→- generic [ref=e18] clickable [cursor:pointer, onclick]
  1106→  - StaticText "🗑️"
  1107→  - StaticText "L-0013"
  1108→  - StaticText "Junk"
  1109→  - StaticText "Dinesh Joshi"
  1110→  - StaticText "CarDekho"
  1111→  - StaticText "Attempt "
  1112→  - StaticText "1"
  1113→  - StaticText "/"
  1114→  - StaticText "4"
  1115→- generic [ref=e19] clickable [cursor:pointer, onclick]
  1116→  - StaticText "✅"
  1117→  - StaticText "L-0012"
  1118→  - StaticText "Interested"
  1119→  - StaticText "Vikram Verma"
  1120→  - StaticText "ZigWheels"
  1121→  - StaticText "Attempt "
  1122→  - StaticText "2"
  1123→  - StaticText "/"
  1124→  - StaticText "4"
  1125→- generic [ref=e20] clickable [cursor:pointer, onclick]
  1126→  - StaticText "📵"
  1127→  - StaticText "L-0011"
  1128→  - StaticText "No Answer"
  1129→  - StaticText "Mukesh Das"
  1130→  - StaticText "Facebook"
  1131→  - StaticText "Attempt "
  1132→  - StaticText "3"
  1133→  - StaticText "/"
  1134→  - StaticText "4"
  1135→- generic [ref=e21] clickable [cursor:pointer, onclick]
  1136→  - StaticText "💬"
  1137→  - StaticText "L-0010"
  1138→  - StaticText "In Conversation"
  1139→  - StaticText "Gaurav Malhotra"
  1140→  - StaticText "CarDekho"
  1141→  - StaticText "Attempt "
  1142→  - StaticText "3"
  1143→  - StaticText "/"
  1144→  - StaticText "4"
  1145→- generic [ref=e22] clickable [cursor:pointer, onclick]
  1146→  - StaticText "📵"
  1147→  - StaticText "L-0009"
  1148→  - StaticText "No Answer"
  1149→  - StaticText "Vikram Verma"
  1150→  - StaticText "Facebook"
  1151→  - StaticText "Attempt "
  1152→  - StaticText "3"
  1153→  - StaticText "/"
  1154→  - StaticText "4"
  1155→- generic [ref=e23] clickable [cursor:pointer, onclick]
  1156→  - StaticText "🏆"
  1157→  - StaticText "L-0008"
  1158→  - StaticText "In CRM"
  1159→  - StaticText "Vikram Naik"
  1160→  - StaticText "Google Ads"
  1161→  - StaticText "Attempt "
  1162→  - StaticText "1"
  1163→  - StaticText "/"
  1164→  - StaticText "4"
  1165→- generic [ref=e24] clickable [cursor:pointer, onclick]
  1166→  - StaticText "🗑️"
  1167→  - StaticText "L-0007"
  1168→  - StaticText "Junk"
  1169→  - StaticText "Priya Hegde"
  1170→  - StaticText "Facebook"
  1171→  - StaticText "Attempt "
  1172→  - StaticText "1"
  1173→  - StaticText "/"
  1174→  - StaticText "4"
  1175→- generic [ref=e25] clickable [cursor:pointer, onclick]
  1176→  - StaticText "🗑️"
  1177→  - StaticText "L-0006"
  1178→  - StaticText "Junk"
  1179→  - StaticText "Amit Verma"
  1180→  - StaticText "CarWale"
  1181→  - StaticText "Attempt "
  1182→  - StaticText "1"
  1183→  - StaticText "/"
  1184→  - StaticText "4"
  1185→- generic [ref=e26] clickable [cursor:pointer, onclick]
  1186→  - StaticText "📵"
  1187→  - StaticText "L-0005"
  1188→  - StaticText "No Answer"
  1189→  - StaticText "Amit Reddy"
  1190→  - StaticText "CarDekho"
  1191→  - StaticText "Attempt "
  1192→  - StaticText "3"
  1193→  - StaticText "/"
  1194→  - StaticText "4"
  1195→- generic [ref=e27] clickable [cursor:pointer, onclick]
  1196→  - StaticText "📵"
  1197→  - StaticText "L-0004"
  1198→  - StaticText "No Answer"
  1199→  - StaticText "Rahul Kumar"
  1200→  - StaticText "Website"
  1201→  - StaticText "Attempt "
  1202→  - StaticText "3"
  1203→  - StaticText "/"
  1204→  - StaticText "4"
  1205→- generic [ref=e28] clickable [cursor:pointer, onclick]
  1206→  - StaticText "🗑️"
  1207→  - StaticText "L-0003"
  1208→  - StaticText "Junk"
  1209→  - StaticText "Sanjay Das"
  1210→  - StaticText "CarWale"
  1211→  - StaticText "Attempt "
  1212→  - StaticText "3"
  1213→  - StaticText "/"
  1214→  - StaticText "4"
  1215→- generic [ref=e29] clickable [cursor:pointer, onclick]
  1216→  - StaticText "🗑️"
  1217→  - StaticText "L-0002"
  1218→  - StaticText "Junk"
  1219→  - StaticText "Pradeep Verma"
  1220→  - StaticText "CarDekho"
  1221→  - StaticText "Attempt "
  1222→  - StaticText "2"
  1223→  - StaticText "/"
  1224→  - StaticText "4"
  1225→- generic [ref=e30] clickable [cursor:pointer, onclick]
  1226→  - StaticText "📵"
  1227→  - StaticText "L-0001"
  1228→  - StaticText "No Answer"
  1229→  - StaticText "Mukesh Iyer"
  1230→  - StaticText "Website"
  1231→  - StaticText "Attempt "
  1232→  - StaticText "3"
  1233→  - StaticText "/"
  1234→  - StaticText "4"
  1235→- generic [ref=e31] clickable [cursor:pointer, onclick]
  1236→  - StaticText "Harsh Patil"
  1237→  - StaticText "Calling..."
  1238→  - StaticText "+91 8992418363"
  1239→  - StaticText "Attempt "
  1240→  - StaticText "1"
  1241→  - StaticText "/"
  1242→  - StaticText "4"
  1243→  - StaticText "Interested in: Toyota "
  1244→  - StaticText "Fortuner"
  1245→  - StaticText "LIVE"
  1246→- generic [ref=e32] clickable [cursor:pointer, onclick]
  1247→  - StaticText "Arjun Das"
  1248→  - StaticText "No Answer"
  1249→  - StaticText "+91 8398642912"
  1250→  - StaticText "Attempt "
  1251→  - StaticText "1"
  1252→  - StaticText "/"
  1253→  - StaticText "4"
  1254→  - StaticText "Interested in: Toyota "
  1255→  - StaticText "Innova Crysta"
  1256→- generic [ref=e33] clickable [cursor:pointer, onclick]
  1257→  - StaticText "Divya Das"
  1258→  - StaticText "In Conversation"
  1259→  - StaticText "+91 9951936769"
  1260→  - StaticText "Attempt "
  1261→  - StaticText "1"
  1262→  - StaticText "/"
  1263→  - StaticText "4"
  1264→  - StaticText "Interested in: Toyota "
  1265→  - StaticText "Camry"
  1266→  - StaticText "LIVE"
  1267→- generic [ref=e34] clickable [cursor:pointer, onclick]
  1268→  - StaticText "Ramesh Hegde"
  1269→  - StaticText "Interested"
  1270→  - StaticText "+91 8305525387"
  1271→  - StaticText "Attempt "
  1272→  - StaticText "1"
  1273→  - StaticText "/"
  1274→  - StaticText "4"
  1275→  - StaticText "Interested in: Toyota "
  1276→  - StaticText "Innova Crysta"
  1277→- generic [ref=e35] clickable [cursor:pointer, onclick]
  1278→  - StaticText "Vikram Verma"
  1279→  - StaticText "Interested"
  1280→  - StaticText "+91 9199908358"
  1281→  - StaticText "Attempt "
  1282→  - StaticText "2"
  1283→  - StaticText "/"
  1284→  - StaticText "4"
  1285→  - StaticText "Interested in: Toyota "
  1286→  - StaticText "Rumion"
  1287→- generic [ref=e36] clickable [cursor:pointer, onclick]
  1288→  - StaticText "Mukesh Das"
  1289→  - StaticText "No Answer"
  1290→  - StaticText "+91 7568615017"
  1291→  - StaticText "Attempt "
  1292→  - StaticText "3"
  1293→  - StaticText "/"
  1294→  - StaticText "4"
  1295→  - StaticText "Interested in: Toyota "
  1296→  - StaticText "Rumion"
  1297→- generic [ref=e37] clickable [cursor:pointer, onclick]
  1298→  - StaticText "Gaurav Malhotra"
  1299→  - StaticText "In Conversation"
  1300→  - StaticText "+91 8095726842"
  1301→  - StaticText "Attempt "
  1302→  - StaticText "3"
  1303→  - StaticText "/"
  1304→  - StaticText "4"
  1305→  - StaticText "Interested in: Toyota "
  1306→  - StaticText "Glanza"
  1307→  - StaticText "LIVE"
  1308→- generic [ref=e38] clickable [cursor:pointer, onclick]
  1309→  - StaticText "Vikram Verma"
  1310→  - StaticText "No Answer"
  1311→  - StaticText "+91 9556302379"
  1312→  - StaticText "Attempt "
  1313→  - StaticText "3"
  1314→  - StaticText "/"
  1315→  - StaticText "4"
  1316→  - StaticText "Interested in: Toyota "
  1317→  - StaticText "Rumion"
  1318→- generic [ref=e39] clickable [cursor:pointer, onclick]
  1319→  - StaticText "Amit Reddy"
  1320→  - StaticText "No Answer"
  1321→  - StaticText "+91 7322708297"
  1322→  - StaticText "Attempt "
  1323→  - StaticText "3"
  1324→  - StaticText "/"
  1325→  - StaticText "4"
  1326→  - StaticText "Interested in: Toyota "
  1327→  - StaticText "Vellfire"
  1328→- generic [ref=e40] clickable [cursor:pointer, onclick]
  1329→  - StaticText "Rahul Kumar"
  1330→  - StaticText "No Answer"
  1331→  - StaticText "+91 9269926299"
  1332→  - StaticText "Attempt "
  1333→  - StaticText "3"
  1334→  - StaticText "/"
  1335→  - StaticText "4"
  1336→  - StaticText "Interested in: Toyota "
  1337→  - StaticText "Innova Crysta"
  1338→- generic [ref=e41] clickable [cursor:pointer, onclick]
  1339→  - StaticText "Mukesh Iyer"
  1340→  - StaticText "No Answer"
  1341→  - StaticText "+91 9618945985"
  1342→  - StaticText "Attempt "
  1343→  - StaticText "3"
  1344→  - StaticText "/"
  1345→  - StaticText "4"
  1346→  - StaticText "Interested in: Toyota "
  1347→  - StaticText "Glanza"
  1348→- StaticText "Vikram Naik"
  1349→- StaticText "+91 9707209509"
  1350→- StaticText "Toyota "
  1351→- StaticText "Rumion"
  1352→- StaticText "via "
  1353→- StaticText "Google Ads"
  1354→- generic
  1355→  - StaticText "Call: 79s | 1 attempt(s)"
  1356→- StaticText "Dinesh Joshi"
  1357→- StaticText "JUNK"
  1358→- StaticText "Priya Hegde"
  1359→- StaticText "JUNK"
  1360→- StaticText "Amit Verma"
  1361→- StaticText "JUNK"
  1362→- StaticText "Sanjay Das"
  1363→- StaticText "JUNK"
  1364→- StaticText "Pradeep Verma"
  1365→- StaticText "JUNK"
  1366→- StaticText "📞"
  1367→- StaticText "L-0017"
  1368→- StaticText "Calling..."
  1369→- StaticText "Facebook"
  1370→- StaticText "Attempt "
  1371→- StaticText "1"
  1372→- StaticText "/"
  1373→- StaticText "4"
  1374→- StaticText "📵"
  1375→- StaticText "L-0016"
  1376→- StaticText "No Answer"
  1377→- StaticText "ZigWheels"
  1378→- StaticText "Attempt "
  1379→- StaticText "1"
  1380→- StaticText "/"
  1381→- StaticText "4"
  1382→- StaticText "💬"
  1383→- StaticText "L-0015"
  1384→- StaticText "In Conversation"
  1385→- StaticText "CarDekho"
  1386→- StaticText "Attempt "
  1387→- StaticText "1"
  1388→- StaticText "/"
  1389→- StaticText "4"
  1390→- StaticText "✅"
  1391→- StaticText "L-0014"
  1392→- StaticText "Interested"
  1393→- StaticText "Google Ads"
  1394→- StaticText "Attempt "
  1395→- StaticText "1"
  1396→- StaticText "/"
  1397→- StaticText "4"
  1398→- StaticText "🗑️"
  1399→- StaticText "L-0013"
  1400→- StaticText "Junk"
  1401→- StaticText "CarDekho"
  1402→- StaticText "Attempt "
  1403→- StaticText "1"
  1404→- StaticText "/"
  1405→- StaticText "4"
  1406→- StaticText "✅"
  1407→- StaticText "L-0012"
  1408→- StaticText "Interested"
  1409→- StaticText "ZigWheels"
  1410→- StaticText "Attempt "
  1411→- StaticText "2"
  1412→- StaticText "/"
  1413→- StaticText "4"
  1414→- StaticText "📵"
  1415→- StaticText "L-0011"
  1416→- StaticText "No Answer"
  1417→- StaticText "Facebook"
  1418→- StaticText "Attempt "
  1419→- StaticText "3"
  1420→- StaticText "/"
  1421→- StaticText "4"
  1422→- StaticText "💬"
  1423→- StaticText "L-0010"
  1424→- StaticText "In Conversation"
  1425→- StaticText "CarDekho"
  1426→- StaticText "Attempt "
  1427→- StaticText "3"
  1428→- StaticText "/"
  1429→- StaticText "4"
  1430→- StaticText "📵"
  1431→- StaticText "L-0009"
  1432→- StaticText "No Answer"
  1433→- StaticText "Facebook"
  1434→- StaticText "Attempt "
  1435→- StaticText "3"
  1436→- StaticText "/"
  1437→- StaticText "4"
  1438→- StaticText "🏆"
  1439→- StaticText "L-0008"
  1440→- StaticText "In CRM"
  1441→- StaticText "Google Ads"
  1442→- StaticText "Attempt "
  1443→- StaticText "1"
  1444→- StaticText "/"
  1445→- StaticText "4"
  1446→- StaticText "🗑️"
  1447→- StaticText "L-0007"
  1448→- StaticText "Junk"
  1449→- StaticText "Facebook"
  1450→- StaticText "Attempt "
  1451→- StaticText "1"
  1452→- StaticText "/"
  1453→- StaticText "4"
  1454→- StaticText "🗑️"
  1455→- StaticText "L-0006"
  1456→- StaticText "Junk"
  1457→- StaticText "CarWale"
  1458→- StaticText "Attempt "
  1459→- StaticText "1"
  1460→- StaticText "/"
  1461→- StaticText "4"
  1462→- StaticText "📵"
  1463→- StaticText "L-0005"
  1464→- StaticText "No Answer"
  1465→- StaticText "CarDekho"
  1466→- StaticText "Attempt "
  1467→- StaticText "3"
  1468→- StaticText "/"
  1469→- StaticText "4"
  1470→- StaticText "📵"
  1471→- StaticText "L-0004"
  1472→- StaticText "No Answer"
  1473→- StaticText "Website"
  1474→- StaticText "Attempt "
  1475→- StaticText "3"
  1476→- StaticText "/"
  1477→- StaticText "4"
  1478→- StaticText "🗑️"
  1479→- StaticText "L-0003"
  1480→- StaticText "Junk"
  1481→- StaticText "CarWale"
  1482→- StaticText "Attempt "
  1483→- StaticText "3"
  1484→- StaticText "/"
  1485→- StaticText "4"
  1486→- StaticText "🗑️"
  1487→- StaticText "L-0002"
  1488→- StaticText "Junk"
  1489→- StaticText "CarDekho"
  1490→- StaticText "Attempt "
  1491→- StaticText "2"
  1492→- StaticText "/"
  1493→- StaticText "4"
  1494→- StaticText "📵"
  1495→- StaticText "L-0001"
  1496→- StaticText "No Answer"
  1497→- StaticText "Website"
  1498→- StaticText "Attempt "
  1499→- StaticText "3"
  1500→- StaticText "/"
  1501→- StaticText "4"
  1502→- StaticText "Harsh Patil"
  1503→- StaticText "Calling..."
  1504→- StaticText "+91 8992418363"
  1505→- StaticText "Attempt "
  1506→- StaticText "1"
  1507→- StaticText "/"
  1508→- StaticText "4"
  1509→- StaticText "Interested in: Toyota "
  1510→- StaticText "Fortuner"
  1511→- StaticText "LIVE"
  1512→- StaticText "Arjun Das"
  1513→- StaticText "No Answer"
  1514→- StaticText "+91 8398642912"
  1515→- StaticText "Attempt "
  1516→- StaticText "1"
  1517→- StaticText "/"
  1518→- StaticText "4"
  1519→- StaticText "Interested in: Toyota "
  1520→- StaticText "Innova Crysta"
  1521→- StaticText "Divya Das"
  1522→- StaticText "In Conversation"
  1523→- StaticText "+91 9951936769"
  1524→- StaticText "Attempt "
  1525→- StaticText "1"
  1526→- StaticText "/"
  1527→- StaticText "4"
  1528→- StaticText "Interested in: Toyota "
  1529→- StaticText "Camry"
  1530→- StaticText "LIVE"
  1531→- StaticText "Ramesh Hegde"
  1532→- StaticText "Interested"
  1533→- StaticText "+91 8305525387"
  1534→- StaticText "Attempt "
  1535→- StaticText "1"
  1536→- StaticText "/"
  1537→- StaticText "4"
  1538→- StaticText "Interested in: Toyota "
  1539→- StaticText "Innova Crysta"
  1540→- StaticText "Vikram Verma"
  1541→- StaticText "Interested"
  1542→- StaticText "+91 9199908358"
  1543→- StaticText "Attempt "
  1544→- StaticText "2"
  1545→- StaticText "/"
  1546→- StaticText "4"
  1547→- StaticText "Interested in: Toyota "
  1548→- StaticText "Rumion"
  1549→- StaticText "Mukesh Das"
  1550→- StaticText "No Answer"
  1551→- StaticText "+91 7568615017"
  1552→- StaticText "Attempt "
  1553→- StaticText "3"
  1554→- StaticText "/"
  1555→- StaticText "4"
  1556→- StaticText "Interested in: Toyota "
  1557→- StaticText "Rumion"
  1558→- StaticText "Gaurav Malhotra"
  1559→- StaticText "In Conversation"
  1560→- StaticText "+91 8095726842"
  1561→- StaticText "Attempt "
  1562→- StaticText "3"
  1563→- StaticText "/"
  1564→- StaticText "4"
  1565→- StaticText "Interested in: Toyota "
  1566→- StaticText "Glanza"
  1567→- StaticText "LIVE"
  1568→- StaticText "Vikram Verma"
  1569→- StaticText "No Answer"
  1570→- StaticText "+91 9556302379"
  1571→- StaticText "Attempt "
  1572→- StaticText "3"
  1573→- StaticText "/"
  1574→- StaticText "4"
  1575→- StaticText "Interested in: Toyota "
  1576→- StaticText "Rumion"
  1577→- StaticText "Amit Reddy"
  1578→- StaticText "No Answer"
  1579→- StaticText "+91 7322708297"
  1580→- StaticText "Attempt "
  1581→- StaticText "3"
  1582→- StaticText "/"
  1583→- StaticText "4"
  1584→- StaticText "Interested in: Toyota "
  1585→- StaticText "Vellfire"
  1586→- StaticText "Rahul Kumar"
  1587→- StaticText "No Answer"
  1588→- StaticText "+91 9269926299"
  1589→- StaticText "Attempt "
  1590→- StaticText "3"
  1591→- StaticText "/"
  1592→- StaticText "4"
  1593→- StaticText "Interested in: Toyota "
  1594→- StaticText "Innova Crysta"
  1595→- StaticText "Mukesh Iyer"
  1596→- StaticText "No Answer"
  1597→- StaticText "+91 9618945985"
  1598→- StaticText "Attempt "
  1599→- StaticText "3"
  1600→- StaticText "/"
  1601→- StaticText "4"
  1602→- StaticText "Interested in: Toyota "
  1603→- StaticText "Glanza"